<html>
<head>
<title>overview-tree.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #a9b7c6;}
.s2 { color: #bababa;}
.s3 { color: #a5c261;}
.s4 { color: #808080;}
.s5 { color: #6d9cbe;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
overview-tree.html</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;!DOCTYPE </span><span class="s2">HTML</span><span class="s0">&gt;</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">&lt;html </span><span class="s2">lang</span><span class="s3">=&quot;en&quot;</span><span class="s0">&gt;</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">&lt;head&gt;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s4">&lt;!-- Generated by javadoc (20) on Fri Apr 14 08:51:07 IST 2023 --&gt;</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">&lt;title&gt;</span><span class="s1">Class Hierarchy</span><span class="s0">&lt;/title&gt;</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">&lt;meta </span><span class="s2">name</span><span class="s3">=&quot;viewport&quot; </span><span class="s2">content</span><span class="s3">=&quot;width=device-width, initial-scale=1&quot;</span><span class="s0">&gt;</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">&lt;meta </span><span class="s2">http-equiv</span><span class="s3">=&quot;Content-Type&quot; </span><span class="s2">content</span><span class="s3">=&quot;text/html; charset=utf-8&quot;</span><span class="s0">&gt;</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">&lt;meta </span><span class="s2">name</span><span class="s3">=&quot;dc.created&quot; </span><span class="s2">content</span><span class="s3">=&quot;2023-04-14&quot;</span><span class="s0">&gt;</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">&lt;meta </span><span class="s2">name</span><span class="s3">=&quot;description&quot; </span><span class="s2">content</span><span class="s3">=&quot;class tree&quot;</span><span class="s0">&gt;</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">&lt;meta </span><span class="s2">name</span><span class="s3">=&quot;generator&quot; </span><span class="s2">content</span><span class="s3">=&quot;javadoc/TreeWriter&quot;</span><span class="s0">&gt;</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0">&lt;link </span><span class="s2">rel</span><span class="s3">=&quot;stylesheet&quot; </span><span class="s2">type</span><span class="s3">=&quot;text/css&quot; </span><span class="s2">href</span><span class="s3">=&quot;stylesheet.css&quot; </span><span class="s2">title</span><span class="s3">=&quot;Style&quot;</span><span class="s0">&gt;</span>
<a name="l12"><span class="ln">12   </span></a><span class="s0">&lt;link </span><span class="s2">rel</span><span class="s3">=&quot;stylesheet&quot; </span><span class="s2">type</span><span class="s3">=&quot;text/css&quot; </span><span class="s2">href</span><span class="s3">=&quot;script-dir/jquery-ui.min.css&quot; </span><span class="s2">title</span><span class="s3">=&quot;Style&quot;</span><span class="s0">&gt;</span>
<a name="l13"><span class="ln">13   </span></a><span class="s0">&lt;script </span><span class="s2">type</span><span class="s3">=&quot;text/javascript&quot; </span><span class="s2">src</span><span class="s3">=&quot;script.js&quot;</span><span class="s0">&gt;&lt;/script&gt;</span>
<a name="l14"><span class="ln">14   </span></a><span class="s0">&lt;script </span><span class="s2">type</span><span class="s3">=&quot;text/javascript&quot; </span><span class="s2">src</span><span class="s3">=&quot;script-dir/jquery-3.6.1.min.js&quot;</span><span class="s0">&gt;&lt;/script&gt;</span>
<a name="l15"><span class="ln">15   </span></a><span class="s0">&lt;script </span><span class="s2">type</span><span class="s3">=&quot;text/javascript&quot; </span><span class="s2">src</span><span class="s3">=&quot;script-dir/jquery-ui.min.js&quot;</span><span class="s0">&gt;&lt;/script&gt;</span>
<a name="l16"><span class="ln">16   </span></a><span class="s0">&lt;/head&gt;</span>
<a name="l17"><span class="ln">17   </span></a><span class="s0">&lt;body </span><span class="s2">class</span><span class="s3">=&quot;tree-page&quot;</span><span class="s0">&gt;</span>
<a name="l18"><span class="ln">18   </span></a><span class="s0">&lt;script </span><span class="s2">type</span><span class="s3">=&quot;text/javascript&quot;</span><span class="s0">&gt;</span><span class="s1">var pathtoroot = &quot;./&quot;;</span>
<a name="l19"><span class="ln">19   </span></a><span class="s1">loadScripts(document, 'script');</span><span class="s0">&lt;/script&gt;</span>
<a name="l20"><span class="ln">20   </span></a><span class="s0">&lt;noscript&gt;</span>
<a name="l21"><span class="ln">21   </span></a><span class="s0">&lt;div&gt;</span><span class="s1">JavaScript is disabled on your browser.</span><span class="s0">&lt;/div&gt;</span>
<a name="l22"><span class="ln">22   </span></a><span class="s0">&lt;/noscript&gt;</span>
<a name="l23"><span class="ln">23   </span></a><span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;flex-box&quot;</span><span class="s0">&gt;</span>
<a name="l24"><span class="ln">24   </span></a><span class="s0">&lt;header </span><span class="s2">role</span><span class="s3">=&quot;banner&quot; </span><span class="s2">class</span><span class="s3">=&quot;flex-header&quot;</span><span class="s0">&gt;</span>
<a name="l25"><span class="ln">25   </span></a><span class="s0">&lt;nav </span><span class="s2">role</span><span class="s3">=&quot;navigation&quot;</span><span class="s0">&gt;</span>
<a name="l26"><span class="ln">26   </span></a><span class="s4">&lt;!-- ========= START OF TOP NAVBAR ======= --&gt;</span>
<a name="l27"><span class="ln">27   </span></a><span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;top-nav&quot; </span><span class="s2">id</span><span class="s3">=&quot;navbar-top&quot;</span><span class="s0">&gt;&lt;button </span><span class="s2">id</span><span class="s3">=&quot;navbar-toggle-button&quot; </span><span class="s2">aria-controls</span><span class="s3">=&quot;navbar-top&quot; </span><span class="s2">aria-expanded</span><span class="s3">=&quot;false&quot; </span><span class="s2">aria-label</span><span class="s3">=&quot;Toggle navigation links&quot;</span><span class="s0">&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;nav-bar-toggle-icon&quot;</span><span class="s0">&gt;</span><span class="s5">&amp;nbsp;</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;nav-bar-toggle-icon&quot;</span><span class="s0">&gt;</span><span class="s5">&amp;nbsp;</span><span class="s0">&lt;/span&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;nav-bar-toggle-icon&quot;</span><span class="s0">&gt;</span><span class="s5">&amp;nbsp;</span><span class="s0">&lt;/span&gt;&lt;/button&gt;</span>
<a name="l28"><span class="ln">28   </span></a><span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;skip-nav&quot;</span><span class="s0">&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;#skip-navbar-top&quot; </span><span class="s2">title</span><span class="s3">=&quot;Skip navigation links&quot;</span><span class="s0">&gt;</span><span class="s1">Skip navigation links</span><span class="s0">&lt;/a&gt;&lt;/div&gt;</span>
<a name="l29"><span class="ln">29   </span></a><span class="s0">&lt;ul </span><span class="s2">id</span><span class="s3">=&quot;navbar-top-firstrow&quot; </span><span class="s2">class</span><span class="s3">=&quot;nav-list&quot; </span><span class="s2">title</span><span class="s3">=&quot;Navigation&quot;</span><span class="s0">&gt;</span>
<a name="l30"><span class="ln">30   </span></a><span class="s0">&lt;li&gt;</span><span class="s1">Module</span><span class="s0">&lt;/li&gt;</span>
<a name="l31"><span class="ln">31   </span></a><span class="s0">&lt;li&gt;</span><span class="s1">Package</span><span class="s0">&lt;/li&gt;</span>
<a name="l32"><span class="ln">32   </span></a><span class="s0">&lt;li&gt;</span><span class="s1">Class</span><span class="s0">&lt;/li&gt;</span>
<a name="l33"><span class="ln">33   </span></a><span class="s0">&lt;li&gt;</span><span class="s1">Use</span><span class="s0">&lt;/li&gt;</span>
<a name="l34"><span class="ln">34   </span></a><span class="s0">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;nav-bar-cell1-rev&quot;</span><span class="s0">&gt;</span><span class="s1">Tree</span><span class="s0">&lt;/li&gt;</span>
<a name="l35"><span class="ln">35   </span></a><span class="s0">&lt;li&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;index-files/index-1.html&quot;</span><span class="s0">&gt;</span><span class="s1">Index</span><span class="s0">&lt;/a&gt;&lt;/li&gt;</span>
<a name="l36"><span class="ln">36   </span></a><span class="s0">&lt;li&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;help-doc.html#tree&quot;</span><span class="s0">&gt;</span><span class="s1">Help</span><span class="s0">&lt;/a&gt;&lt;/li&gt;</span>
<a name="l37"><span class="ln">37   </span></a><span class="s0">&lt;/ul&gt;</span>
<a name="l38"><span class="ln">38   </span></a><span class="s0">&lt;/div&gt;</span>
<a name="l39"><span class="ln">39   </span></a><span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;sub-nav&quot;</span><span class="s0">&gt;</span>
<a name="l40"><span class="ln">40   </span></a><span class="s0">&lt;div </span><span class="s2">id</span><span class="s3">=&quot;navbar-sub-list&quot;</span><span class="s0">&gt;&lt;/div&gt;</span>
<a name="l41"><span class="ln">41   </span></a><span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;nav-list-search&quot;</span><span class="s0">&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;search.html&quot;</span><span class="s0">&gt;</span><span class="s1">SEARCH</span><span class="s0">&lt;/a&gt;</span>
<a name="l42"><span class="ln">42   </span></a><span class="s0">&lt;input </span><span class="s2">type</span><span class="s3">=&quot;text&quot; </span><span class="s2">id</span><span class="s3">=&quot;search-input&quot; </span><span class="s2">disabled placeholder</span><span class="s3">=&quot;Search&quot;</span><span class="s0">&gt;</span>
<a name="l43"><span class="ln">43   </span></a><span class="s0">&lt;input </span><span class="s2">type</span><span class="s3">=&quot;reset&quot; </span><span class="s2">id</span><span class="s3">=&quot;reset-button&quot; </span><span class="s2">disabled value</span><span class="s3">=&quot;reset&quot;</span><span class="s0">&gt;</span>
<a name="l44"><span class="ln">44   </span></a><span class="s0">&lt;/div&gt;</span>
<a name="l45"><span class="ln">45   </span></a><span class="s0">&lt;/div&gt;</span>
<a name="l46"><span class="ln">46   </span></a><span class="s4">&lt;!-- ========= END OF TOP NAVBAR ========= --&gt;</span>
<a name="l47"><span class="ln">47   </span></a><span class="s0">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;skip-nav&quot; </span><span class="s2">id</span><span class="s3">=&quot;skip-navbar-top&quot;</span><span class="s0">&gt;&lt;/span&gt;&lt;/nav&gt;</span>
<a name="l48"><span class="ln">48   </span></a><span class="s0">&lt;/header&gt;</span>
<a name="l49"><span class="ln">49   </span></a><span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;flex-content&quot;</span><span class="s0">&gt;</span>
<a name="l50"><span class="ln">50   </span></a><span class="s0">&lt;main </span><span class="s2">role</span><span class="s3">=&quot;main&quot;</span><span class="s0">&gt;</span>
<a name="l51"><span class="ln">51   </span></a><span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;header&quot;</span><span class="s0">&gt;</span>
<a name="l52"><span class="ln">52   </span></a><span class="s0">&lt;h1 </span><span class="s2">class</span><span class="s3">=&quot;title&quot;</span><span class="s0">&gt;</span><span class="s1">Hierarchy For All Packages</span><span class="s0">&lt;/h1&gt;</span>
<a name="l53"><span class="ln">53   </span></a><span class="s0">&lt;/div&gt;</span>
<a name="l54"><span class="ln">54   </span></a><span class="s0">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;package-hierarchy-label&quot;</span><span class="s0">&gt;</span><span class="s1">Package Hierarchies:</span><span class="s0">&lt;/span&gt;</span>
<a name="l55"><span class="ln">55   </span></a><span class="s0">&lt;ul </span><span class="s2">class</span><span class="s3">=&quot;horizontal contents-list&quot;</span><span class="s0">&gt;</span>
<a name="l56"><span class="ln">56   </span></a><span class="s0">&lt;li&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;com.mycompany.astriods/Application/asteroidblaster/asteroids/package-tree.html&quot;</span><span class="s0">&gt;</span><span class="s1">Application.asteroidblaster.asteroids</span><span class="s0">&lt;/a&gt;</span><span class="s1">, </span><span class="s0">&lt;/li&gt;</span>
<a name="l57"><span class="ln">57   </span></a><span class="s0">&lt;li&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;com.mycompany.astriods/Interfaces/package-tree.html&quot;</span><span class="s0">&gt;</span><span class="s1">Interfaces</span><span class="s0">&lt;/a&gt;</span><span class="s1">, </span><span class="s0">&lt;/li&gt;</span>
<a name="l58"><span class="ln">58   </span></a><span class="s0">&lt;li&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;com.mycompany.astriods/Logic/package-tree.html&quot;</span><span class="s0">&gt;</span><span class="s1">Logic</span><span class="s0">&lt;/a&gt;</span><span class="s1">, </span><span class="s0">&lt;/li&gt;</span>
<a name="l59"><span class="ln">59   </span></a><span class="s0">&lt;li&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;com.mycompany.astriods/Stages/package-tree.html&quot;</span><span class="s0">&gt;</span><span class="s1">Stages</span><span class="s0">&lt;/a&gt;&lt;/li&gt;</span>
<a name="l60"><span class="ln">60   </span></a><span class="s0">&lt;/ul&gt;</span>
<a name="l61"><span class="ln">61   </span></a><span class="s0">&lt;section </span><span class="s2">class</span><span class="s3">=&quot;hierarchy&quot;</span><span class="s0">&gt;</span>
<a name="l62"><span class="ln">62   </span></a><span class="s0">&lt;h2 </span><span class="s2">title</span><span class="s3">=&quot;Class Hierarchy&quot;</span><span class="s0">&gt;</span><span class="s1">Class Hierarchy</span><span class="s0">&lt;/h2&gt;</span>
<a name="l63"><span class="ln">63   </span></a><span class="s0">&lt;ul&gt;</span>
<a name="l64"><span class="ln">64   </span></a><span class="s0">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;circle&quot;</span><span class="s0">&gt;</span><span class="s1">java.lang.</span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html&quot; </span><span class="s2">class</span><span class="s3">=&quot;type-name-link external-link&quot; </span><span class="s2">title</span><span class="s3">=&quot;class or interface in java.lang&quot;</span><span class="s0">&gt;</span><span class="s1">Object</span><span class="s0">&lt;/a&gt;</span>
<a name="l65"><span class="ln">65   </span></a><span class="s0">&lt;ul&gt;</span>
<a name="l66"><span class="ln">66   </span></a><span class="s0">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;circle&quot;</span><span class="s0">&gt;</span><span class="s1">Logic.</span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;com.mycompany.astriods/Logic/AlienShip.html&quot; </span><span class="s2">class</span><span class="s3">=&quot;type-name-link&quot; </span><span class="s2">title</span><span class="s3">=&quot;class in Logic&quot;</span><span class="s0">&gt;</span><span class="s1">AlienShip</span><span class="s0">&lt;/a&gt; </span><span class="s1">(implements Interfaces.</span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;com.mycompany.astriods/Interfaces/IAlienShip.html&quot; </span><span class="s2">title</span><span class="s3">=&quot;interface in Interfaces&quot;</span><span class="s0">&gt;</span><span class="s1">IAlienShip</span><span class="s0">&lt;/a&gt;</span><span class="s1">, Interfaces.</span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;com.mycompany.astriods/Interfaces/IGameObject.html&quot; </span><span class="s2">title</span><span class="s3">=&quot;interface in Interfaces&quot;</span><span class="s0">&gt;</span><span class="s1">IGameObject</span><span class="s0">&lt;/a&gt;</span><span class="s1">)</span><span class="s0">&lt;/li&gt;</span>
<a name="l67"><span class="ln">67   </span></a><span class="s0">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;circle&quot;</span><span class="s0">&gt;</span><span class="s1">javafx.application.Application</span>
<a name="l68"><span class="ln">68   </span></a><span class="s0">&lt;ul&gt;</span>
<a name="l69"><span class="ln">69   </span></a><span class="s0">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;circle&quot;</span><span class="s0">&gt;</span><span class="s1">Application.asteroidblaster.asteroids.</span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;com.mycompany.astriods/Application/asteroidblaster/asteroids/App.html&quot; </span><span class="s2">class</span><span class="s3">=&quot;type-name-link&quot; </span><span class="s2">title</span><span class="s3">=&quot;class in Application.asteroidblaster.asteroids&quot;</span><span class="s0">&gt;</span><span class="s1">App</span><span class="s0">&lt;/a&gt;&lt;/li&gt;</span>
<a name="l70"><span class="ln">70   </span></a><span class="s0">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;circle&quot;</span><span class="s0">&gt;</span><span class="s1">Stages.</span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;com.mycompany.astriods/Stages/GameStage.html&quot; </span><span class="s2">class</span><span class="s3">=&quot;type-name-link&quot; </span><span class="s2">title</span><span class="s3">=&quot;class in Stages&quot;</span><span class="s0">&gt;</span><span class="s1">GameStage</span><span class="s0">&lt;/a&gt; </span><span class="s1">(implements Interfaces.</span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;com.mycompany.astriods/Interfaces/IOnPauseEvent.html&quot; </span><span class="s2">title</span><span class="s3">=&quot;interface in Interfaces&quot;</span><span class="s0">&gt;</span><span class="s1">IOnPauseEvent</span><span class="s0">&lt;/a&gt;</span><span class="s1">, Interfaces.</span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;com.mycompany.astriods/Interfaces/IStage.html&quot; </span><span class="s2">title</span><span class="s3">=&quot;interface in Interfaces&quot;</span><span class="s0">&gt;</span><span class="s1">IStage</span><span class="s0">&lt;/a&gt;</span><span class="s1">)</span><span class="s0">&lt;/li&gt;</span>
<a name="l71"><span class="ln">71   </span></a><span class="s0">&lt;/ul&gt;</span>
<a name="l72"><span class="ln">72   </span></a><span class="s0">&lt;/li&gt;</span>
<a name="l73"><span class="ln">73   </span></a><span class="s0">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;circle&quot;</span><span class="s0">&gt;</span><span class="s1">Logic.</span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;com.mycompany.astriods/Logic/Asteroid.html&quot; </span><span class="s2">class</span><span class="s3">=&quot;type-name-link&quot; </span><span class="s2">title</span><span class="s3">=&quot;class in Logic&quot;</span><span class="s0">&gt;</span><span class="s1">Asteroid</span><span class="s0">&lt;/a&gt; </span><span class="s1">(implements Interfaces.</span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;com.mycompany.astriods/Interfaces/IAsteroid.html&quot; </span><span class="s2">title</span><span class="s3">=&quot;interface in Interfaces&quot;</span><span class="s0">&gt;</span><span class="s1">IAsteroid</span><span class="s0">&lt;/a&gt;</span><span class="s1">, Interfaces.</span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;com.mycompany.astriods/Interfaces/IGameObject.html&quot; </span><span class="s2">title</span><span class="s3">=&quot;interface in Interfaces&quot;</span><span class="s0">&gt;</span><span class="s1">IGameObject</span><span class="s0">&lt;/a&gt;</span><span class="s1">)</span><span class="s0">&lt;/li&gt;</span>
<a name="l74"><span class="ln">74   </span></a><span class="s0">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;circle&quot;</span><span class="s0">&gt;</span><span class="s1">Logic.</span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;com.mycompany.astriods/Logic/Bullet.html&quot; </span><span class="s2">class</span><span class="s3">=&quot;type-name-link&quot; </span><span class="s2">title</span><span class="s3">=&quot;class in Logic&quot;</span><span class="s0">&gt;</span><span class="s1">Bullet</span><span class="s0">&lt;/a&gt; </span><span class="s1">(implements Interfaces.</span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;com.mycompany.astriods/Interfaces/IBullet.html&quot; </span><span class="s2">title</span><span class="s3">=&quot;interface in Interfaces&quot;</span><span class="s0">&gt;</span><span class="s1">IBullet</span><span class="s0">&lt;/a&gt;</span><span class="s1">, Interfaces.</span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;com.mycompany.astriods/Interfaces/IGameObject.html&quot; </span><span class="s2">title</span><span class="s3">=&quot;interface in Interfaces&quot;</span><span class="s0">&gt;</span><span class="s1">IGameObject</span><span class="s0">&lt;/a&gt;</span><span class="s1">)</span><span class="s0">&lt;/li&gt;</span>
<a name="l75"><span class="ln">75   </span></a><span class="s0">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;circle&quot;</span><span class="s0">&gt;</span><span class="s1">Logic.</span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;com.mycompany.astriods/Logic/GameEngine.html&quot; </span><span class="s2">class</span><span class="s3">=&quot;type-name-link&quot; </span><span class="s2">title</span><span class="s3">=&quot;class in Logic&quot;</span><span class="s0">&gt;</span><span class="s1">GameEngine</span><span class="s0">&lt;/a&gt;&lt;/li&gt;</span>
<a name="l76"><span class="ln">76   </span></a><span class="s0">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;circle&quot;</span><span class="s0">&gt;</span><span class="s1">Stages.</span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;com.mycompany.astriods/Stages/GameOverStage.html&quot; </span><span class="s2">class</span><span class="s3">=&quot;type-name-link&quot; </span><span class="s2">title</span><span class="s3">=&quot;class in Stages&quot;</span><span class="s0">&gt;</span><span class="s1">GameOverStage</span><span class="s0">&lt;/a&gt; </span><span class="s1">(implements Interfaces.</span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;com.mycompany.astriods/Interfaces/IStage.html&quot; </span><span class="s2">title</span><span class="s3">=&quot;interface in Interfaces&quot;</span><span class="s0">&gt;</span><span class="s1">IStage</span><span class="s0">&lt;/a&gt;</span><span class="s1">)</span><span class="s0">&lt;/li&gt;</span>
<a name="l77"><span class="ln">77   </span></a><span class="s0">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;circle&quot;</span><span class="s0">&gt;</span><span class="s1">Logic.</span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;com.mycompany.astriods/Logic/GameSettings.html&quot; </span><span class="s2">class</span><span class="s3">=&quot;type-name-link&quot; </span><span class="s2">title</span><span class="s3">=&quot;class in Logic&quot;</span><span class="s0">&gt;</span><span class="s1">GameSettings</span><span class="s0">&lt;/a&gt;&lt;/li&gt;</span>
<a name="l78"><span class="ln">78   </span></a><span class="s0">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;circle&quot;</span><span class="s0">&gt;</span><span class="s1">Stages.</span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;com.mycompany.astriods/Stages/HighScoreStage.html&quot; </span><span class="s2">class</span><span class="s3">=&quot;type-name-link&quot; </span><span class="s2">title</span><span class="s3">=&quot;class in Stages&quot;</span><span class="s0">&gt;</span><span class="s1">HighScoreStage</span><span class="s0">&lt;/a&gt; </span><span class="s1">(implements Interfaces.</span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;com.mycompany.astriods/Interfaces/IStage.html&quot; </span><span class="s2">title</span><span class="s3">=&quot;interface in Interfaces&quot;</span><span class="s0">&gt;</span><span class="s1">IStage</span><span class="s0">&lt;/a&gt;</span><span class="s1">)</span><span class="s0">&lt;/li&gt;</span>
<a name="l79"><span class="ln">79   </span></a><span class="s0">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;circle&quot;</span><span class="s0">&gt;</span><span class="s1">Stages.</span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;com.mycompany.astriods/Stages/MenuStage.html&quot; </span><span class="s2">class</span><span class="s3">=&quot;type-name-link&quot; </span><span class="s2">title</span><span class="s3">=&quot;class in Stages&quot;</span><span class="s0">&gt;</span><span class="s1">MenuStage</span><span class="s0">&lt;/a&gt; </span><span class="s1">(implements Interfaces.</span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;com.mycompany.astriods/Interfaces/IStage.html&quot; </span><span class="s2">title</span><span class="s3">=&quot;interface in Interfaces&quot;</span><span class="s0">&gt;</span><span class="s1">IStage</span><span class="s0">&lt;/a&gt;</span><span class="s1">)</span><span class="s0">&lt;/li&gt;</span>
<a name="l80"><span class="ln">80   </span></a><span class="s0">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;circle&quot;</span><span class="s0">&gt;</span><span class="s1">Logic.</span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;com.mycompany.astriods/Logic/Score.html&quot; </span><span class="s2">class</span><span class="s3">=&quot;type-name-link&quot; </span><span class="s2">title</span><span class="s3">=&quot;class in Logic&quot;</span><span class="s0">&gt;</span><span class="s1">Score</span><span class="s0">&lt;/a&gt;&lt;/li&gt;</span>
<a name="l81"><span class="ln">81   </span></a><span class="s0">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;circle&quot;</span><span class="s0">&gt;</span><span class="s1">Logic.</span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;com.mycompany.astriods/Logic/ScoreHandler.html&quot; </span><span class="s2">class</span><span class="s3">=&quot;type-name-link&quot; </span><span class="s2">title</span><span class="s3">=&quot;class in Logic&quot;</span><span class="s0">&gt;</span><span class="s1">ScoreHandler</span><span class="s0">&lt;/a&gt;&lt;/li&gt;</span>
<a name="l82"><span class="ln">82   </span></a><span class="s0">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;circle&quot;</span><span class="s0">&gt;</span><span class="s1">Logic.</span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;com.mycompany.astriods/Logic/Ship.html&quot; </span><span class="s2">class</span><span class="s3">=&quot;type-name-link&quot; </span><span class="s2">title</span><span class="s3">=&quot;class in Logic&quot;</span><span class="s0">&gt;</span><span class="s1">Ship</span><span class="s0">&lt;/a&gt; </span><span class="s1">(implements Interfaces.</span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;com.mycompany.astriods/Interfaces/IGameObject.html&quot; </span><span class="s2">title</span><span class="s3">=&quot;interface in Interfaces&quot;</span><span class="s0">&gt;</span><span class="s1">IGameObject</span><span class="s0">&lt;/a&gt;</span><span class="s1">, Interfaces.</span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;com.mycompany.astriods/Interfaces/IPlayer.html&quot; </span><span class="s2">title</span><span class="s3">=&quot;interface in Interfaces&quot;</span><span class="s0">&gt;</span><span class="s1">IPlayer</span><span class="s0">&lt;/a&gt;</span><span class="s1">)</span><span class="s0">&lt;/li&gt;</span>
<a name="l83"><span class="ln">83   </span></a><span class="s0">&lt;/ul&gt;</span>
<a name="l84"><span class="ln">84   </span></a><span class="s0">&lt;/li&gt;</span>
<a name="l85"><span class="ln">85   </span></a><span class="s0">&lt;/ul&gt;</span>
<a name="l86"><span class="ln">86   </span></a><span class="s0">&lt;/section&gt;</span>
<a name="l87"><span class="ln">87   </span></a><span class="s0">&lt;section </span><span class="s2">class</span><span class="s3">=&quot;hierarchy&quot;</span><span class="s0">&gt;</span>
<a name="l88"><span class="ln">88   </span></a><span class="s0">&lt;h2 </span><span class="s2">title</span><span class="s3">=&quot;Interface Hierarchy&quot;</span><span class="s0">&gt;</span><span class="s1">Interface Hierarchy</span><span class="s0">&lt;/h2&gt;</span>
<a name="l89"><span class="ln">89   </span></a><span class="s0">&lt;ul&gt;</span>
<a name="l90"><span class="ln">90   </span></a><span class="s0">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;circle&quot;</span><span class="s0">&gt;</span><span class="s1">Interfaces.</span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;com.mycompany.astriods/Interfaces/IAlienShip.html&quot; </span><span class="s2">class</span><span class="s3">=&quot;type-name-link&quot; </span><span class="s2">title</span><span class="s3">=&quot;interface in Interfaces&quot;</span><span class="s0">&gt;</span><span class="s1">IAlienShip</span><span class="s0">&lt;/a&gt;&lt;/li&gt;</span>
<a name="l91"><span class="ln">91   </span></a><span class="s0">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;circle&quot;</span><span class="s0">&gt;</span><span class="s1">Interfaces.</span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;com.mycompany.astriods/Interfaces/IAsteroid.html&quot; </span><span class="s2">class</span><span class="s3">=&quot;type-name-link&quot; </span><span class="s2">title</span><span class="s3">=&quot;interface in Interfaces&quot;</span><span class="s0">&gt;</span><span class="s1">IAsteroid</span><span class="s0">&lt;/a&gt;&lt;/li&gt;</span>
<a name="l92"><span class="ln">92   </span></a><span class="s0">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;circle&quot;</span><span class="s0">&gt;</span><span class="s1">Interfaces.</span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;com.mycompany.astriods/Interfaces/IBullet.html&quot; </span><span class="s2">class</span><span class="s3">=&quot;type-name-link&quot; </span><span class="s2">title</span><span class="s3">=&quot;interface in Interfaces&quot;</span><span class="s0">&gt;</span><span class="s1">IBullet</span><span class="s0">&lt;/a&gt;&lt;/li&gt;</span>
<a name="l93"><span class="ln">93   </span></a><span class="s0">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;circle&quot;</span><span class="s0">&gt;</span><span class="s1">Interfaces.</span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;com.mycompany.astriods/Interfaces/IGameObject.html&quot; </span><span class="s2">class</span><span class="s3">=&quot;type-name-link&quot; </span><span class="s2">title</span><span class="s3">=&quot;interface in Interfaces&quot;</span><span class="s0">&gt;</span><span class="s1">IGameObject</span><span class="s0">&lt;/a&gt;&lt;/li&gt;</span>
<a name="l94"><span class="ln">94   </span></a><span class="s0">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;circle&quot;</span><span class="s0">&gt;</span><span class="s1">Interfaces.</span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;com.mycompany.astriods/Interfaces/IOnPauseEvent.html&quot; </span><span class="s2">class</span><span class="s3">=&quot;type-name-link&quot; </span><span class="s2">title</span><span class="s3">=&quot;interface in Interfaces&quot;</span><span class="s0">&gt;</span><span class="s1">IOnPauseEvent</span><span class="s0">&lt;/a&gt;&lt;/li&gt;</span>
<a name="l95"><span class="ln">95   </span></a><span class="s0">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;circle&quot;</span><span class="s0">&gt;</span><span class="s1">Interfaces.</span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;com.mycompany.astriods/Interfaces/IPlayer.html&quot; </span><span class="s2">class</span><span class="s3">=&quot;type-name-link&quot; </span><span class="s2">title</span><span class="s3">=&quot;interface in Interfaces&quot;</span><span class="s0">&gt;</span><span class="s1">IPlayer</span><span class="s0">&lt;/a&gt;&lt;/li&gt;</span>
<a name="l96"><span class="ln">96   </span></a><span class="s0">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;circle&quot;</span><span class="s0">&gt;</span><span class="s1">Interfaces.</span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;com.mycompany.astriods/Interfaces/IStage.html&quot; </span><span class="s2">class</span><span class="s3">=&quot;type-name-link&quot; </span><span class="s2">title</span><span class="s3">=&quot;interface in Interfaces&quot;</span><span class="s0">&gt;</span><span class="s1">IStage</span><span class="s0">&lt;/a&gt;&lt;/li&gt;</span>
<a name="l97"><span class="ln">97   </span></a><span class="s0">&lt;/ul&gt;</span>
<a name="l98"><span class="ln">98   </span></a><span class="s0">&lt;/section&gt;</span>
<a name="l99"><span class="ln">99   </span></a><span class="s0">&lt;section </span><span class="s2">class</span><span class="s3">=&quot;hierarchy&quot;</span><span class="s0">&gt;</span>
<a name="l100"><span class="ln">100  </span></a><span class="s0">&lt;h2 </span><span class="s2">title</span><span class="s3">=&quot;Enum Class Hierarchy&quot;</span><span class="s0">&gt;</span><span class="s1">Enum Class Hierarchy</span><span class="s0">&lt;/h2&gt;</span>
<a name="l101"><span class="ln">101  </span></a><span class="s0">&lt;ul&gt;</span>
<a name="l102"><span class="ln">102  </span></a><span class="s0">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;circle&quot;</span><span class="s0">&gt;</span><span class="s1">java.lang.</span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html&quot; </span><span class="s2">class</span><span class="s3">=&quot;type-name-link external-link&quot; </span><span class="s2">title</span><span class="s3">=&quot;class or interface in java.lang&quot;</span><span class="s0">&gt;</span><span class="s1">Object</span><span class="s0">&lt;/a&gt;</span>
<a name="l103"><span class="ln">103  </span></a><span class="s0">&lt;ul&gt;</span>
<a name="l104"><span class="ln">104  </span></a><span class="s0">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;circle&quot;</span><span class="s0">&gt;</span><span class="s1">java.lang.</span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html&quot; </span><span class="s2">class</span><span class="s3">=&quot;type-name-link external-link&quot; </span><span class="s2">title</span><span class="s3">=&quot;class or interface in java.lang&quot;</span><span class="s0">&gt;</span><span class="s1">Enum</span><span class="s0">&lt;/a&gt;</span><span class="s5">&amp;lt;</span><span class="s1">E</span><span class="s5">&amp;gt; </span><span class="s1">(implements java.lang.</span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Comparable.html&quot; </span><span class="s2">title</span><span class="s3">=&quot;class or interface in java.lang&quot; </span><span class="s2">class</span><span class="s3">=&quot;external-link&quot;</span><span class="s0">&gt;</span><span class="s1">Comparable</span><span class="s0">&lt;/a&gt;</span><span class="s5">&amp;lt;</span><span class="s1">T</span><span class="s5">&amp;gt;</span><span class="s1">, java.lang.constant.</span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/constant/Constable.html&quot; </span><span class="s2">title</span><span class="s3">=&quot;class or interface in java.lang.constant&quot; </span><span class="s2">class</span><span class="s3">=&quot;external-link&quot;</span><span class="s0">&gt;</span><span class="s1">Constable</span><span class="s0">&lt;/a&gt;</span><span class="s1">, java.io.</span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html&quot; </span><span class="s2">title</span><span class="s3">=&quot;class or interface in java.io&quot; </span><span class="s2">class</span><span class="s3">=&quot;external-link&quot;</span><span class="s0">&gt;</span><span class="s1">Serializable</span><span class="s0">&lt;/a&gt;</span><span class="s1">)</span>
<a name="l105"><span class="ln">105  </span></a><span class="s0">&lt;ul&gt;</span>
<a name="l106"><span class="ln">106  </span></a><span class="s0">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;circle&quot;</span><span class="s0">&gt;</span><span class="s1">Logic.</span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;com.mycompany.astriods/Logic/AsteroidSize.html&quot; </span><span class="s2">class</span><span class="s3">=&quot;type-name-link&quot; </span><span class="s2">title</span><span class="s3">=&quot;enum class in Logic&quot;</span><span class="s0">&gt;</span><span class="s1">AsteroidSize</span><span class="s0">&lt;/a&gt;&lt;/li&gt;</span>
<a name="l107"><span class="ln">107  </span></a><span class="s0">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;circle&quot;</span><span class="s0">&gt;</span><span class="s1">Logic.</span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;com.mycompany.astriods/Logic/GameState.html&quot; </span><span class="s2">class</span><span class="s3">=&quot;type-name-link&quot; </span><span class="s2">title</span><span class="s3">=&quot;enum class in Logic&quot;</span><span class="s0">&gt;</span><span class="s1">GameState</span><span class="s0">&lt;/a&gt;&lt;/li&gt;</span>
<a name="l108"><span class="ln">108  </span></a><span class="s0">&lt;/ul&gt;</span>
<a name="l109"><span class="ln">109  </span></a><span class="s0">&lt;/li&gt;</span>
<a name="l110"><span class="ln">110  </span></a><span class="s0">&lt;/ul&gt;</span>
<a name="l111"><span class="ln">111  </span></a><span class="s0">&lt;/li&gt;</span>
<a name="l112"><span class="ln">112  </span></a><span class="s0">&lt;/ul&gt;</span>
<a name="l113"><span class="ln">113  </span></a><span class="s0">&lt;/section&gt;</span>
<a name="l114"><span class="ln">114  </span></a><span class="s0">&lt;/main&gt;</span>
<a name="l115"><span class="ln">115  </span></a><span class="s0">&lt;/div&gt;</span>
<a name="l116"><span class="ln">116  </span></a><span class="s0">&lt;/div&gt;</span>
<a name="l117"><span class="ln">117  </span></a><span class="s0">&lt;/body&gt;</span>
<a name="l118"><span class="ln">118  </span></a><span class="s0">&lt;/html&gt;</span>
<a name="l119"><span class="ln">119  </span></a></pre>
</body>
</html>