<html>
<head>
<title>search.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
.s4 { color: #cc7832;}
.s5 { color: #4646f1;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
search.js</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">/* 
<a name="l2"><span class="ln">2    </span></a> * Copyright (c) 2015, 2022, Oracle and/or its affiliates. All rights reserved. 
<a name="l3"><span class="ln">3    </span></a> * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
<a name="l4"><span class="ln">4    </span></a> * 
<a name="l5"><span class="ln">5    </span></a> * This code is free software; you can redistribute it and/or modify it 
<a name="l6"><span class="ln">6    </span></a> * under the terms of the GNU General Public License version 2 only, as 
<a name="l7"><span class="ln">7    </span></a> * published by the Free Software Foundation.  Oracle designates this 
<a name="l8"><span class="ln">8    </span></a> * particular file as subject to the &quot;Classpath&quot; exception as provided 
<a name="l9"><span class="ln">9    </span></a> * by Oracle in the LICENSE file that accompanied this code. 
<a name="l10"><span class="ln">10   </span></a> * 
<a name="l11"><span class="ln">11   </span></a> * This code is distributed in the hope that it will be useful, but WITHOUT 
<a name="l12"><span class="ln">12   </span></a> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
<a name="l13"><span class="ln">13   </span></a> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License 
<a name="l14"><span class="ln">14   </span></a> * version 2 for more details (a copy is included in the LICENSE file that 
<a name="l15"><span class="ln">15   </span></a> * accompanied this code). 
<a name="l16"><span class="ln">16   </span></a> * 
<a name="l17"><span class="ln">17   </span></a> * You should have received a copy of the GNU General Public License version 
<a name="l18"><span class="ln">18   </span></a> * 2 along with this work; if not, write to the Free Software Foundation, 
<a name="l19"><span class="ln">19   </span></a> * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA. 
<a name="l20"><span class="ln">20   </span></a> * 
<a name="l21"><span class="ln">21   </span></a> * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA 
<a name="l22"><span class="ln">22   </span></a> * or visit www.oracle.com if you need additional information or have any 
<a name="l23"><span class="ln">23   </span></a> * questions. 
<a name="l24"><span class="ln">24   </span></a> */</span>
<a name="l25"><span class="ln">25   </span></a><span class="s2">&quot;use strict&quot;</span><span class="s1">;</span>
<a name="l26"><span class="ln">26   </span></a><span class="s1">const messages = {</span>
<a name="l27"><span class="ln">27   </span></a>    <span class="s1">enterTerm: </span><span class="s2">&quot;Enter a search term&quot;</span><span class="s1">,</span>
<a name="l28"><span class="ln">28   </span></a>    <span class="s1">noResult: </span><span class="s2">&quot;No results found&quot;</span><span class="s1">,</span>
<a name="l29"><span class="ln">29   </span></a>    <span class="s1">oneResult: </span><span class="s2">&quot;Found one result&quot;</span><span class="s1">,</span>
<a name="l30"><span class="ln">30   </span></a>    <span class="s1">manyResults: </span><span class="s2">&quot;Found {0} results&quot;</span><span class="s1">,</span>
<a name="l31"><span class="ln">31   </span></a>    <span class="s1">loading: </span><span class="s2">&quot;Loading search index...&quot;</span><span class="s1">,</span>
<a name="l32"><span class="ln">32   </span></a>    <span class="s1">searching: </span><span class="s2">&quot;Searching...&quot;</span><span class="s1">,</span>
<a name="l33"><span class="ln">33   </span></a>    <span class="s1">redirecting: </span><span class="s2">&quot;Redirecting to first result...&quot;</span><span class="s1">,</span>
<a name="l34"><span class="ln">34   </span></a>    <span class="s1">copyUrl: </span><span class="s2">&quot;Copy URL&quot;</span><span class="s1">,</span>
<a name="l35"><span class="ln">35   </span></a>    <span class="s1">urlCopied: </span><span class="s2">&quot;Copied!&quot;</span>
<a name="l36"><span class="ln">36   </span></a><span class="s1">}</span>
<a name="l37"><span class="ln">37   </span></a><span class="s1">const categories = {</span>
<a name="l38"><span class="ln">38   </span></a>    <span class="s1">modules: </span><span class="s2">&quot;Modules&quot;</span><span class="s1">,</span>
<a name="l39"><span class="ln">39   </span></a>    <span class="s1">packages: </span><span class="s2">&quot;Packages&quot;</span><span class="s1">,</span>
<a name="l40"><span class="ln">40   </span></a>    <span class="s1">types: </span><span class="s2">&quot;Classes and Interfaces&quot;</span><span class="s1">,</span>
<a name="l41"><span class="ln">41   </span></a>    <span class="s1">members: </span><span class="s2">&quot;Members&quot;</span><span class="s1">,</span>
<a name="l42"><span class="ln">42   </span></a>    <span class="s1">searchTags: </span><span class="s2">&quot;Search Tags&quot;</span>
<a name="l43"><span class="ln">43   </span></a><span class="s1">};</span>
<a name="l44"><span class="ln">44   </span></a><span class="s1">const highlight = </span><span class="s2">&quot;&lt;span class='result-highlight'&gt;$&amp;&lt;/span&gt;&quot;</span><span class="s1">;</span>
<a name="l45"><span class="ln">45   </span></a><span class="s1">const NO_MATCH = {};</span>
<a name="l46"><span class="ln">46   </span></a><span class="s1">const MAX_RESULTS = </span><span class="s3">300</span><span class="s1">;</span>
<a name="l47"><span class="ln">47   </span></a><span class="s4">function </span><span class="s1">checkUnnamed(name, separator) {</span>
<a name="l48"><span class="ln">48   </span></a>    <span class="s4">return </span><span class="s1">name === </span><span class="s2">&quot;&lt;Unnamed&gt;&quot; </span><span class="s1">|| !name ? </span><span class="s2">&quot;&quot; </span><span class="s1">: name + separator;</span>
<a name="l49"><span class="ln">49   </span></a><span class="s1">}</span>
<a name="l50"><span class="ln">50   </span></a><span class="s4">function </span><span class="s1">escapeHtml(str) {</span>
<a name="l51"><span class="ln">51   </span></a>    <span class="s4">return </span><span class="s1">str.replace(/&lt;/g, </span><span class="s2">&quot;&amp;lt;&quot;</span><span class="s1">).replace(/&gt;/g, </span><span class="s2">&quot;&amp;gt;&quot;</span><span class="s1">);</span>
<a name="l52"><span class="ln">52   </span></a><span class="s1">}</span>
<a name="l53"><span class="ln">53   </span></a><span class="s4">function </span><span class="s1">getHighlightedText(str, boundaries, from, to) {</span>
<a name="l54"><span class="ln">54   </span></a>    <span class="s4">var </span><span class="s1">start = from;</span>
<a name="l55"><span class="ln">55   </span></a>    <span class="s4">var </span><span class="s1">text = </span><span class="s2">&quot;&quot;</span><span class="s1">;</span>
<a name="l56"><span class="ln">56   </span></a>    <span class="s4">for </span><span class="s1">(</span><span class="s4">var </span><span class="s1">i = </span><span class="s3">0</span><span class="s1">; i &lt; boundaries.length; i += </span><span class="s3">2</span><span class="s1">) {</span>
<a name="l57"><span class="ln">57   </span></a>        <span class="s4">var </span><span class="s1">b0 = boundaries[i];</span>
<a name="l58"><span class="ln">58   </span></a>        <span class="s4">var </span><span class="s1">b1 = boundaries[i + </span><span class="s3">1</span><span class="s1">];</span>
<a name="l59"><span class="ln">59   </span></a>        <span class="s4">if </span><span class="s1">(b0 &gt;= to || b1 &lt;= from) {</span>
<a name="l60"><span class="ln">60   </span></a>            <span class="s4">continue</span><span class="s1">;</span>
<a name="l61"><span class="ln">61   </span></a>        <span class="s1">}</span>
<a name="l62"><span class="ln">62   </span></a>        <span class="s1">text += escapeHtml(str.slice(start, Math.max(start, b0)));</span>
<a name="l63"><span class="ln">63   </span></a>        <span class="s1">text += </span><span class="s2">&quot;&lt;span class='result-highlight'&gt;&quot;</span><span class="s1">;</span>
<a name="l64"><span class="ln">64   </span></a>        <span class="s1">text += escapeHtml(str.slice(Math.max(start, b0), Math.min(to, b1)));</span>
<a name="l65"><span class="ln">65   </span></a>        <span class="s1">text += </span><span class="s2">&quot;&lt;/span&gt;&quot;</span><span class="s1">;</span>
<a name="l66"><span class="ln">66   </span></a>        <span class="s1">start = Math.min(to, b1);</span>
<a name="l67"><span class="ln">67   </span></a>    <span class="s1">}</span>
<a name="l68"><span class="ln">68   </span></a>    <span class="s1">text += escapeHtml(str.slice(start, to));</span>
<a name="l69"><span class="ln">69   </span></a>    <span class="s4">return </span><span class="s1">text;</span>
<a name="l70"><span class="ln">70   </span></a><span class="s1">}</span>
<a name="l71"><span class="ln">71   </span></a><span class="s4">function </span><span class="s1">getURLPrefix(item, category) {</span>
<a name="l72"><span class="ln">72   </span></a>    <span class="s4">var </span><span class="s1">urlPrefix = </span><span class="s2">&quot;&quot;</span><span class="s1">;</span>
<a name="l73"><span class="ln">73   </span></a>    <span class="s4">var </span><span class="s1">slash = </span><span class="s2">&quot;/&quot;</span><span class="s1">;</span>
<a name="l74"><span class="ln">74   </span></a>    <span class="s4">if </span><span class="s1">(category === </span><span class="s2">&quot;modules&quot;</span><span class="s1">) {</span>
<a name="l75"><span class="ln">75   </span></a>        <span class="s4">return </span><span class="s1">item.l + slash;</span>
<a name="l76"><span class="ln">76   </span></a>    <span class="s1">} </span><span class="s4">else if </span><span class="s1">(category === </span><span class="s2">&quot;packages&quot; </span><span class="s1">&amp;&amp; item.m) {</span>
<a name="l77"><span class="ln">77   </span></a>        <span class="s4">return </span><span class="s1">item.m + slash;</span>
<a name="l78"><span class="ln">78   </span></a>    <span class="s1">} </span><span class="s4">else if </span><span class="s1">(category === </span><span class="s2">&quot;types&quot; </span><span class="s1">|| category === </span><span class="s2">&quot;members&quot;</span><span class="s1">) {</span>
<a name="l79"><span class="ln">79   </span></a>        <span class="s4">if </span><span class="s1">(item.m) {</span>
<a name="l80"><span class="ln">80   </span></a>            <span class="s1">urlPrefix = item.m + slash;</span>
<a name="l81"><span class="ln">81   </span></a>        <span class="s1">} </span><span class="s4">else </span><span class="s1">{</span>
<a name="l82"><span class="ln">82   </span></a>            <span class="s1">$.each(packageSearchIndex, </span><span class="s4">function</span><span class="s1">(index, it) {</span>
<a name="l83"><span class="ln">83   </span></a>                <span class="s4">if </span><span class="s1">(it.m &amp;&amp; item.p === it.l) {</span>
<a name="l84"><span class="ln">84   </span></a>                    <span class="s1">urlPrefix = it.m + slash;</span>
<a name="l85"><span class="ln">85   </span></a>                <span class="s1">}</span>
<a name="l86"><span class="ln">86   </span></a>            <span class="s1">});</span>
<a name="l87"><span class="ln">87   </span></a>        <span class="s1">}</span>
<a name="l88"><span class="ln">88   </span></a>    <span class="s1">}</span>
<a name="l89"><span class="ln">89   </span></a>    <span class="s4">return </span><span class="s1">urlPrefix;</span>
<a name="l90"><span class="ln">90   </span></a><span class="s1">}</span>
<a name="l91"><span class="ln">91   </span></a><span class="s4">function </span><span class="s1">getURL(item, category) {</span>
<a name="l92"><span class="ln">92   </span></a>    <span class="s4">if </span><span class="s1">(item.url) {</span>
<a name="l93"><span class="ln">93   </span></a>        <span class="s4">return </span><span class="s1">item.url;</span>
<a name="l94"><span class="ln">94   </span></a>    <span class="s1">}</span>
<a name="l95"><span class="ln">95   </span></a>    <span class="s4">var </span><span class="s1">url = getURLPrefix(item, category);</span>
<a name="l96"><span class="ln">96   </span></a>    <span class="s4">if </span><span class="s1">(category === </span><span class="s2">&quot;modules&quot;</span><span class="s1">) {</span>
<a name="l97"><span class="ln">97   </span></a>        <span class="s1">url += </span><span class="s2">&quot;module-summary.html&quot;</span><span class="s1">;</span>
<a name="l98"><span class="ln">98   </span></a>    <span class="s1">} </span><span class="s4">else if </span><span class="s1">(category === </span><span class="s2">&quot;packages&quot;</span><span class="s1">) {</span>
<a name="l99"><span class="ln">99   </span></a>        <span class="s4">if </span><span class="s1">(item.u) {</span>
<a name="l100"><span class="ln">100  </span></a>            <span class="s1">url = item.u;</span>
<a name="l101"><span class="ln">101  </span></a>        <span class="s1">} </span><span class="s4">else </span><span class="s1">{</span>
<a name="l102"><span class="ln">102  </span></a>            <span class="s1">url += item.l.replace(/\./g, </span><span class="s2">'/'</span><span class="s1">) + </span><span class="s2">&quot;/package-summary.html&quot;</span><span class="s1">;</span>
<a name="l103"><span class="ln">103  </span></a>        <span class="s1">}</span>
<a name="l104"><span class="ln">104  </span></a>    <span class="s1">} </span><span class="s4">else if </span><span class="s1">(category === </span><span class="s2">&quot;types&quot;</span><span class="s1">) {</span>
<a name="l105"><span class="ln">105  </span></a>        <span class="s4">if </span><span class="s1">(item.u) {</span>
<a name="l106"><span class="ln">106  </span></a>            <span class="s1">url = item.u;</span>
<a name="l107"><span class="ln">107  </span></a>        <span class="s1">} </span><span class="s4">else </span><span class="s1">{</span>
<a name="l108"><span class="ln">108  </span></a>            <span class="s1">url += checkUnnamed(item.p, </span><span class="s2">&quot;/&quot;</span><span class="s1">).replace(/\./g, </span><span class="s2">'/'</span><span class="s1">) + item.l + </span><span class="s2">&quot;.html&quot;</span><span class="s1">;</span>
<a name="l109"><span class="ln">109  </span></a>        <span class="s1">}</span>
<a name="l110"><span class="ln">110  </span></a>    <span class="s1">} </span><span class="s4">else if </span><span class="s1">(category === </span><span class="s2">&quot;members&quot;</span><span class="s1">) {</span>
<a name="l111"><span class="ln">111  </span></a>        <span class="s1">url += checkUnnamed(item.p, </span><span class="s2">&quot;/&quot;</span><span class="s1">).replace(/\./g, </span><span class="s2">'/'</span><span class="s1">) + item.c + </span><span class="s2">&quot;.html&quot; </span><span class="s1">+ </span><span class="s2">&quot;#&quot;</span><span class="s1">;</span>
<a name="l112"><span class="ln">112  </span></a>        <span class="s4">if </span><span class="s1">(item.u) {</span>
<a name="l113"><span class="ln">113  </span></a>            <span class="s1">url += item.u;</span>
<a name="l114"><span class="ln">114  </span></a>        <span class="s1">} </span><span class="s4">else </span><span class="s1">{</span>
<a name="l115"><span class="ln">115  </span></a>            <span class="s1">url += item.l;</span>
<a name="l116"><span class="ln">116  </span></a>        <span class="s1">}</span>
<a name="l117"><span class="ln">117  </span></a>    <span class="s1">} </span><span class="s4">else if </span><span class="s1">(category === </span><span class="s2">&quot;searchTags&quot;</span><span class="s1">) {</span>
<a name="l118"><span class="ln">118  </span></a>        <span class="s1">url += item.u;</span>
<a name="l119"><span class="ln">119  </span></a>    <span class="s1">}</span>
<a name="l120"><span class="ln">120  </span></a>    <span class="s1">item.url = url;</span>
<a name="l121"><span class="ln">121  </span></a>    <span class="s4">return </span><span class="s1">url;</span>
<a name="l122"><span class="ln">122  </span></a><span class="s1">}</span>
<a name="l123"><span class="ln">123  </span></a><span class="s4">function </span><span class="s1">createMatcher(term, camelCase) {</span>
<a name="l124"><span class="ln">124  </span></a>    <span class="s4">if </span><span class="s1">(camelCase &amp;&amp; !isUpperCase(term)) {</span>
<a name="l125"><span class="ln">125  </span></a>        <span class="s4">return null</span><span class="s1">;  </span><span class="s0">// no need for camel-case matcher for lower case query</span>
<a name="l126"><span class="ln">126  </span></a>    <span class="s1">}</span>
<a name="l127"><span class="ln">127  </span></a>    <span class="s4">var </span><span class="s1">pattern = </span><span class="s2">&quot;&quot;</span><span class="s1">;</span>
<a name="l128"><span class="ln">128  </span></a>    <span class="s4">var </span><span class="s1">upperCase = [];</span>
<a name="l129"><span class="ln">129  </span></a>    <span class="s1">term.trim().split(/\s+/).forEach(</span><span class="s4">function</span><span class="s1">(w, index, array) {</span>
<a name="l130"><span class="ln">130  </span></a>        <span class="s4">var </span><span class="s1">tokens = w.split(/(?=[A-Z,.()&lt;&gt;?[\/])/);</span>
<a name="l131"><span class="ln">131  </span></a>        <span class="s4">for </span><span class="s1">(</span><span class="s4">var </span><span class="s1">i = </span><span class="s3">0</span><span class="s1">; i &lt; tokens.length; i++) {</span>
<a name="l132"><span class="ln">132  </span></a>            <span class="s4">var </span><span class="s1">s = tokens[i];</span>
<a name="l133"><span class="ln">133  </span></a>            <span class="s0">// ',' and '?' are the only delimiters commonly followed by space in java signatures</span>
<a name="l134"><span class="ln">134  </span></a>            <span class="s1">pattern += </span><span class="s2">&quot;(&quot; </span><span class="s1">+ $.ui.autocomplete.escapeRegex(s).replace(/[,?]/g, </span><span class="s2">&quot;$&amp;</span><span class="s5">\\</span><span class="s2">s*?&quot;</span><span class="s1">) + </span><span class="s2">&quot;)&quot;</span><span class="s1">;</span>
<a name="l135"><span class="ln">135  </span></a>            <span class="s1">upperCase.push(</span><span class="s4">false</span><span class="s1">);</span>
<a name="l136"><span class="ln">136  </span></a>            <span class="s4">var </span><span class="s1">isWordToken =  /\w$/.test(s);</span>
<a name="l137"><span class="ln">137  </span></a>            <span class="s4">if </span><span class="s1">(isWordToken) {</span>
<a name="l138"><span class="ln">138  </span></a>                <span class="s4">if </span><span class="s1">(i === tokens.length - </span><span class="s3">1 </span><span class="s1">&amp;&amp; index &lt; array.length - </span><span class="s3">1</span><span class="s1">) {</span>
<a name="l139"><span class="ln">139  </span></a>                    <span class="s0">// space in query string matches all delimiters</span>
<a name="l140"><span class="ln">140  </span></a>                    <span class="s1">pattern += </span><span class="s2">&quot;(.*?)&quot;</span><span class="s1">;</span>
<a name="l141"><span class="ln">141  </span></a>                    <span class="s1">upperCase.push(isUpperCase(s[</span><span class="s3">0</span><span class="s1">]));</span>
<a name="l142"><span class="ln">142  </span></a>                <span class="s1">} </span><span class="s4">else </span><span class="s1">{</span>
<a name="l143"><span class="ln">143  </span></a>                    <span class="s4">if </span><span class="s1">(!camelCase &amp;&amp; isUpperCase(s) &amp;&amp; s.length === </span><span class="s3">1</span><span class="s1">) {</span>
<a name="l144"><span class="ln">144  </span></a>                        <span class="s1">pattern += </span><span class="s2">&quot;()&quot;</span><span class="s1">;</span>
<a name="l145"><span class="ln">145  </span></a>                    <span class="s1">} </span><span class="s4">else </span><span class="s1">{</span>
<a name="l146"><span class="ln">146  </span></a>                        <span class="s1">pattern += </span><span class="s2">&quot;([a-z0-9$&lt;&gt;?[</span><span class="s5">\\</span><span class="s2">]]*?)&quot;</span><span class="s1">;</span>
<a name="l147"><span class="ln">147  </span></a>                    <span class="s1">}</span>
<a name="l148"><span class="ln">148  </span></a>                    <span class="s1">upperCase.push(isUpperCase(s[</span><span class="s3">0</span><span class="s1">]));</span>
<a name="l149"><span class="ln">149  </span></a>                <span class="s1">}</span>
<a name="l150"><span class="ln">150  </span></a>            <span class="s1">} </span><span class="s4">else </span><span class="s1">{</span>
<a name="l151"><span class="ln">151  </span></a>                <span class="s1">pattern += </span><span class="s2">&quot;()&quot;</span><span class="s1">;</span>
<a name="l152"><span class="ln">152  </span></a>                <span class="s1">upperCase.push(</span><span class="s4">false</span><span class="s1">);</span>
<a name="l153"><span class="ln">153  </span></a>            <span class="s1">}</span>
<a name="l154"><span class="ln">154  </span></a>        <span class="s1">}</span>
<a name="l155"><span class="ln">155  </span></a>    <span class="s1">});</span>
<a name="l156"><span class="ln">156  </span></a>    <span class="s4">var </span><span class="s1">re = </span><span class="s4">new </span><span class="s1">RegExp(pattern, </span><span class="s2">&quot;gi&quot;</span><span class="s1">);</span>
<a name="l157"><span class="ln">157  </span></a>    <span class="s1">re.upperCase = upperCase;</span>
<a name="l158"><span class="ln">158  </span></a>    <span class="s4">return </span><span class="s1">re;</span>
<a name="l159"><span class="ln">159  </span></a><span class="s1">}</span>
<a name="l160"><span class="ln">160  </span></a><span class="s4">function </span><span class="s1">findMatch(matcher, input, startOfName, endOfName) {</span>
<a name="l161"><span class="ln">161  </span></a>    <span class="s4">var </span><span class="s1">from = startOfName;</span>
<a name="l162"><span class="ln">162  </span></a>    <span class="s1">matcher.lastIndex = from;</span>
<a name="l163"><span class="ln">163  </span></a>    <span class="s4">var </span><span class="s1">match = matcher.exec(input);</span>
<a name="l164"><span class="ln">164  </span></a>    <span class="s0">// Expand search area until we get a valid result or reach the beginning of the string</span>
<a name="l165"><span class="ln">165  </span></a>    <span class="s4">while </span><span class="s1">(!match || match.index + match[</span><span class="s3">0</span><span class="s1">].length &lt; startOfName || endOfName &lt; match.index) {</span>
<a name="l166"><span class="ln">166  </span></a>        <span class="s4">if </span><span class="s1">(from === </span><span class="s3">0</span><span class="s1">) {</span>
<a name="l167"><span class="ln">167  </span></a>            <span class="s4">return </span><span class="s1">NO_MATCH;</span>
<a name="l168"><span class="ln">168  </span></a>        <span class="s1">}</span>
<a name="l169"><span class="ln">169  </span></a>        <span class="s1">from = input.lastIndexOf(</span><span class="s2">&quot;.&quot;</span><span class="s1">, from - </span><span class="s3">2</span><span class="s1">) + </span><span class="s3">1</span><span class="s1">;</span>
<a name="l170"><span class="ln">170  </span></a>        <span class="s1">matcher.lastIndex = from;</span>
<a name="l171"><span class="ln">171  </span></a>        <span class="s1">match = matcher.exec(input);</span>
<a name="l172"><span class="ln">172  </span></a>    <span class="s1">}</span>
<a name="l173"><span class="ln">173  </span></a>    <span class="s4">var </span><span class="s1">boundaries = [];</span>
<a name="l174"><span class="ln">174  </span></a>    <span class="s4">var </span><span class="s1">matchEnd = match.index + match[</span><span class="s3">0</span><span class="s1">].length;</span>
<a name="l175"><span class="ln">175  </span></a>    <span class="s4">var </span><span class="s1">score = </span><span class="s3">5</span><span class="s1">;</span>
<a name="l176"><span class="ln">176  </span></a>    <span class="s4">var </span><span class="s1">start = match.index;</span>
<a name="l177"><span class="ln">177  </span></a>    <span class="s4">var </span><span class="s1">prevEnd = -</span><span class="s3">1</span><span class="s1">;</span>
<a name="l178"><span class="ln">178  </span></a>    <span class="s4">for </span><span class="s1">(</span><span class="s4">var </span><span class="s1">i = </span><span class="s3">1</span><span class="s1">; i &lt; match.length; i += </span><span class="s3">2</span><span class="s1">) {</span>
<a name="l179"><span class="ln">179  </span></a>        <span class="s4">var </span><span class="s1">isUpper = isUpperCase(input[start]);</span>
<a name="l180"><span class="ln">180  </span></a>        <span class="s4">var </span><span class="s1">isMatcherUpper = matcher.upperCase[i];</span>
<a name="l181"><span class="ln">181  </span></a>        <span class="s0">// capturing groups come in pairs, match and non-match</span>
<a name="l182"><span class="ln">182  </span></a>        <span class="s1">boundaries.push(start, start + match[i].length);</span>
<a name="l183"><span class="ln">183  </span></a>        <span class="s0">// make sure groups are anchored on a left word boundary</span>
<a name="l184"><span class="ln">184  </span></a>        <span class="s4">var </span><span class="s1">prevChar = input[start - </span><span class="s3">1</span><span class="s1">] || </span><span class="s2">&quot;&quot;</span><span class="s1">;</span>
<a name="l185"><span class="ln">185  </span></a>        <span class="s4">var </span><span class="s1">nextChar = input[start + </span><span class="s3">1</span><span class="s1">] || </span><span class="s2">&quot;&quot;</span><span class="s1">;</span>
<a name="l186"><span class="ln">186  </span></a>        <span class="s4">if </span><span class="s1">(start !== </span><span class="s3">0 </span><span class="s1">&amp;&amp; !/[\W_]/.test(prevChar) &amp;&amp; !/[\W_]/.test(input[start])) {</span>
<a name="l187"><span class="ln">187  </span></a>            <span class="s4">if </span><span class="s1">(isUpper &amp;&amp; (isLowerCase(prevChar) || isLowerCase(nextChar))) {</span>
<a name="l188"><span class="ln">188  </span></a>                <span class="s1">score -= </span><span class="s3">0.1</span><span class="s1">;</span>
<a name="l189"><span class="ln">189  </span></a>            <span class="s1">} </span><span class="s4">else if </span><span class="s1">(isMatcherUpper &amp;&amp; start === prevEnd) {</span>
<a name="l190"><span class="ln">190  </span></a>                <span class="s1">score -= isUpper ? </span><span class="s3">0.1 </span><span class="s1">: </span><span class="s3">1.0</span><span class="s1">;</span>
<a name="l191"><span class="ln">191  </span></a>            <span class="s1">} </span><span class="s4">else </span><span class="s1">{</span>
<a name="l192"><span class="ln">192  </span></a>                <span class="s4">return </span><span class="s1">NO_MATCH;</span>
<a name="l193"><span class="ln">193  </span></a>            <span class="s1">}</span>
<a name="l194"><span class="ln">194  </span></a>        <span class="s1">}</span>
<a name="l195"><span class="ln">195  </span></a>        <span class="s1">prevEnd = start + match[i].length;</span>
<a name="l196"><span class="ln">196  </span></a>        <span class="s1">start += match[i].length + match[i + </span><span class="s3">1</span><span class="s1">].length;</span>
<a name="l197"><span class="ln">197  </span></a>
<a name="l198"><span class="ln">198  </span></a>        <span class="s0">// lower score for parts of the name that are missing</span>
<a name="l199"><span class="ln">199  </span></a>        <span class="s4">if </span><span class="s1">(match[i + </span><span class="s3">1</span><span class="s1">] &amp;&amp; prevEnd &lt; endOfName) {</span>
<a name="l200"><span class="ln">200  </span></a>            <span class="s1">score -= rateNoise(match[i + </span><span class="s3">1</span><span class="s1">]);</span>
<a name="l201"><span class="ln">201  </span></a>        <span class="s1">}</span>
<a name="l202"><span class="ln">202  </span></a>    <span class="s1">}</span>
<a name="l203"><span class="ln">203  </span></a>    <span class="s0">// lower score if a type name contains unmatched camel-case parts</span>
<a name="l204"><span class="ln">204  </span></a>    <span class="s4">if </span><span class="s1">(input[matchEnd - </span><span class="s3">1</span><span class="s1">] !== </span><span class="s2">&quot;.&quot; </span><span class="s1">&amp;&amp; endOfName &gt; matchEnd)</span>
<a name="l205"><span class="ln">205  </span></a>        <span class="s1">score -= rateNoise(input.slice(matchEnd, endOfName));</span>
<a name="l206"><span class="ln">206  </span></a>    <span class="s1">score -= rateNoise(input.slice(</span><span class="s3">0</span><span class="s1">, Math.max(startOfName, match.index)));</span>
<a name="l207"><span class="ln">207  </span></a>
<a name="l208"><span class="ln">208  </span></a>    <span class="s4">if </span><span class="s1">(score &lt;= </span><span class="s3">0</span><span class="s1">) {</span>
<a name="l209"><span class="ln">209  </span></a>        <span class="s4">return </span><span class="s1">NO_MATCH;</span>
<a name="l210"><span class="ln">210  </span></a>    <span class="s1">}</span>
<a name="l211"><span class="ln">211  </span></a>    <span class="s4">return </span><span class="s1">{</span>
<a name="l212"><span class="ln">212  </span></a>        <span class="s1">input: input,</span>
<a name="l213"><span class="ln">213  </span></a>        <span class="s1">score: score,</span>
<a name="l214"><span class="ln">214  </span></a>        <span class="s1">boundaries: boundaries</span>
<a name="l215"><span class="ln">215  </span></a>    <span class="s1">};</span>
<a name="l216"><span class="ln">216  </span></a><span class="s1">}</span>
<a name="l217"><span class="ln">217  </span></a><span class="s4">function </span><span class="s1">isUpperCase(s) {</span>
<a name="l218"><span class="ln">218  </span></a>    <span class="s4">return </span><span class="s1">s !== s.toLowerCase();</span>
<a name="l219"><span class="ln">219  </span></a><span class="s1">}</span>
<a name="l220"><span class="ln">220  </span></a><span class="s4">function </span><span class="s1">isLowerCase(s) {</span>
<a name="l221"><span class="ln">221  </span></a>    <span class="s4">return </span><span class="s1">s !== s.toUpperCase();</span>
<a name="l222"><span class="ln">222  </span></a><span class="s1">}</span>
<a name="l223"><span class="ln">223  </span></a><span class="s4">function </span><span class="s1">rateNoise(str) {</span>
<a name="l224"><span class="ln">224  </span></a>    <span class="s4">return </span><span class="s1">(str.match(/([.(])/g) || []).length / </span><span class="s3">5</span>
<a name="l225"><span class="ln">225  </span></a>         <span class="s1">+ (str.match(/([A-Z]+)/g) || []).length / </span><span class="s3">10</span>
<a name="l226"><span class="ln">226  </span></a>         <span class="s1">+  str.length / </span><span class="s3">20</span><span class="s1">;</span>
<a name="l227"><span class="ln">227  </span></a><span class="s1">}</span>
<a name="l228"><span class="ln">228  </span></a><span class="s4">function </span><span class="s1">doSearch(request, response) {</span>
<a name="l229"><span class="ln">229  </span></a>    <span class="s4">var </span><span class="s1">term = request.term.trim();</span>
<a name="l230"><span class="ln">230  </span></a>    <span class="s4">var </span><span class="s1">maxResults = request.maxResults || MAX_RESULTS;</span>
<a name="l231"><span class="ln">231  </span></a>    <span class="s4">if </span><span class="s1">(term.length === </span><span class="s3">0</span><span class="s1">) {</span>
<a name="l232"><span class="ln">232  </span></a>        <span class="s4">return this</span><span class="s1">.close();</span>
<a name="l233"><span class="ln">233  </span></a>    <span class="s1">}</span>
<a name="l234"><span class="ln">234  </span></a>    <span class="s4">var </span><span class="s1">matcher = {</span>
<a name="l235"><span class="ln">235  </span></a>        <span class="s1">plainMatcher: createMatcher(term, </span><span class="s4">false</span><span class="s1">),</span>
<a name="l236"><span class="ln">236  </span></a>        <span class="s1">camelCaseMatcher: createMatcher(term, </span><span class="s4">true</span><span class="s1">)</span>
<a name="l237"><span class="ln">237  </span></a>    <span class="s1">}</span>
<a name="l238"><span class="ln">238  </span></a>    <span class="s4">var </span><span class="s1">indexLoaded = indexFilesLoaded();</span>
<a name="l239"><span class="ln">239  </span></a>
<a name="l240"><span class="ln">240  </span></a>    <span class="s4">function </span><span class="s1">getPrefix(item, category) {</span>
<a name="l241"><span class="ln">241  </span></a>        <span class="s4">switch </span><span class="s1">(category) {</span>
<a name="l242"><span class="ln">242  </span></a>            <span class="s4">case </span><span class="s2">&quot;packages&quot;</span><span class="s1">:</span>
<a name="l243"><span class="ln">243  </span></a>                <span class="s4">return </span><span class="s1">checkUnnamed(item.m, </span><span class="s2">&quot;/&quot;</span><span class="s1">);</span>
<a name="l244"><span class="ln">244  </span></a>            <span class="s4">case </span><span class="s2">&quot;types&quot;</span><span class="s1">:</span>
<a name="l245"><span class="ln">245  </span></a>                <span class="s4">return </span><span class="s1">checkUnnamed(item.p, </span><span class="s2">&quot;.&quot;</span><span class="s1">);</span>
<a name="l246"><span class="ln">246  </span></a>            <span class="s4">case </span><span class="s2">&quot;members&quot;</span><span class="s1">:</span>
<a name="l247"><span class="ln">247  </span></a>                <span class="s4">return </span><span class="s1">checkUnnamed(item.p, </span><span class="s2">&quot;.&quot;</span><span class="s1">) + item.c + </span><span class="s2">&quot;.&quot;</span><span class="s1">;</span>
<a name="l248"><span class="ln">248  </span></a>            <span class="s4">default</span><span class="s1">:</span>
<a name="l249"><span class="ln">249  </span></a>                <span class="s4">return </span><span class="s2">&quot;&quot;</span><span class="s1">;</span>
<a name="l250"><span class="ln">250  </span></a>        <span class="s1">}</span>
<a name="l251"><span class="ln">251  </span></a>    <span class="s1">}</span>
<a name="l252"><span class="ln">252  </span></a>    <span class="s4">function </span><span class="s1">useQualifiedName(category) {</span>
<a name="l253"><span class="ln">253  </span></a>        <span class="s4">switch </span><span class="s1">(category) {</span>
<a name="l254"><span class="ln">254  </span></a>            <span class="s4">case </span><span class="s2">&quot;packages&quot;</span><span class="s1">:</span>
<a name="l255"><span class="ln">255  </span></a>                <span class="s4">return </span><span class="s1">/[\s/]/.test(term);</span>
<a name="l256"><span class="ln">256  </span></a>            <span class="s4">case </span><span class="s2">&quot;types&quot;</span><span class="s1">:</span>
<a name="l257"><span class="ln">257  </span></a>            <span class="s4">case </span><span class="s2">&quot;members&quot;</span><span class="s1">:</span>
<a name="l258"><span class="ln">258  </span></a>                <span class="s4">return </span><span class="s1">/[\s.]/.test(term);</span>
<a name="l259"><span class="ln">259  </span></a>            <span class="s4">default</span><span class="s1">:</span>
<a name="l260"><span class="ln">260  </span></a>                <span class="s4">return false</span><span class="s1">;</span>
<a name="l261"><span class="ln">261  </span></a>        <span class="s1">}</span>
<a name="l262"><span class="ln">262  </span></a>    <span class="s1">}</span>
<a name="l263"><span class="ln">263  </span></a>    <span class="s4">function </span><span class="s1">searchIndex(indexArray, category) {</span>
<a name="l264"><span class="ln">264  </span></a>        <span class="s4">var </span><span class="s1">matches = [];</span>
<a name="l265"><span class="ln">265  </span></a>        <span class="s4">if </span><span class="s1">(!indexArray) {</span>
<a name="l266"><span class="ln">266  </span></a>            <span class="s4">if </span><span class="s1">(!indexLoaded) {</span>
<a name="l267"><span class="ln">267  </span></a>                <span class="s1">matches.push({ l: messages.loading, category: category });</span>
<a name="l268"><span class="ln">268  </span></a>            <span class="s1">}</span>
<a name="l269"><span class="ln">269  </span></a>            <span class="s4">return </span><span class="s1">matches;</span>
<a name="l270"><span class="ln">270  </span></a>        <span class="s1">}</span>
<a name="l271"><span class="ln">271  </span></a>        <span class="s1">$.each(indexArray, </span><span class="s4">function </span><span class="s1">(i, item) {</span>
<a name="l272"><span class="ln">272  </span></a>            <span class="s4">var </span><span class="s1">prefix = getPrefix(item, category);</span>
<a name="l273"><span class="ln">273  </span></a>            <span class="s4">var </span><span class="s1">simpleName = item.l;</span>
<a name="l274"><span class="ln">274  </span></a>            <span class="s4">var </span><span class="s1">qualifiedName = prefix + simpleName;</span>
<a name="l275"><span class="ln">275  </span></a>            <span class="s4">var </span><span class="s1">useQualified = useQualifiedName(category);</span>
<a name="l276"><span class="ln">276  </span></a>            <span class="s4">var </span><span class="s1">input = useQualified ? qualifiedName : simpleName;</span>
<a name="l277"><span class="ln">277  </span></a>            <span class="s4">var </span><span class="s1">startOfName = useQualified ? prefix.length : </span><span class="s3">0</span><span class="s1">;</span>
<a name="l278"><span class="ln">278  </span></a>            <span class="s4">var </span><span class="s1">endOfName = category === </span><span class="s2">&quot;members&quot; </span><span class="s1">&amp;&amp; input.indexOf(</span><span class="s2">&quot;(&quot;</span><span class="s1">, startOfName) &gt; -</span><span class="s3">1</span>
<a name="l279"><span class="ln">279  </span></a>                <span class="s1">? input.indexOf(</span><span class="s2">&quot;(&quot;</span><span class="s1">, startOfName) : input.length;</span>
<a name="l280"><span class="ln">280  </span></a>            <span class="s4">var </span><span class="s1">m = findMatch(matcher.plainMatcher, input, startOfName, endOfName);</span>
<a name="l281"><span class="ln">281  </span></a>            <span class="s4">if </span><span class="s1">(m === NO_MATCH &amp;&amp; matcher.camelCaseMatcher) {</span>
<a name="l282"><span class="ln">282  </span></a>                <span class="s1">m = findMatch(matcher.camelCaseMatcher, input, startOfName, endOfName);</span>
<a name="l283"><span class="ln">283  </span></a>            <span class="s1">}</span>
<a name="l284"><span class="ln">284  </span></a>            <span class="s4">if </span><span class="s1">(m !== NO_MATCH) {</span>
<a name="l285"><span class="ln">285  </span></a>                <span class="s1">m.indexItem = item;</span>
<a name="l286"><span class="ln">286  </span></a>                <span class="s1">m.prefix = prefix;</span>
<a name="l287"><span class="ln">287  </span></a>                <span class="s1">m.category = category;</span>
<a name="l288"><span class="ln">288  </span></a>                <span class="s4">if </span><span class="s1">(!useQualified) {</span>
<a name="l289"><span class="ln">289  </span></a>                    <span class="s1">m.input = qualifiedName;</span>
<a name="l290"><span class="ln">290  </span></a>                    <span class="s1">m.boundaries = m.boundaries.map(</span><span class="s4">function</span><span class="s1">(b) {</span>
<a name="l291"><span class="ln">291  </span></a>                        <span class="s4">return </span><span class="s1">b + prefix.length;</span>
<a name="l292"><span class="ln">292  </span></a>                    <span class="s1">});</span>
<a name="l293"><span class="ln">293  </span></a>                <span class="s1">}</span>
<a name="l294"><span class="ln">294  </span></a>                <span class="s1">matches.push(m);</span>
<a name="l295"><span class="ln">295  </span></a>            <span class="s1">}</span>
<a name="l296"><span class="ln">296  </span></a>            <span class="s4">return true</span><span class="s1">;</span>
<a name="l297"><span class="ln">297  </span></a>        <span class="s1">});</span>
<a name="l298"><span class="ln">298  </span></a>        <span class="s4">return </span><span class="s1">matches.sort(</span><span class="s4">function</span><span class="s1">(e1, e2) {</span>
<a name="l299"><span class="ln">299  </span></a>            <span class="s4">return </span><span class="s1">e2.score - e1.score;</span>
<a name="l300"><span class="ln">300  </span></a>        <span class="s1">}).slice(</span><span class="s3">0</span><span class="s1">, maxResults);</span>
<a name="l301"><span class="ln">301  </span></a>    <span class="s1">}</span>
<a name="l302"><span class="ln">302  </span></a>
<a name="l303"><span class="ln">303  </span></a>    <span class="s4">var </span><span class="s1">result = searchIndex(moduleSearchIndex, </span><span class="s2">&quot;modules&quot;</span><span class="s1">)</span>
<a name="l304"><span class="ln">304  </span></a>         <span class="s1">.concat(searchIndex(packageSearchIndex, </span><span class="s2">&quot;packages&quot;</span><span class="s1">))</span>
<a name="l305"><span class="ln">305  </span></a>         <span class="s1">.concat(searchIndex(typeSearchIndex, </span><span class="s2">&quot;types&quot;</span><span class="s1">))</span>
<a name="l306"><span class="ln">306  </span></a>         <span class="s1">.concat(searchIndex(memberSearchIndex, </span><span class="s2">&quot;members&quot;</span><span class="s1">))</span>
<a name="l307"><span class="ln">307  </span></a>         <span class="s1">.concat(searchIndex(tagSearchIndex, </span><span class="s2">&quot;searchTags&quot;</span><span class="s1">));</span>
<a name="l308"><span class="ln">308  </span></a>
<a name="l309"><span class="ln">309  </span></a>    <span class="s4">if </span><span class="s1">(!indexLoaded) {</span>
<a name="l310"><span class="ln">310  </span></a>        <span class="s1">updateSearchResults = </span><span class="s4">function</span><span class="s1">() {</span>
<a name="l311"><span class="ln">311  </span></a>            <span class="s1">doSearch(request, response);</span>
<a name="l312"><span class="ln">312  </span></a>        <span class="s1">}</span>
<a name="l313"><span class="ln">313  </span></a>    <span class="s1">} </span><span class="s4">else </span><span class="s1">{</span>
<a name="l314"><span class="ln">314  </span></a>        <span class="s1">updateSearchResults = </span><span class="s4">function</span><span class="s1">() {};</span>
<a name="l315"><span class="ln">315  </span></a>    <span class="s1">}</span>
<a name="l316"><span class="ln">316  </span></a>    <span class="s1">response(result);</span>
<a name="l317"><span class="ln">317  </span></a><span class="s1">}</span>
<a name="l318"><span class="ln">318  </span></a><span class="s0">// JQuery search menu implementation</span>
<a name="l319"><span class="ln">319  </span></a><span class="s1">$.widget(</span><span class="s2">&quot;custom.catcomplete&quot;</span><span class="s1">, $.ui.autocomplete, {</span>
<a name="l320"><span class="ln">320  </span></a>    <span class="s1">_create: </span><span class="s4">function</span><span class="s1">() {</span>
<a name="l321"><span class="ln">321  </span></a>        <span class="s4">this</span><span class="s1">._super();</span>
<a name="l322"><span class="ln">322  </span></a>        <span class="s4">this</span><span class="s1">.widget().menu(</span><span class="s2">&quot;option&quot;</span><span class="s1">, </span><span class="s2">&quot;items&quot;</span><span class="s1">, </span><span class="s2">&quot;&gt; .result-item&quot;</span><span class="s1">);</span>
<a name="l323"><span class="ln">323  </span></a>        <span class="s0">// workaround for search result scrolling</span>
<a name="l324"><span class="ln">324  </span></a>        <span class="s4">this</span><span class="s1">.menu._scrollIntoView = </span><span class="s4">function </span><span class="s1">_scrollIntoView( item ) {</span>
<a name="l325"><span class="ln">325  </span></a>            <span class="s4">var </span><span class="s1">borderTop, paddingTop, offset, scroll, elementHeight, itemHeight;</span>
<a name="l326"><span class="ln">326  </span></a>            <span class="s4">if </span><span class="s1">( </span><span class="s4">this</span><span class="s1">._hasScroll() ) {</span>
<a name="l327"><span class="ln">327  </span></a>                <span class="s1">borderTop = parseFloat( $.css( </span><span class="s4">this</span><span class="s1">.activeMenu[ </span><span class="s3">0 </span><span class="s1">], </span><span class="s2">&quot;borderTopWidth&quot; </span><span class="s1">) ) || </span><span class="s3">0</span><span class="s1">;</span>
<a name="l328"><span class="ln">328  </span></a>                <span class="s1">paddingTop = parseFloat( $.css( </span><span class="s4">this</span><span class="s1">.activeMenu[ </span><span class="s3">0 </span><span class="s1">], </span><span class="s2">&quot;paddingTop&quot; </span><span class="s1">) ) || </span><span class="s3">0</span><span class="s1">;</span>
<a name="l329"><span class="ln">329  </span></a>                <span class="s1">offset = item.offset().top - </span><span class="s4">this</span><span class="s1">.activeMenu.offset().top - borderTop - paddingTop;</span>
<a name="l330"><span class="ln">330  </span></a>                <span class="s1">scroll = </span><span class="s4">this</span><span class="s1">.activeMenu.scrollTop();</span>
<a name="l331"><span class="ln">331  </span></a>                <span class="s1">elementHeight = </span><span class="s4">this</span><span class="s1">.activeMenu.height() - </span><span class="s3">26</span><span class="s1">;</span>
<a name="l332"><span class="ln">332  </span></a>                <span class="s1">itemHeight = item.outerHeight();</span>
<a name="l333"><span class="ln">333  </span></a>
<a name="l334"><span class="ln">334  </span></a>                <span class="s4">if </span><span class="s1">( offset &lt; </span><span class="s3">0 </span><span class="s1">) {</span>
<a name="l335"><span class="ln">335  </span></a>                    <span class="s4">this</span><span class="s1">.activeMenu.scrollTop( scroll + offset );</span>
<a name="l336"><span class="ln">336  </span></a>                <span class="s1">} </span><span class="s4">else if </span><span class="s1">( offset + itemHeight &gt; elementHeight ) {</span>
<a name="l337"><span class="ln">337  </span></a>                    <span class="s4">this</span><span class="s1">.activeMenu.scrollTop( scroll + offset - elementHeight + itemHeight );</span>
<a name="l338"><span class="ln">338  </span></a>                <span class="s1">}</span>
<a name="l339"><span class="ln">339  </span></a>            <span class="s1">}</span>
<a name="l340"><span class="ln">340  </span></a>        <span class="s1">};</span>
<a name="l341"><span class="ln">341  </span></a>    <span class="s1">},</span>
<a name="l342"><span class="ln">342  </span></a>    <span class="s1">_renderMenu: </span><span class="s4">function</span><span class="s1">(ul, items) {</span>
<a name="l343"><span class="ln">343  </span></a>        <span class="s4">var </span><span class="s1">currentCategory = </span><span class="s2">&quot;&quot;</span><span class="s1">;</span>
<a name="l344"><span class="ln">344  </span></a>        <span class="s4">var </span><span class="s1">widget = </span><span class="s4">this</span><span class="s1">;</span>
<a name="l345"><span class="ln">345  </span></a>        <span class="s1">widget.menu.bindings = $();</span>
<a name="l346"><span class="ln">346  </span></a>        <span class="s1">$.each(items, </span><span class="s4">function</span><span class="s1">(index, item) {</span>
<a name="l347"><span class="ln">347  </span></a>            <span class="s4">if </span><span class="s1">(item.category &amp;&amp; item.category !== currentCategory) {</span>
<a name="l348"><span class="ln">348  </span></a>                <span class="s1">ul.append(</span><span class="s2">&quot;&lt;li class='ui-autocomplete-category'&gt;&quot; </span><span class="s1">+ categories[item.category] + </span><span class="s2">&quot;&lt;/li&gt;&quot;</span><span class="s1">);</span>
<a name="l349"><span class="ln">349  </span></a>                <span class="s1">currentCategory = item.category;</span>
<a name="l350"><span class="ln">350  </span></a>            <span class="s1">}</span>
<a name="l351"><span class="ln">351  </span></a>            <span class="s4">var </span><span class="s1">li = widget._renderItemData(ul, item);</span>
<a name="l352"><span class="ln">352  </span></a>            <span class="s4">if </span><span class="s1">(item.category) {</span>
<a name="l353"><span class="ln">353  </span></a>                <span class="s1">li.attr(</span><span class="s2">&quot;aria-label&quot;</span><span class="s1">, categories[item.category] + </span><span class="s2">&quot; : &quot; </span><span class="s1">+ item.l);</span>
<a name="l354"><span class="ln">354  </span></a>            <span class="s1">} </span><span class="s4">else </span><span class="s1">{</span>
<a name="l355"><span class="ln">355  </span></a>                <span class="s1">li.attr(</span><span class="s2">&quot;aria-label&quot;</span><span class="s1">, item.l);</span>
<a name="l356"><span class="ln">356  </span></a>            <span class="s1">}</span>
<a name="l357"><span class="ln">357  </span></a>            <span class="s1">li.attr(</span><span class="s2">&quot;class&quot;</span><span class="s1">, </span><span class="s2">&quot;result-item&quot;</span><span class="s1">);</span>
<a name="l358"><span class="ln">358  </span></a>        <span class="s1">});</span>
<a name="l359"><span class="ln">359  </span></a>        <span class="s1">ul.append(</span><span class="s2">&quot;&lt;li class='ui-static-link'&gt;&lt;a href='&quot; </span><span class="s1">+ pathtoroot + </span><span class="s2">&quot;search.html?q=&quot;</span>
<a name="l360"><span class="ln">360  </span></a>            <span class="s1">+ encodeURI(widget.term) + </span><span class="s2">&quot;'&gt;Go to search page&lt;/a&gt;&lt;/li&gt;&quot;</span><span class="s1">);</span>
<a name="l361"><span class="ln">361  </span></a>    <span class="s1">},</span>
<a name="l362"><span class="ln">362  </span></a>    <span class="s1">_renderItem: </span><span class="s4">function</span><span class="s1">(ul, item) {</span>
<a name="l363"><span class="ln">363  </span></a>        <span class="s4">var </span><span class="s1">li = $(</span><span class="s2">&quot;&lt;li/&gt;&quot;</span><span class="s1">).appendTo(ul);</span>
<a name="l364"><span class="ln">364  </span></a>        <span class="s4">var </span><span class="s1">div = $(</span><span class="s2">&quot;&lt;div/&gt;&quot;</span><span class="s1">).appendTo(li);</span>
<a name="l365"><span class="ln">365  </span></a>        <span class="s4">var </span><span class="s1">label = item.l</span>
<a name="l366"><span class="ln">366  </span></a>            <span class="s1">? item.l</span>
<a name="l367"><span class="ln">367  </span></a>            <span class="s1">: getHighlightedText(item.input, item.boundaries, </span><span class="s3">0</span><span class="s1">, item.input.length);</span>
<a name="l368"><span class="ln">368  </span></a>        <span class="s4">var </span><span class="s1">idx = item.indexItem;</span>
<a name="l369"><span class="ln">369  </span></a>        <span class="s4">if </span><span class="s1">(item.category === </span><span class="s2">&quot;searchTags&quot; </span><span class="s1">&amp;&amp; idx.h) {</span>
<a name="l370"><span class="ln">370  </span></a>            <span class="s4">if </span><span class="s1">(idx.d) {</span>
<a name="l371"><span class="ln">371  </span></a>                <span class="s1">div.html(label + </span><span class="s2">&quot;&lt;span class='search-tag-holder-result'&gt; (&quot; </span><span class="s1">+ idx.h + </span><span class="s2">&quot;)&lt;/span&gt;&lt;br&gt;&lt;span class='search-tag-desc-result'&gt;&quot;</span>
<a name="l372"><span class="ln">372  </span></a>                    <span class="s1">+ idx.d + </span><span class="s2">&quot;&lt;/span&gt;&lt;br&gt;&quot;</span><span class="s1">);</span>
<a name="l373"><span class="ln">373  </span></a>            <span class="s1">} </span><span class="s4">else </span><span class="s1">{</span>
<a name="l374"><span class="ln">374  </span></a>                <span class="s1">div.html(label + </span><span class="s2">&quot;&lt;span class='search-tag-holder-result'&gt; (&quot; </span><span class="s1">+ idx.h + </span><span class="s2">&quot;)&lt;/span&gt;&quot;</span><span class="s1">);</span>
<a name="l375"><span class="ln">375  </span></a>            <span class="s1">}</span>
<a name="l376"><span class="ln">376  </span></a>        <span class="s1">} </span><span class="s4">else </span><span class="s1">{</span>
<a name="l377"><span class="ln">377  </span></a>            <span class="s1">div.html(label);</span>
<a name="l378"><span class="ln">378  </span></a>        <span class="s1">}</span>
<a name="l379"><span class="ln">379  </span></a>        <span class="s4">return </span><span class="s1">li;</span>
<a name="l380"><span class="ln">380  </span></a>    <span class="s1">}</span>
<a name="l381"><span class="ln">381  </span></a><span class="s1">});</span>
<a name="l382"><span class="ln">382  </span></a><span class="s1">$(</span><span class="s4">function</span><span class="s1">() {</span>
<a name="l383"><span class="ln">383  </span></a>    <span class="s4">var </span><span class="s1">expanded = </span><span class="s4">false</span><span class="s1">;</span>
<a name="l384"><span class="ln">384  </span></a>    <span class="s4">var </span><span class="s1">windowWidth;</span>
<a name="l385"><span class="ln">385  </span></a>    <span class="s4">function </span><span class="s1">collapse() {</span>
<a name="l386"><span class="ln">386  </span></a>        <span class="s4">if </span><span class="s1">(expanded) {</span>
<a name="l387"><span class="ln">387  </span></a>            <span class="s1">$(</span><span class="s2">&quot;div#navbar-top&quot;</span><span class="s1">).removeAttr(</span><span class="s2">&quot;style&quot;</span><span class="s1">);</span>
<a name="l388"><span class="ln">388  </span></a>            <span class="s1">$(</span><span class="s2">&quot;button#navbar-toggle-button&quot;</span><span class="s1">)</span>
<a name="l389"><span class="ln">389  </span></a>                <span class="s1">.removeClass(</span><span class="s2">&quot;expanded&quot;</span><span class="s1">)</span>
<a name="l390"><span class="ln">390  </span></a>                <span class="s1">.attr(</span><span class="s2">&quot;aria-expanded&quot;</span><span class="s1">, </span><span class="s2">&quot;false&quot;</span><span class="s1">);</span>
<a name="l391"><span class="ln">391  </span></a>            <span class="s1">expanded = </span><span class="s4">false</span><span class="s1">;</span>
<a name="l392"><span class="ln">392  </span></a>        <span class="s1">}</span>
<a name="l393"><span class="ln">393  </span></a>    <span class="s1">}</span>
<a name="l394"><span class="ln">394  </span></a>    <span class="s1">$(</span><span class="s2">&quot;button#navbar-toggle-button&quot;</span><span class="s1">).click(</span><span class="s4">function </span><span class="s1">(e) {</span>
<a name="l395"><span class="ln">395  </span></a>        <span class="s4">if </span><span class="s1">(expanded) {</span>
<a name="l396"><span class="ln">396  </span></a>            <span class="s1">collapse();</span>
<a name="l397"><span class="ln">397  </span></a>        <span class="s1">} </span><span class="s4">else </span><span class="s1">{</span>
<a name="l398"><span class="ln">398  </span></a>            <span class="s4">var </span><span class="s1">navbar = $(</span><span class="s2">&quot;div#navbar-top&quot;</span><span class="s1">);</span>
<a name="l399"><span class="ln">399  </span></a>            <span class="s1">navbar.height(navbar.prop(</span><span class="s2">&quot;scrollHeight&quot;</span><span class="s1">));</span>
<a name="l400"><span class="ln">400  </span></a>            <span class="s1">$(</span><span class="s2">&quot;button#navbar-toggle-button&quot;</span><span class="s1">)</span>
<a name="l401"><span class="ln">401  </span></a>                <span class="s1">.addClass(</span><span class="s2">&quot;expanded&quot;</span><span class="s1">)</span>
<a name="l402"><span class="ln">402  </span></a>                <span class="s1">.attr(</span><span class="s2">&quot;aria-expanded&quot;</span><span class="s1">, </span><span class="s2">&quot;true&quot;</span><span class="s1">);</span>
<a name="l403"><span class="ln">403  </span></a>            <span class="s1">expanded = </span><span class="s4">true</span><span class="s1">;</span>
<a name="l404"><span class="ln">404  </span></a>            <span class="s1">windowWidth = window.innerWidth;</span>
<a name="l405"><span class="ln">405  </span></a>        <span class="s1">}</span>
<a name="l406"><span class="ln">406  </span></a>    <span class="s1">});</span>
<a name="l407"><span class="ln">407  </span></a>    <span class="s1">$(</span><span class="s2">&quot;ul.sub-nav-list-small li a&quot;</span><span class="s1">).click(collapse);</span>
<a name="l408"><span class="ln">408  </span></a>    <span class="s1">$(</span><span class="s2">&quot;input#search-input&quot;</span><span class="s1">).focus(collapse);</span>
<a name="l409"><span class="ln">409  </span></a>    <span class="s1">$(</span><span class="s2">&quot;main&quot;</span><span class="s1">).click(collapse);</span>
<a name="l410"><span class="ln">410  </span></a>    <span class="s1">$(</span><span class="s2">&quot;section[id] &gt; :header, :header[id], :header:has(a[id])&quot;</span><span class="s1">).hover(</span>
<a name="l411"><span class="ln">411  </span></a>        <span class="s4">function </span><span class="s1">() {</span>
<a name="l412"><span class="ln">412  </span></a>            <span class="s1">$(</span><span class="s4">this</span><span class="s1">).append($(</span><span class="s2">&quot;&lt;button class='copy copy-header' onclick='copyUrl(this)'&gt; &quot; </span><span class="s1">+</span>
<a name="l413"><span class="ln">413  </span></a>                <span class="s2">&quot;&lt;img src='&quot; </span><span class="s1">+ pathtoroot + </span><span class="s2">&quot;copy.svg' alt='&quot; </span><span class="s1">+ messages.copyUrl + </span><span class="s2">&quot;'&gt; &quot; </span><span class="s1">+</span>
<a name="l414"><span class="ln">414  </span></a>                <span class="s2">&quot;&lt;span data-copied='&quot; </span><span class="s1">+ messages.urlCopied + </span><span class="s2">&quot;'&gt;&lt;/span&gt;&lt;/button&gt;&quot;</span><span class="s1">));</span>
<a name="l415"><span class="ln">415  </span></a>        <span class="s1">},</span>
<a name="l416"><span class="ln">416  </span></a>        <span class="s4">function </span><span class="s1">() {</span>
<a name="l417"><span class="ln">417  </span></a>            <span class="s1">$(</span><span class="s4">this</span><span class="s1">).find(</span><span class="s2">&quot;button:last&quot;</span><span class="s1">).remove();</span>
<a name="l418"><span class="ln">418  </span></a>        <span class="s1">}</span>
<a name="l419"><span class="ln">419  </span></a>    <span class="s1">);</span>
<a name="l420"><span class="ln">420  </span></a>    <span class="s1">$(window).on(</span><span class="s2">&quot;orientationchange&quot;</span><span class="s1">, collapse).on(</span><span class="s2">&quot;resize&quot;</span><span class="s1">, </span><span class="s4">function</span><span class="s1">(e) {</span>
<a name="l421"><span class="ln">421  </span></a>        <span class="s4">if </span><span class="s1">(expanded &amp;&amp; windowWidth !== window.innerWidth) collapse();</span>
<a name="l422"><span class="ln">422  </span></a>    <span class="s1">});</span>
<a name="l423"><span class="ln">423  </span></a>    <span class="s4">var </span><span class="s1">search = $(</span><span class="s2">&quot;#search-input&quot;</span><span class="s1">);</span>
<a name="l424"><span class="ln">424  </span></a>    <span class="s4">var </span><span class="s1">reset = $(</span><span class="s2">&quot;#reset-button&quot;</span><span class="s1">);</span>
<a name="l425"><span class="ln">425  </span></a>    <span class="s1">search.catcomplete({</span>
<a name="l426"><span class="ln">426  </span></a>        <span class="s1">minLength: </span><span class="s3">1</span><span class="s1">,</span>
<a name="l427"><span class="ln">427  </span></a>        <span class="s1">delay: </span><span class="s3">200</span><span class="s1">,</span>
<a name="l428"><span class="ln">428  </span></a>        <span class="s1">source: doSearch,</span>
<a name="l429"><span class="ln">429  </span></a>        <span class="s1">response: </span><span class="s4">function</span><span class="s1">(event, ui) {</span>
<a name="l430"><span class="ln">430  </span></a>            <span class="s4">if </span><span class="s1">(!ui.content.length) {</span>
<a name="l431"><span class="ln">431  </span></a>                <span class="s1">ui.content.push({ l: messages.noResult });</span>
<a name="l432"><span class="ln">432  </span></a>            <span class="s1">} </span><span class="s4">else </span><span class="s1">{</span>
<a name="l433"><span class="ln">433  </span></a>                <span class="s1">$(</span><span class="s2">&quot;#search-input&quot;</span><span class="s1">).empty();</span>
<a name="l434"><span class="ln">434  </span></a>            <span class="s1">}</span>
<a name="l435"><span class="ln">435  </span></a>        <span class="s1">},</span>
<a name="l436"><span class="ln">436  </span></a>        <span class="s1">autoFocus: </span><span class="s4">true</span><span class="s1">,</span>
<a name="l437"><span class="ln">437  </span></a>        <span class="s1">focus: </span><span class="s4">function</span><span class="s1">(event, ui) {</span>
<a name="l438"><span class="ln">438  </span></a>            <span class="s4">return false</span><span class="s1">;</span>
<a name="l439"><span class="ln">439  </span></a>        <span class="s1">},</span>
<a name="l440"><span class="ln">440  </span></a>        <span class="s1">position: {</span>
<a name="l441"><span class="ln">441  </span></a>            <span class="s1">collision: </span><span class="s2">&quot;flip&quot;</span>
<a name="l442"><span class="ln">442  </span></a>        <span class="s1">},</span>
<a name="l443"><span class="ln">443  </span></a>        <span class="s1">select: </span><span class="s4">function</span><span class="s1">(event, ui) {</span>
<a name="l444"><span class="ln">444  </span></a>            <span class="s4">if </span><span class="s1">(ui.item.indexItem) {</span>
<a name="l445"><span class="ln">445  </span></a>                <span class="s4">var </span><span class="s1">url = getURL(ui.item.indexItem, ui.item.category);</span>
<a name="l446"><span class="ln">446  </span></a>                <span class="s1">window.location.href = pathtoroot + url;</span>
<a name="l447"><span class="ln">447  </span></a>                <span class="s1">$(</span><span class="s2">&quot;#search-input&quot;</span><span class="s1">).focus();</span>
<a name="l448"><span class="ln">448  </span></a>            <span class="s1">}</span>
<a name="l449"><span class="ln">449  </span></a>        <span class="s1">}</span>
<a name="l450"><span class="ln">450  </span></a>    <span class="s1">});</span>
<a name="l451"><span class="ln">451  </span></a>    <span class="s1">search.val(</span><span class="s2">''</span><span class="s1">);</span>
<a name="l452"><span class="ln">452  </span></a>    <span class="s1">search.prop(</span><span class="s2">&quot;disabled&quot;</span><span class="s1">, </span><span class="s4">false</span><span class="s1">);</span>
<a name="l453"><span class="ln">453  </span></a>    <span class="s1">reset.prop(</span><span class="s2">&quot;disabled&quot;</span><span class="s1">, </span><span class="s4">false</span><span class="s1">);</span>
<a name="l454"><span class="ln">454  </span></a>    <span class="s1">reset.click(</span><span class="s4">function</span><span class="s1">() {</span>
<a name="l455"><span class="ln">455  </span></a>        <span class="s1">search.val(</span><span class="s2">''</span><span class="s1">).focus();</span>
<a name="l456"><span class="ln">456  </span></a>    <span class="s1">});</span>
<a name="l457"><span class="ln">457  </span></a>    <span class="s1">search.focus();</span>
<a name="l458"><span class="ln">458  </span></a><span class="s1">});</span>
<a name="l459"><span class="ln">459  </span></a></pre>
</body>
</html>