<html>
<head>
<title>GameStage.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6897bb;}
.s4 { color: #6a8759;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
GameStage.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">Stages</span><span class="s0">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import <a href="../Interfaces/IAlienShip.java.html">Interfaces.IAlienShip</a>;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import <a href="../Interfaces/IBullet.java.html">Interfaces.IBullet</a>;</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">import <a href="../Logic/Asteroid.java.html">Logic.Asteroid</a>;</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">import <a href="../Interfaces/IGameObject.java.html">Interfaces.IGameObject</a>;</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">import <a href="../Interfaces/IPlayer.java.html">Interfaces.IPlayer</a>;</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">import <a href="../Interfaces/IStage.java.html">Interfaces.IStage</a>;</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">import <a href="../Interfaces/IAsteroid.java.html">Interfaces.IAsteroid</a>;</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">import <a href="../Interfaces/IOnPauseEvent.java.html">Interfaces.IOnPauseEvent</a>;</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0">import <a href="../Logic/AlienShip.java.html">Logic.AlienShip</a>;</span>
<a name="l12"><span class="ln">12   </span></a><span class="s0">import <a href="../Logic/AsteroidSize.java.html">Logic.AsteroidSize</a>;</span>
<a name="l13"><span class="ln">13   </span></a><span class="s0">import static <a href="../Logic/AsteroidSize.java.html">Logic.AsteroidSize</a></span><span class="s1">.Medium</span><span class="s0">;</span>
<a name="l14"><span class="ln">14   </span></a><span class="s0">import <a href="../Logic/GameSettings.java.html">Logic.GameSettings</a>;</span>
<a name="l15"><span class="ln">15   </span></a><span class="s0">import <a href="../Logic/Ship.java.html">Logic.Ship</a>;</span>
<a name="l16"><span class="ln">16   </span></a><span class="s0">import <a href="../Logic/GameEngine.java.html">Logic.GameEngine</a>;</span>
<a name="l17"><span class="ln">17   </span></a><span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s0">;</span>
<a name="l18"><span class="ln">18   </span></a><span class="s0">import </span><span class="s1">java.util.List</span><span class="s0">;</span>
<a name="l19"><span class="ln">19   </span></a><span class="s0">import </span><span class="s1">javafx.application.Application</span><span class="s0">;</span>
<a name="l20"><span class="ln">20   </span></a><span class="s0">import </span><span class="s1">javafx.application.Platform</span><span class="s0">;</span>
<a name="l21"><span class="ln">21   </span></a><span class="s0">import </span><span class="s1">javafx.geometry.Pos</span><span class="s0">;</span>
<a name="l22"><span class="ln">22   </span></a><span class="s0">import </span><span class="s1">javafx.geometry.Rectangle2D</span><span class="s0">;</span>
<a name="l23"><span class="ln">23   </span></a><span class="s0">import </span><span class="s1">javafx.scene.Scene</span><span class="s0">;</span>
<a name="l24"><span class="ln">24   </span></a><span class="s0">import </span><span class="s1">javafx.scene.control.Label</span><span class="s0">;</span>
<a name="l25"><span class="ln">25   </span></a><span class="s0">import </span><span class="s1">javafx.scene.input.KeyCode</span><span class="s0">;</span>
<a name="l26"><span class="ln">26   </span></a><span class="s0">import </span><span class="s1">javafx.scene.layout.Pane</span><span class="s0">;</span>
<a name="l27"><span class="ln">27   </span></a><span class="s0">import </span><span class="s1">javafx.scene.layout.VBox</span><span class="s0">;</span>
<a name="l28"><span class="ln">28   </span></a><span class="s0">import </span><span class="s1">javafx.scene.paint.Color</span><span class="s0">;</span>
<a name="l29"><span class="ln">29   </span></a><span class="s0">import </span><span class="s1">javafx.scene.shape.Polygon</span><span class="s0">;</span>
<a name="l30"><span class="ln">30   </span></a><span class="s0">import </span><span class="s1">javafx.scene.text.Font</span><span class="s0">;</span>
<a name="l31"><span class="ln">31   </span></a><span class="s0">import </span><span class="s1">javafx.scene.text.Text</span><span class="s0">;</span>
<a name="l32"><span class="ln">32   </span></a><span class="s0">import </span><span class="s1">javafx.stage.Modality</span><span class="s0">;</span>
<a name="l33"><span class="ln">33   </span></a><span class="s0">import </span><span class="s1">javafx.stage.Screen</span><span class="s0">;</span>
<a name="l34"><span class="ln">34   </span></a><span class="s0">import </span><span class="s1">javafx.stage.Stage</span><span class="s0">;</span>
<a name="l35"><span class="ln">35   </span></a><span class="s0">import </span><span class="s1">javafx.stage.StageStyle</span><span class="s0">;</span>
<a name="l36"><span class="ln">36   </span></a>
<a name="l37"><span class="ln">37   </span></a><span class="s2">//This stage handles the main game.</span>
<a name="l38"><span class="ln">38   </span></a><span class="s0">public class </span><span class="s1">GameStage </span><span class="s0">extends </span><span class="s1">Application </span><span class="s0">implements <a href="../Interfaces/IStage.java.html">IStage</a>, <a href="../Interfaces/IOnPauseEvent.java.html">IOnPauseEvent</a> </span><span class="s1">{</span>
<a name="l39"><span class="ln">39   </span></a>    <span class="s0">private </span><span class="s1">String name</span><span class="s0">;</span>
<a name="l40"><span class="ln">40   </span></a>    <span class="s0">private </span><span class="s1">ArrayList&lt;IGameObject&gt; gameObjects</span><span class="s0">;</span>
<a name="l41"><span class="ln">41   </span></a>    <span class="s0">private </span><span class="s1">Stage stage = </span><span class="s0">null;</span>
<a name="l42"><span class="ln">42   </span></a>    <span class="s0">private </span><span class="s1">Scene scene = </span><span class="s0">null;</span>
<a name="l43"><span class="ln">43   </span></a>    <span class="s0">private </span><span class="s1">Pane root = </span><span class="s0">null;</span>
<a name="l44"><span class="ln">44   </span></a>    <span class="s0">private int </span><span class="s1">score = </span><span class="s3">0</span><span class="s0">;</span>
<a name="l45"><span class="ln">45   </span></a>    <span class="s0">private int </span><span class="s1">level = </span><span class="s3">1</span><span class="s0">;</span>
<a name="l46"><span class="ln">46   </span></a>    <span class="s0">private final <a href="../Logic/GameEngine.java.html">GameEngine</a> </span><span class="s1">engine</span><span class="s0">;</span>
<a name="l47"><span class="ln">47   </span></a>    <span class="s0">private <a href="../Logic/Ship.java.html">Ship</a> </span><span class="s1">ship</span><span class="s0">;</span>
<a name="l48"><span class="ln">48   </span></a>    <span class="s0">private <a href="../Logic/GameSettings.java.html">GameSettings</a> </span><span class="s1">settings </span><span class="s0">;</span>
<a name="l49"><span class="ln">49   </span></a>    <span class="s0">private </span><span class="s1">List&lt;IGameObject&gt; bulletQueue = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s0">;</span>
<a name="l50"><span class="ln">50   </span></a>    <span class="s0">private int </span><span class="s1">livesGranted = </span><span class="s3">0</span><span class="s0">;</span>
<a name="l51"><span class="ln">51   </span></a>    <span class="s0">public </span><span class="s1">GameStage(String name){</span>
<a name="l52"><span class="ln">52   </span></a>        <span class="s0">this</span><span class="s1">.engine = <a href="../Logic/GameEngine.java.html">GameEngine</a>.getEngine()</span><span class="s0">;</span>
<a name="l53"><span class="ln">53   </span></a>        <span class="s0">this</span><span class="s1">.name = name</span><span class="s0">;</span>
<a name="l54"><span class="ln">54   </span></a>    <span class="s1">}</span>
<a name="l55"><span class="ln">55   </span></a>    
<a name="l56"><span class="ln">56   </span></a>    <span class="s2">//Bullet queue list is used to queue bullets so that the game object list</span>
<a name="l57"><span class="ln">57   </span></a>    <span class="s2">//is not updated while getting looped</span>
<a name="l58"><span class="ln">58   </span></a>    <span class="s0">public void </span><span class="s1">addBulletToQueue(<a href="../Interfaces/IGameObject.java.html">IGameObject</a> bullet){</span>
<a name="l59"><span class="ln">59   </span></a>        <span class="s0">this</span><span class="s1">.bulletQueue.add(bullet)</span><span class="s0">;</span>
<a name="l60"><span class="ln">60   </span></a>    <span class="s1">}</span>
<a name="l61"><span class="ln">61   </span></a>    
<a name="l62"><span class="ln">62   </span></a>    <span class="s0">public <a href="../Logic/Ship.java.html">Ship</a> </span><span class="s1">getShip(){</span>
<a name="l63"><span class="ln">63   </span></a>       <span class="s0">return this</span><span class="s1">.ship</span><span class="s0">;</span>
<a name="l64"><span class="ln">64   </span></a>    <span class="s1">}</span>
<a name="l65"><span class="ln">65   </span></a>    
<a name="l66"><span class="ln">66   </span></a>    <span class="s1">@Override</span>
<a name="l67"><span class="ln">67   </span></a>    <span class="s0">public </span><span class="s1">String getName() {</span>
<a name="l68"><span class="ln">68   </span></a>       <span class="s0">return this</span><span class="s1">.name</span><span class="s0">; </span>
<a name="l69"><span class="ln">69   </span></a>    <span class="s1">}</span>
<a name="l70"><span class="ln">70   </span></a>
<a name="l71"><span class="ln">71   </span></a>    <span class="s1">@Override</span>
<a name="l72"><span class="ln">72   </span></a>    <span class="s0">public void </span><span class="s1">setName(String name) {</span>
<a name="l73"><span class="ln">73   </span></a>        <span class="s0">this</span><span class="s1">.name = name</span><span class="s0">;</span>
<a name="l74"><span class="ln">74   </span></a>    <span class="s1">}</span>
<a name="l75"><span class="ln">75   </span></a>
<a name="l76"><span class="ln">76   </span></a>    <span class="s1">@Override</span>
<a name="l77"><span class="ln">77   </span></a>    <span class="s0">public </span><span class="s1">ArrayList&lt;IGameObject&gt; getGameObjects() {</span>
<a name="l78"><span class="ln">78   </span></a>        <span class="s0">return this</span><span class="s1">.gameObjects</span><span class="s0">;   </span>
<a name="l79"><span class="ln">79   </span></a>    <span class="s1">}</span>
<a name="l80"><span class="ln">80   </span></a>
<a name="l81"><span class="ln">81   </span></a>    <span class="s1">@Override</span>
<a name="l82"><span class="ln">82   </span></a>    <span class="s0">public void </span><span class="s1">setGameObject(ArrayList&lt;IGameObject&gt; gameObjects) {</span>
<a name="l83"><span class="ln">83   </span></a>        <span class="s0">this</span><span class="s1">.gameObjects = gameObjects</span><span class="s0">;</span>
<a name="l84"><span class="ln">84   </span></a>    <span class="s1">}</span>
<a name="l85"><span class="ln">85   </span></a>
<a name="l86"><span class="ln">86   </span></a>    <span class="s1">@Override</span>
<a name="l87"><span class="ln">87   </span></a>    <span class="s0">public void </span><span class="s1">addGameObject(<a href="../Interfaces/IGameObject.java.html">IGameObject</a> object){</span>
<a name="l88"><span class="ln">88   </span></a>        <span class="s0">this</span><span class="s1">.gameObjects.add(object)</span><span class="s0">;</span>
<a name="l89"><span class="ln">89   </span></a>    <span class="s1">}</span>
<a name="l90"><span class="ln">90   </span></a>    
<a name="l91"><span class="ln">91   </span></a>    <span class="s1">@Override</span>
<a name="l92"><span class="ln">92   </span></a>    <span class="s0">public void </span><span class="s1">removeGameObject(<a href="../Interfaces/IGameObject.java.html">IGameObject</a> object){</span>
<a name="l93"><span class="ln">93   </span></a>        <span class="s0">this</span><span class="s1">.gameObjects.remove(object)</span><span class="s0">;</span>
<a name="l94"><span class="ln">94   </span></a>    <span class="s1">}</span>
<a name="l95"><span class="ln">95   </span></a>    
<a name="l96"><span class="ln">96   </span></a>    <span class="s2">//Check if all asteroids are dead, if they are advance to the next stage</span>
<a name="l97"><span class="ln">97   </span></a>    <span class="s0">public void </span><span class="s1">checkLevelUp(){ </span><span class="s2">// handles level changing of player (goes up level if all asteroids on level are destroyed)</span>
<a name="l98"><span class="ln">98   </span></a>        <span class="s2">// if alien ship not destroyed, two alien ships added, need to destroy </span>
<a name="l99"><span class="ln">99   </span></a>        <span class="s0">for</span><span class="s1">(<a href="../Interfaces/IGameObject.java.html">IGameObject</a> item : </span><span class="s0">this</span><span class="s1">.gameObjects){</span>
<a name="l100"><span class="ln">100  </span></a>            <span class="s0">if</span><span class="s1">(<a href="../Interfaces/IAsteroid.java.html">IAsteroid</a>.</span><span class="s0">class</span><span class="s1">.isAssignableFrom(item.getClass()) &amp;&amp; item.getIsAlive()) {</span>
<a name="l101"><span class="ln">101  </span></a>                <span class="s0">return; </span><span class="s2">// if asteroid was found, should not level up, thus we return from this function</span>
<a name="l102"><span class="ln">102  </span></a>            <span class="s1">}</span>
<a name="l103"><span class="ln">103  </span></a>        <span class="s1">}</span>
<a name="l104"><span class="ln">104  </span></a>        <span class="s0">this</span><span class="s1">.level++</span><span class="s0">; </span><span class="s2">// if we reach this point, need to level up</span>
<a name="l105"><span class="ln">105  </span></a>        <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s3">0</span><span class="s0">; </span><span class="s1">i &lt; </span><span class="s0">this</span><span class="s1">.level</span><span class="s0">; </span><span class="s1">i++) {</span>
<a name="l106"><span class="ln">106  </span></a>            <a href="../Logic/Asteroid.java.html">Asteroid</a> <span class="s1">asteroid = </span><span class="s0">new <a href="../Logic/Asteroid.java.html">Asteroid</a></span><span class="s1">(<a href="../Logic/AsteroidSize.java.html">AsteroidSize</a>.Large)</span><span class="s0">; </span><span class="s2">// create new asteroid based on current level</span>
<a name="l107"><span class="ln">107  </span></a>            <span class="s1">asteroid.onCreate()</span><span class="s0">; </span>
<a name="l108"><span class="ln">108  </span></a>            <span class="s0">this</span><span class="s1">.gameObjects.add(asteroid)</span><span class="s0">;   </span><span class="s2">// add to Game Object list</span>
<a name="l109"><span class="ln">109  </span></a>        <span class="s1">}</span>
<a name="l110"><span class="ln">110  </span></a>        <span class="s2">// each configured level to appear (currently set at 1)</span>
<a name="l111"><span class="ln">111  </span></a>        <span class="s0">if</span><span class="s1">(</span><span class="s0">this</span><span class="s1">.level % </span><span class="s0">this</span><span class="s1">.settings.alienShipEveryLevel == </span><span class="s3">0</span><span class="s1">){</span>
<a name="l112"><span class="ln">112  </span></a>            <span class="s0">this</span><span class="s1">.gameObjects.add(</span><span class="s0">new <a href="../Logic/AlienShip.java.html">AlienShip</a></span><span class="s1">(</span><span class="s0">this</span><span class="s1">.level * </span><span class="s3">3</span><span class="s1">))</span><span class="s0">;</span>
<a name="l113"><span class="ln">113  </span></a>        <span class="s1">}</span>
<a name="l114"><span class="ln">114  </span></a>    <span class="s1">}</span>
<a name="l115"><span class="ln">115  </span></a>    
<a name="l116"><span class="ln">116  </span></a>    <span class="s1">@Override</span>
<a name="l117"><span class="ln">117  </span></a>    <span class="s0">public void </span><span class="s1">draw() { </span><span class="s2">// gets called by GameEngine x amount of times per second</span>
<a name="l118"><span class="ln">118  </span></a>        <span class="s2">//The scene has not finished its initialization</span>
<a name="l119"><span class="ln">119  </span></a>        <span class="s0">if</span><span class="s1">(root == </span><span class="s0">null</span><span class="s1">) { </span><span class="s2">// to prevent NullPointerException</span>
<a name="l120"><span class="ln">120  </span></a>            <span class="s0">return;</span>
<a name="l121"><span class="ln">121  </span></a>        <span class="s1">}</span>
<a name="l122"><span class="ln">122  </span></a>       
<a name="l123"><span class="ln">123  </span></a>        <span class="s1">Platform.runLater(() -&gt; {</span>
<a name="l124"><span class="ln">124  </span></a>            <span class="s2">//Add the queued bullets to the list, this is to avoid modfiying the list as you are looping</span>
<a name="l125"><span class="ln">125  </span></a>            <span class="s0">this</span><span class="s1">.gameObjects.addAll(</span><span class="s0">this</span><span class="s1">.bulletQueue)</span><span class="s0">; </span><span class="s2">// wait for loop to complete, first add all current bullets and the clear queue</span>
<a name="l126"><span class="ln">126  </span></a>            
<a name="l127"><span class="ln">127  </span></a>            <span class="s2">//clear the queue</span>
<a name="l128"><span class="ln">128  </span></a>            <span class="s0">this</span><span class="s1">.bulletQueue =  </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s0">;</span>
<a name="l129"><span class="ln">129  </span></a>            <span class="s1">root.getChildren().clear()</span><span class="s0">; </span><span class="s2">// clears all elements of form to be redrawn (show movement)</span>
<a name="l130"><span class="ln">130  </span></a>            <span class="s1">ArrayList&lt;IGameObject&gt; tempLst =  </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s0">; </span><span class="s2">// used to add all objects still alive to scene</span>
<a name="l131"><span class="ln">131  </span></a>            <span class="s2">//Here we loop though all the objects to remove any dead objects --&gt; determine if object is alive</span>
<a name="l132"><span class="ln">132  </span></a>            <span class="s0">for</span><span class="s1">(<a href="../Interfaces/IGameObject.java.html">IGameObject</a> item : </span><span class="s0">this</span><span class="s1">.gameObjects){</span>
<a name="l133"><span class="ln">133  </span></a>                <span class="s0">if</span><span class="s1">(item.getIsAlive()){</span><span class="s2">//if the item is still alive add it to the temp list</span>
<a name="l134"><span class="ln">134  </span></a>                    <span class="s1">tempLst.add(item)</span><span class="s0">;</span>
<a name="l135"><span class="ln">135  </span></a>                <span class="s1">}</span><span class="s0">else if</span><span class="s1">(<a href="../Interfaces/IAsteroid.java.html">IAsteroid</a>.</span><span class="s0">class</span><span class="s1">.isAssignableFrom(item.getClass())){ </span><span class="s2">// check if object is asteroid that died, need to switch</span>
<a name="l136"><span class="ln">136  </span></a>                    <span class="s2">//recreate a smaller asteroid if Large or medium one dies</span>
<a name="l137"><span class="ln">137  </span></a>                    <span class="s0">switch</span><span class="s1">(((<a href="../Interfaces/IAsteroid.java.html">IAsteroid</a>)item).getSize()){ </span><span class="s2">// convert to asteroid and add scoreLabel and two mediums, or small, depending on use case</span>
<a name="l138"><span class="ln">138  </span></a>                        <span class="s0">case </span><span class="s1">Large: </span><span class="s2">// logic varies depending on type of asteroid, what will need to be done, e.g large broken into two medium</span>
<a name="l139"><span class="ln">139  </span></a>                                <span class="s0">this</span><span class="s1">.score += </span><span class="s3">100</span><span class="s0">;</span>
<a name="l140"><span class="ln">140  </span></a>                                <span class="s1">tempLst.add(</span><span class="s0">new <a href="../Logic/Asteroid.java.html">Asteroid</a></span><span class="s1">(<a href="../Logic/AsteroidSize.java.html">AsteroidSize</a>.Medium</span><span class="s0">,</span><span class="s1">item.getX()</span><span class="s0">,</span><span class="s1">item.getY()))</span><span class="s0">;</span>
<a name="l141"><span class="ln">141  </span></a>                                <span class="s1">tempLst.add(</span><span class="s0">new <a href="../Logic/Asteroid.java.html">Asteroid</a></span><span class="s1">(<a href="../Logic/AsteroidSize.java.html">AsteroidSize</a>.Medium</span><span class="s0">,</span><span class="s1">item.getX()</span><span class="s0">,</span><span class="s1">item.getY()))</span><span class="s0">;</span>
<a name="l142"><span class="ln">142  </span></a>                            <span class="s0">break;</span>
<a name="l143"><span class="ln">143  </span></a>                        <span class="s0">case </span><span class="s1">Medium: </span><span class="s2">// medium into small</span>
<a name="l144"><span class="ln">144  </span></a>                                <span class="s0">this</span><span class="s1">.score += </span><span class="s3">150</span><span class="s0">;</span>
<a name="l145"><span class="ln">145  </span></a>                                <span class="s1">tempLst.add(</span><span class="s0">new <a href="../Logic/Asteroid.java.html">Asteroid</a></span><span class="s1">(<a href="../Logic/AsteroidSize.java.html">AsteroidSize</a>.Small</span><span class="s0">,</span><span class="s1">item.getX()</span><span class="s0">,</span><span class="s1">item.getY()))</span><span class="s0">;</span>
<a name="l146"><span class="ln">146  </span></a>                                <span class="s1">tempLst.add(</span><span class="s0">new <a href="../Logic/Asteroid.java.html">Asteroid</a></span><span class="s1">(<a href="../Logic/AsteroidSize.java.html">AsteroidSize</a>.Small</span><span class="s0">,</span><span class="s1">item.getX()</span><span class="s0">,</span><span class="s1">item.getY()))</span><span class="s0">;</span>
<a name="l147"><span class="ln">147  </span></a>                            <span class="s0">break;</span>
<a name="l148"><span class="ln">148  </span></a>                        <span class="s0">case </span><span class="s1">Small: </span><span class="s2">// small is destroyed and points added</span>
<a name="l149"><span class="ln">149  </span></a>                                <span class="s0">this</span><span class="s1">.score += </span><span class="s3">180</span><span class="s0">;</span>
<a name="l150"><span class="ln">150  </span></a>                            <span class="s0">break;</span>
<a name="l151"><span class="ln">151  </span></a>                    <span class="s1">}</span>
<a name="l152"><span class="ln">152  </span></a>                    <span class="s2">// implement 1000 lives reached, granted additional life</span>
<a name="l153"><span class="ln">153  </span></a>                    <span class="s0">int </span><span class="s1">scoreRounded = (</span><span class="s0">int</span><span class="s1">) Math.floor(</span><span class="s0">this</span><span class="s1">.score / </span><span class="s3">1000.0</span><span class="s1">) * </span><span class="s3">1000</span><span class="s0">;</span>
<a name="l154"><span class="ln">154  </span></a>                    <span class="s0">if </span><span class="s1">(scoreRounded &gt; </span><span class="s0">this</span><span class="s1">.livesGranted * </span><span class="s3">1000</span><span class="s1">) {</span>
<a name="l155"><span class="ln">155  </span></a>                        <span class="s0">this</span><span class="s1">.livesGranted++</span><span class="s0">;</span>
<a name="l156"><span class="ln">156  </span></a>                        <span class="s0">this</span><span class="s1">.ship.addLife()</span><span class="s0">;</span>
<a name="l157"><span class="ln">157  </span></a>                    <span class="s1">}</span>
<a name="l158"><span class="ln">158  </span></a>                <span class="s1">}</span>
<a name="l159"><span class="ln">159  </span></a>            <span class="s1">}</span>
<a name="l160"><span class="ln">160  </span></a>            
<a name="l161"><span class="ln">161  </span></a>            <span class="s2">//Set the game objects to the temp list which only contains the alive objects</span>
<a name="l162"><span class="ln">162  </span></a>            <span class="s0">this</span><span class="s1">.gameObjects = tempLst</span><span class="s0">; </span><span class="s2">// add all objects currently alive</span>
<a name="l163"><span class="ln">163  </span></a>            <span class="s2">//after all dead objects have been removed, check if there are any objects left on this level</span>
<a name="l164"><span class="ln">164  </span></a>            <span class="s0">this</span><span class="s1">.checkLevelUp()</span><span class="s0">;</span>
<a name="l165"><span class="ln">165  </span></a>            
<a name="l166"><span class="ln">166  </span></a>            <span class="s2">//loop through all the game objects and call their update function</span>
<a name="l167"><span class="ln">167  </span></a>            <span class="s0">for</span><span class="s1">(<a href="../Interfaces/IGameObject.java.html">IGameObject</a> item : </span><span class="s0">this</span><span class="s1">.gameObjects){</span>
<a name="l168"><span class="ln">168  </span></a>                <span class="s1">item.update()</span><span class="s0">; </span>
<a name="l169"><span class="ln">169  </span></a>                
<a name="l170"><span class="ln">170  </span></a>                <span class="s2">//The polygon of the item to the root</span>
<a name="l171"><span class="ln">171  </span></a>                <span class="s1">Polygon object = item.getPolygon()</span><span class="s0">; </span><span class="s2">// shape to be drawn</span>
<a name="l172"><span class="ln">172  </span></a>                <span class="s1">root.getChildren().add(object)</span><span class="s0">; </span><span class="s2">// add to form</span>
<a name="l173"><span class="ln">173  </span></a>              
<a name="l174"><span class="ln">174  </span></a>                <span class="s2">//Logic should only execute on none player classes</span>
<a name="l175"><span class="ln">175  </span></a>                <span class="s0">if</span><span class="s1">(!<a href="../Interfaces/IPlayer.java.html">IPlayer</a>.</span><span class="s0">class</span><span class="s1">.isAssignableFrom(item.getClass())){ </span>
<a name="l176"><span class="ln">176  </span></a>                    <span class="s2">//If the item is a bullet scan all the asteroids</span>
<a name="l177"><span class="ln">177  </span></a>                    <span class="s0">if</span><span class="s1">(<a href="../Interfaces/IBullet.java.html">IBullet</a>.</span><span class="s0">class</span><span class="s1">.isAssignableFrom(item.getClass())){</span>
<a name="l178"><span class="ln">178  </span></a>                        <span class="s2">//Check if this is a alien ship bullet, if it is check if the player ship has collided with it</span>
<a name="l179"><span class="ln">179  </span></a>                       <span class="s0">if</span><span class="s1">(!((<a href="../Interfaces/IBullet.java.html">IBullet</a>)item).getIsPlayerBullet()){ </span>
<a name="l180"><span class="ln">180  </span></a>                           <span class="s2">//Check if the alien ship has shot the player ship</span>
<a name="l181"><span class="ln">181  </span></a>                           <span class="s0">if</span><span class="s1">(ship.hasCollided(item)){</span>
<a name="l182"><span class="ln">182  </span></a>                               <span class="s1">ship.subtractLife()</span><span class="s0">;</span>
<a name="l183"><span class="ln">183  </span></a>                               <span class="s0">if</span><span class="s1">(ship.getLives() == </span><span class="s3">0</span><span class="s1">){</span>
<a name="l184"><span class="ln">184  </span></a>                                    <span class="s0">try </span><span class="s1">{</span>
<a name="l185"><span class="ln">185  </span></a>                                        <span class="s0">this</span><span class="s1">.gameOver()</span><span class="s0">;</span>
<a name="l186"><span class="ln">186  </span></a>                                        <span class="s0">return;</span><span class="s2">//return out of this current loop not to show the stage.</span>
<a name="l187"><span class="ln">187  </span></a>                                    <span class="s1">} </span><span class="s0">catch </span><span class="s1">(Exception ex) {</span>
<a name="l188"><span class="ln">188  </span></a>                                    <span class="s1">}</span>
<a name="l189"><span class="ln">189  </span></a>                                <span class="s1">}</span>
<a name="l190"><span class="ln">190  </span></a>                           <span class="s1">}</span>
<a name="l191"><span class="ln">191  </span></a>                        <span class="s1">}</span><span class="s0">else</span><span class="s1">{ </span><span class="s2">// indicates Player's bullet</span>
<a name="l192"><span class="ln">192  </span></a>                           <span class="s2">//Check if any of the npc's (asteroid/alien ship) has collided with the bullets from the player ship</span>
<a name="l193"><span class="ln">193  </span></a>                            <span class="s0">for</span><span class="s1">(<a href="../Interfaces/IGameObject.java.html">IGameObject</a> npc : </span><span class="s0">this</span><span class="s1">.gameObjects){</span>
<a name="l194"><span class="ln">194  </span></a>                                <span class="s0">if</span><span class="s1">(<a href="../Interfaces/IAsteroid.java.html">IAsteroid</a>.</span><span class="s0">class</span><span class="s1">.isAssignableFrom(npc.getClass()) || <a href="../Interfaces/IAlienShip.java.html">IAlienShip</a>.</span><span class="s0">class</span><span class="s1">.isAssignableFrom(npc.getClass())){</span>
<a name="l195"><span class="ln">195  </span></a>                                    <span class="s0">if</span><span class="s1">(item.hasCollided(npc)){ </span>
<a name="l196"><span class="ln">196  </span></a>                                        <span class="s1">npc.hasCollided(item)</span><span class="s0">;</span>
<a name="l197"><span class="ln">197  </span></a>                                    <span class="s1">}</span>
<a name="l198"><span class="ln">198  </span></a>                                <span class="s1">}</span>
<a name="l199"><span class="ln">199  </span></a>                            <span class="s1">}</span>
<a name="l200"><span class="ln">200  </span></a>                        <span class="s1">}</span>
<a name="l201"><span class="ln">201  </span></a>                    <span class="s1">}</span>
<a name="l202"><span class="ln">202  </span></a>                    <span class="s2">// if not bullet and collision occurred with enemy object</span>
<a name="l203"><span class="ln">203  </span></a>                    <span class="s0">if</span><span class="s1">(!<a href="../Interfaces/IBullet.java.html">IBullet</a>.</span><span class="s0">class</span><span class="s1">.isAssignableFrom(item.getClass()) &amp;&amp; ship.hasCollided(item)){</span>
<a name="l204"><span class="ln">204  </span></a>                        <span class="s1">ship.subtractLife()</span><span class="s0">;</span>
<a name="l205"><span class="ln">205  </span></a>                        <span class="s0">if</span><span class="s1">(ship.getLives() == </span><span class="s3">0</span><span class="s1">){</span>
<a name="l206"><span class="ln">206  </span></a>                            <span class="s0">try </span><span class="s1">{</span>
<a name="l207"><span class="ln">207  </span></a>                                <span class="s0">this</span><span class="s1">.gameOver()</span><span class="s0">;</span>
<a name="l208"><span class="ln">208  </span></a>                                <span class="s0">return;</span>
<a name="l209"><span class="ln">209  </span></a>                            <span class="s1">} </span><span class="s0">catch </span><span class="s1">(Exception ex) {</span>
<a name="l210"><span class="ln">210  </span></a>                            <span class="s1">}</span>
<a name="l211"><span class="ln">211  </span></a>                        <span class="s1">}</span>
<a name="l212"><span class="ln">212  </span></a>                    <span class="s1">}</span>
<a name="l213"><span class="ln">213  </span></a>                <span class="s1">}</span>
<a name="l214"><span class="ln">214  </span></a>            <span class="s1">}</span>
<a name="l215"><span class="ln">215  </span></a>            <span class="s1">Text lives = </span><span class="s0">new </span><span class="s1">Text(</span><span class="s4">&quot;LIVES: &quot; </span><span class="s1">+ ship.getLives())</span><span class="s0">;</span>
<a name="l216"><span class="ln">216  </span></a>            <span class="s1">Text levelLabel = </span><span class="s0">new </span><span class="s1">Text(</span><span class="s4">&quot;level: &quot; </span><span class="s1">+ </span><span class="s0">this</span><span class="s1">.level)</span><span class="s0">;</span>
<a name="l217"><span class="ln">217  </span></a>            <span class="s1">levelLabel.setFill(Color.WHITE)</span><span class="s0">;</span>
<a name="l218"><span class="ln">218  </span></a>            <span class="s1">lives.setFill(Color.WHITE)</span><span class="s0">;</span>
<a name="l219"><span class="ln">219  </span></a>            <span class="s1">lives.setFont(</span><span class="s0">new </span><span class="s1">Font(</span><span class="s4">&quot;Arial&quot;</span><span class="s0">, </span><span class="s3">20</span><span class="s1">))</span><span class="s0">;</span>
<a name="l220"><span class="ln">220  </span></a>            <span class="s1">levelLabel.setFont(</span><span class="s0">new </span><span class="s1">Font(</span><span class="s4">&quot;Arial&quot;</span><span class="s0">, </span><span class="s3">20</span><span class="s1">))</span><span class="s0">;</span>
<a name="l221"><span class="ln">221  </span></a>            <span class="s1">lives.setX(scene.getWidth() - </span><span class="s3">100</span><span class="s1">)</span><span class="s0">;</span>
<a name="l222"><span class="ln">222  </span></a>            <span class="s1">lives.setY(</span><span class="s3">20</span><span class="s1">)</span><span class="s0">;</span>
<a name="l223"><span class="ln">223  </span></a>            <span class="s1">Text scoreLabel = </span><span class="s0">new </span><span class="s1">Text(</span><span class="s4">&quot;Score: &quot; </span><span class="s1">+ </span><span class="s0">this</span><span class="s1">.score)</span><span class="s0">;</span>
<a name="l224"><span class="ln">224  </span></a>            <span class="s1">scoreLabel.setFill(Color.WHITE)</span><span class="s0">;</span>
<a name="l225"><span class="ln">225  </span></a>            <span class="s1">scoreLabel.setFont(</span><span class="s0">new </span><span class="s1">Font(</span><span class="s4">&quot;Arial&quot;</span><span class="s0">, </span><span class="s3">20</span><span class="s1">))</span><span class="s0">;</span>
<a name="l226"><span class="ln">226  </span></a>            <span class="s1">scoreLabel.setX(</span><span class="s3">20</span><span class="s1">)</span><span class="s0">;</span>
<a name="l227"><span class="ln">227  </span></a>            <span class="s1">scoreLabel.setY(</span><span class="s3">40</span><span class="s1">)</span><span class="s0">;</span>
<a name="l228"><span class="ln">228  </span></a>            <span class="s1">levelLabel.setX(</span><span class="s3">20</span><span class="s1">)</span><span class="s0">;</span>
<a name="l229"><span class="ln">229  </span></a>            <span class="s1">levelLabel.setY(</span><span class="s3">20</span><span class="s1">)</span><span class="s0">;</span>
<a name="l230"><span class="ln">230  </span></a>            <span class="s1">root.getChildren().add(scoreLabel)</span><span class="s0">;</span>
<a name="l231"><span class="ln">231  </span></a>            <span class="s1">root.getChildren().add(lives)</span><span class="s0">;</span>
<a name="l232"><span class="ln">232  </span></a>            <span class="s1">root.getChildren().add(levelLabel)</span><span class="s0">;</span>
<a name="l233"><span class="ln">233  </span></a>
<a name="l234"><span class="ln">234  </span></a>            <span class="s1">root.setStyle(</span><span class="s4">&quot;-fx-background-color: black;&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l235"><span class="ln">235  </span></a>            <span class="s1">Rectangle2D screenBounds = Screen.getPrimary().getVisualBounds()</span><span class="s0">;</span>
<a name="l236"><span class="ln">236  </span></a>
<a name="l237"><span class="ln">237  </span></a>            <span class="s0">double </span><span class="s1">centerX = (screenBounds.getWidth() - scene.getWidth()) / </span><span class="s3">2</span><span class="s0">;</span>
<a name="l238"><span class="ln">238  </span></a>            <span class="s0">double </span><span class="s1">centerY = (screenBounds.getHeight() - scene.getHeight()) / </span><span class="s3">2</span><span class="s0">;</span>
<a name="l239"><span class="ln">239  </span></a>
<a name="l240"><span class="ln">240  </span></a>            <span class="s1">stage.setX(centerX)</span><span class="s0">;</span>
<a name="l241"><span class="ln">241  </span></a>            <span class="s1">stage.setY(centerY)</span><span class="s0">;</span>
<a name="l242"><span class="ln">242  </span></a>            <span class="s1">stage.setScene(scene)</span><span class="s0">;</span>
<a name="l243"><span class="ln">243  </span></a>            <span class="s0">if</span><span class="s1">(</span><span class="s0">this</span><span class="s1">.ship.getLives()&gt; </span><span class="s3">0</span><span class="s1">){</span>
<a name="l244"><span class="ln">244  </span></a>                <span class="s1">stage.show()</span><span class="s0">;</span>
<a name="l245"><span class="ln">245  </span></a>            <span class="s1">}</span>
<a name="l246"><span class="ln">246  </span></a>        <span class="s1">})</span><span class="s0">;</span>
<a name="l247"><span class="ln">247  </span></a>    <span class="s1">}</span>
<a name="l248"><span class="ln">248  </span></a>
<a name="l249"><span class="ln">249  </span></a>    <span class="s1">@Override </span><span class="s2">// only runs once</span>
<a name="l250"><span class="ln">250  </span></a>    <span class="s0">public void </span><span class="s1">loadStage() { </span><span class="s2">// called as soon as stage is set</span>
<a name="l251"><span class="ln">251  </span></a>        <span class="s0">this</span><span class="s1">.score = </span><span class="s3">0</span><span class="s0">; </span><span class="s2">// initialise stage with all objects</span>
<a name="l252"><span class="ln">252  </span></a>        <span class="s0">this</span><span class="s1">.level = </span><span class="s3">1</span><span class="s0">;</span>
<a name="l253"><span class="ln">253  </span></a>        <span class="s0">this</span><span class="s1">.livesGranted = </span><span class="s3">0</span><span class="s0">;</span>
<a name="l254"><span class="ln">254  </span></a>        <span class="s0">this</span><span class="s1">.gameObjects = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s0">;</span>
<a name="l255"><span class="ln">255  </span></a>        <span class="s2">// add new asteroid (only one on level one)</span>
<a name="l256"><span class="ln">256  </span></a>        <span class="s0">this</span><span class="s1">.gameObjects.add(</span><span class="s0">new <a href="../Logic/Asteroid.java.html">Asteroid</a></span><span class="s1">(<a href="../Logic/AsteroidSize.java.html">AsteroidSize</a>.Large))</span><span class="s0">; </span>
<a name="l257"><span class="ln">257  </span></a>        <span class="s2">// everything added to game object</span>
<a name="l258"><span class="ln">258  </span></a>        <span class="s0">this</span><span class="s1">.settings = <a href="../Logic/GameSettings.java.html">GameSettings</a>.GetInstance()</span><span class="s0">; </span>
<a name="l259"><span class="ln">259  </span></a> 
<a name="l260"><span class="ln">260  </span></a>        <span class="s0">this</span><span class="s1">.gameObjects.add(</span><span class="s0">new <a href="../Logic/AlienShip.java.html">AlienShip</a></span><span class="s1">(</span><span class="s0">this</span><span class="s1">.level * </span><span class="s3">3</span><span class="s1">))</span><span class="s0">; </span><span class="s2">// HP * 3 </span>
<a name="l261"><span class="ln">261  </span></a>        <span class="s2">// add ship to game object</span>
<a name="l262"><span class="ln">262  </span></a>        <span class="s0">this</span><span class="s1">.ship = </span><span class="s0">new <a href="../Logic/Ship.java.html">Ship</a></span><span class="s1">()</span><span class="s0">;</span>
<a name="l263"><span class="ln">263  </span></a>        <span class="s0">this</span><span class="s1">.gameObjects.add(ship)</span><span class="s0">;</span>
<a name="l264"><span class="ln">264  </span></a>        <span class="s0">for</span><span class="s1">(<a href="../Interfaces/IGameObject.java.html">IGameObject</a> item : </span><span class="s0">this</span><span class="s1">.gameObjects){</span>
<a name="l265"><span class="ln">265  </span></a>                <span class="s1">item.onCreate()</span><span class="s0">;</span>
<a name="l266"><span class="ln">266  </span></a>        <span class="s1">}</span>
<a name="l267"><span class="ln">267  </span></a>        <span class="s2">// to run on main thread later</span>
<a name="l268"><span class="ln">268  </span></a>        <span class="s1">Platform.runLater(() -&gt; {</span>
<a name="l269"><span class="ln">269  </span></a>            <span class="s0">this</span><span class="s1">.stage = </span><span class="s0">new </span><span class="s1">Stage()</span><span class="s0">;</span>
<a name="l270"><span class="ln">270  </span></a>            <span class="s0">this</span><span class="s1">.stage.initStyle(StageStyle.UNDECORATED)</span><span class="s0">;</span>
<a name="l271"><span class="ln">271  </span></a>            <span class="s0">this</span><span class="s1">.root = </span><span class="s0">new </span><span class="s1">Pane()</span><span class="s0">;</span>
<a name="l272"><span class="ln">272  </span></a>            <span class="s0">this</span><span class="s1">.scene = </span><span class="s0">new </span><span class="s1">Scene(root</span><span class="s0">, </span><span class="s1">settings.boardWidth</span><span class="s0">,</span><span class="s1">settings.boardHeight)</span><span class="s0">;</span>
<a name="l273"><span class="ln">273  </span></a>            <span class="s0">this</span><span class="s1">.stage.setX(</span><span class="s3">0</span><span class="s1">)</span><span class="s0">;</span>
<a name="l274"><span class="ln">274  </span></a>            <span class="s0">this</span><span class="s1">.stage.setY(</span><span class="s3">0</span><span class="s1">)</span><span class="s0">;</span>
<a name="l275"><span class="ln">275  </span></a>            <span class="s2">// key press events</span>
<a name="l276"><span class="ln">276  </span></a>            <span class="s0">this</span><span class="s1">.scene.setOnKeyPressed((event) -&gt; {</span>
<a name="l277"><span class="ln">277  </span></a>                <span class="s2">// handles game pausing</span>
<a name="l278"><span class="ln">278  </span></a>                <span class="s0">this</span><span class="s1">.engine.handleKeyPress(event.getCode())</span><span class="s0">; </span><span class="s2">// check if code entered</span>
<a name="l279"><span class="ln">279  </span></a>                <span class="s2">// handle player movement</span>
<a name="l280"><span class="ln">280  </span></a>                <span class="s0">this</span><span class="s1">.ship.handleKeyPress(event.getCode())</span><span class="s0">;</span>
<a name="l281"><span class="ln">281  </span></a>             <span class="s1">})</span><span class="s0">;</span>
<a name="l282"><span class="ln">282  </span></a>            
<a name="l283"><span class="ln">283  </span></a>            <span class="s0">this</span><span class="s1">.scene.setOnKeyReleased((event) -&gt;{</span>
<a name="l284"><span class="ln">284  </span></a>                <span class="s2">// forces player to release key to enable shooting of bullet</span>
<a name="l285"><span class="ln">285  </span></a>                <span class="s2">// prevent single string (make nice bullets) :p</span>
<a name="l286"><span class="ln">286  </span></a>                <span class="s0">if</span><span class="s1">(event.getCode() == KeyCode.SPACE){</span>
<a name="l287"><span class="ln">287  </span></a>                    <span class="s0">this</span><span class="s1">.ship.shoot()</span><span class="s0">;</span>
<a name="l288"><span class="ln">288  </span></a>                <span class="s1">}</span>
<a name="l289"><span class="ln">289  </span></a>            <span class="s1">} )</span><span class="s0">;</span>
<a name="l290"><span class="ln">290  </span></a>          
<a name="l291"><span class="ln">291  </span></a>            <span class="s2">// from GameEngine            </span>
<a name="l292"><span class="ln">292  </span></a>            <span class="s0">this</span><span class="s1">.engine.addOnPauseEvent(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">; </span>
<a name="l293"><span class="ln">293  </span></a>            <span class="s0">this</span><span class="s1">.draw()</span><span class="s0">; </span><span class="s2">// &quot;draws&quot; picture -- game loop of stage in GameStage</span>
<a name="l294"><span class="ln">294  </span></a>        <span class="s1">})</span><span class="s0">;</span>
<a name="l295"><span class="ln">295  </span></a>    <span class="s1">}</span>
<a name="l296"><span class="ln">296  </span></a>
<a name="l297"><span class="ln">297  </span></a>    <span class="s1">@Override</span>
<a name="l298"><span class="ln">298  </span></a>    <span class="s0">public void </span><span class="s1">start(Stage primaryStage) </span><span class="s0">throws </span><span class="s1">Exception {</span>
<a name="l299"><span class="ln">299  </span></a>        <span class="s0">this</span><span class="s1">.loadStage()</span><span class="s0">;</span>
<a name="l300"><span class="ln">300  </span></a>    <span class="s1">}</span>
<a name="l301"><span class="ln">301  </span></a>
<a name="l302"><span class="ln">302  </span></a>    <span class="s1">@Override</span>
<a name="l303"><span class="ln">303  </span></a>    <span class="s0">public void </span><span class="s1">hide() {</span>
<a name="l304"><span class="ln">304  </span></a>        <span class="s0">this</span><span class="s1">.stage.hide()</span><span class="s0">;</span>
<a name="l305"><span class="ln">305  </span></a>    <span class="s1">}</span>
<a name="l306"><span class="ln">306  </span></a>
<a name="l307"><span class="ln">307  </span></a>    <span class="s2">//open the scoreLabel screen if the game is over</span>
<a name="l308"><span class="ln">308  </span></a>    <span class="s0">private void </span><span class="s1">gameOver() </span><span class="s0">throws </span><span class="s1">Exception {</span>
<a name="l309"><span class="ln">309  </span></a>      <span class="s0">this</span><span class="s1">.engine.setScore(score)</span><span class="s0">;</span>
<a name="l310"><span class="ln">310  </span></a>      <span class="s0">this</span><span class="s1">.engine.setCurrentStage(</span><span class="s4">&quot;GameOverStage&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l311"><span class="ln">311  </span></a>    <span class="s1">}</span>
<a name="l312"><span class="ln">312  </span></a>
<a name="l313"><span class="ln">313  </span></a>    <span class="s2">//Popup if the game is paused</span>
<a name="l314"><span class="ln">314  </span></a>    <span class="s1">@Override</span>
<a name="l315"><span class="ln">315  </span></a>    <span class="s0">public void </span><span class="s1">onPause() {</span>
<a name="l316"><span class="ln">316  </span></a>        <span class="s1">Platform.runLater(() -&gt; {</span>
<a name="l317"><span class="ln">317  </span></a>            <span class="s1">Stage popup = </span><span class="s0">new </span><span class="s1">Stage()</span><span class="s0">; </span><span class="s2">// generate 'pop-up' pause screen</span>
<a name="l318"><span class="ln">318  </span></a>            <span class="s1">popup.initStyle(StageStyle.UNDECORATED)</span><span class="s0">;</span>
<a name="l319"><span class="ln">319  </span></a>            <span class="s1">popup.initOwner(stage)</span><span class="s0">;</span>
<a name="l320"><span class="ln">320  </span></a>            <span class="s1">popup.initModality(Modality.APPLICATION_MODAL)</span><span class="s0">;</span>
<a name="l321"><span class="ln">321  </span></a>
<a name="l322"><span class="ln">322  </span></a>            <span class="s1">VBox container = </span><span class="s0">new </span><span class="s1">VBox(</span><span class="s3">10</span><span class="s1">)</span><span class="s0">;</span>
<a name="l323"><span class="ln">323  </span></a>            <span class="s1">container.setAlignment(Pos.CENTER)</span><span class="s0">;</span>
<a name="l324"><span class="ln">324  </span></a>            <span class="s1">container.setPrefSize(</span><span class="s3">250</span><span class="s0">, </span><span class="s3">100</span><span class="s1">)</span><span class="s0">;</span>
<a name="l325"><span class="ln">325  </span></a>            <span class="s1">container.setStyle(</span><span class="s4">&quot;-fx-background-color: #f2f2f2; -fx-border-color: grey; -fx-border-width: 2;&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l326"><span class="ln">326  </span></a>            <span class="s1">Label resumeLabel = </span><span class="s0">new </span><span class="s1">Label(</span><span class="s4">&quot;Resume&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l327"><span class="ln">327  </span></a>            <span class="s1">Label quitLabel = </span><span class="s0">new </span><span class="s1">Label(</span><span class="s4">&quot;Quit&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l328"><span class="ln">328  </span></a>
<a name="l329"><span class="ln">329  </span></a>            <span class="s1">resumeLabel.setOnMouseClicked(e -&gt; {</span>
<a name="l330"><span class="ln">330  </span></a>                        <span class="s1">popup.close()</span><span class="s0">; </span>
<a name="l331"><span class="ln">331  </span></a>                        <span class="s0">this</span><span class="s1">.engine.resumeGame()</span><span class="s0">;</span>
<a name="l332"><span class="ln">332  </span></a>                    <span class="s1">})</span><span class="s0">;</span>
<a name="l333"><span class="ln">333  </span></a>            <span class="s1">quitLabel.setOnMouseClicked(e -&gt; {</span>
<a name="l334"><span class="ln">334  </span></a>                <span class="s1">popup.close()</span><span class="s0">;</span>
<a name="l335"><span class="ln">335  </span></a>                <span class="s0">this</span><span class="s1">.engine.resumeGame()</span><span class="s0">; </span><span class="s2">// back to main menu</span>
<a name="l336"><span class="ln">336  </span></a>                <span class="s0">try </span><span class="s1">{</span>
<a name="l337"><span class="ln">337  </span></a>                    <span class="s0">this</span><span class="s1">.engine.setCurrentStage(</span><span class="s4">&quot;MainStage&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l338"><span class="ln">338  </span></a>                <span class="s1">} </span><span class="s0">catch </span><span class="s1">(Exception ex) {</span>
<a name="l339"><span class="ln">339  </span></a>                    <span class="s1">ex.printStackTrace()</span><span class="s0">;</span>
<a name="l340"><span class="ln">340  </span></a>                <span class="s1">}</span>
<a name="l341"><span class="ln">341  </span></a>            <span class="s1">})</span><span class="s0">;</span>
<a name="l342"><span class="ln">342  </span></a>
<a name="l343"><span class="ln">343  </span></a>            <span class="s1">container.getChildren().addAll(resumeLabel</span><span class="s0">, </span><span class="s1">quitLabel)</span><span class="s0">;</span>
<a name="l344"><span class="ln">344  </span></a>            <span class="s1">Scene popupScene = </span><span class="s0">new </span><span class="s1">Scene(container)</span><span class="s0">;</span>
<a name="l345"><span class="ln">345  </span></a>            <span class="s1">popup.setScene(popupScene)</span><span class="s0">;</span>
<a name="l346"><span class="ln">346  </span></a>            <span class="s1">popup.show()</span><span class="s0">;</span>
<a name="l347"><span class="ln">347  </span></a>    <span class="s1">})</span><span class="s0">;</span>
<a name="l348"><span class="ln">348  </span></a>
<a name="l349"><span class="ln">349  </span></a>
<a name="l350"><span class="ln">350  </span></a>
<a name="l351"><span class="ln">351  </span></a>
<a name="l352"><span class="ln">352  </span></a>    <span class="s1">}</span>
<a name="l353"><span class="ln">353  </span></a><span class="s1">}</span>
<a name="l354"><span class="ln">354  </span></a></pre>
</body>
</html>