<html>
<head>
<title>Ship.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6897bb;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Ship.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">Logic</span><span class="s0">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import <a href="../Interfaces/IGameObject.java.html">Interfaces.IGameObject</a>;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import <a href="../Interfaces/IPlayer.java.html">Interfaces.IPlayer</a>;</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">import <a href="../Stages/GameStage.java.html">Stages.GameStage</a>;</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">import </span><span class="s1">java.util.Random</span><span class="s0">;</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">import </span><span class="s1">javafx.geometry.Point2D</span><span class="s0">;</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">import </span><span class="s1">javafx.scene.input.KeyCode</span><span class="s0">;</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">import static </span><span class="s1">javafx.scene.input.KeyCode.LEFT</span><span class="s0">;</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">import static </span><span class="s1">javafx.scene.input.KeyCode.RIGHT</span><span class="s0">;</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0">import static </span><span class="s1">javafx.scene.input.KeyCode.UP</span><span class="s0">;</span>
<a name="l12"><span class="ln">12   </span></a><span class="s0">import </span><span class="s1">javafx.scene.paint.Color</span><span class="s0">;</span>
<a name="l13"><span class="ln">13   </span></a><span class="s0">import </span><span class="s1">javafx.scene.shape.Polygon</span><span class="s0">;</span>
<a name="l14"><span class="ln">14   </span></a><span class="s0">import </span><span class="s1">javafx.scene.shape.Shape</span><span class="s0">;</span>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a><span class="s2">//The player ship class</span>
<a name="l17"><span class="ln">17   </span></a><span class="s0">public class </span><span class="s1">Ship </span><span class="s0">implements <a href="../Interfaces/IGameObject.java.html">IGameObject</a>, <a href="../Interfaces/IPlayer.java.html">IPlayer</a></span><span class="s1">{</span>
<a name="l18"><span class="ln">18   </span></a>    <span class="s0">private int </span><span class="s1">x</span><span class="s0">;</span>
<a name="l19"><span class="ln">19   </span></a>    <span class="s0">private int </span><span class="s1">y</span><span class="s0">;</span>
<a name="l20"><span class="ln">20   </span></a>    <span class="s0">private </span><span class="s1">Polygon polygon</span><span class="s0">;</span>
<a name="l21"><span class="ln">21   </span></a>    <span class="s0">private final <a href="GameSettings.java.html">GameSettings</a> </span><span class="s1">settings </span><span class="s0">;</span>
<a name="l22"><span class="ln">22   </span></a>    <span class="s0">private double </span><span class="s1">speed = </span><span class="s3">2</span><span class="s0">;</span>
<a name="l23"><span class="ln">23   </span></a>    <span class="s0">private double </span><span class="s1">angularVelocityX</span><span class="s0">;</span>
<a name="l24"><span class="ln">24   </span></a>    <span class="s0">private double </span><span class="s1">angularVelocityY</span><span class="s0">;</span>
<a name="l25"><span class="ln">25   </span></a>    <span class="s1">Point2D anchor = </span><span class="s0">new </span><span class="s1">Point2D(</span><span class="s3">0</span><span class="s0">, </span><span class="s3">0</span><span class="s1">)</span><span class="s0">;</span>
<a name="l26"><span class="ln">26   </span></a>    <span class="s0">private int </span><span class="s1">lives</span><span class="s0">;</span>
<a name="l27"><span class="ln">27   </span></a>    <span class="s0">private <a href="GameEngine.java.html">GameEngine</a> </span><span class="s1">engine</span><span class="s0">;</span>
<a name="l28"><span class="ln">28   </span></a>    <span class="s0">private boolean </span><span class="s1">isAlive = </span><span class="s0">true;</span>
<a name="l29"><span class="ln">29   </span></a>    <span class="s0">private long </span><span class="s1">startTime = </span><span class="s3">0</span><span class="s0">;    </span>
<a name="l30"><span class="ln">30   </span></a>    <span class="s0">private long </span><span class="s1">invincibleStartTime = </span><span class="s3">0</span><span class="s0">;</span>
<a name="l31"><span class="ln">31   </span></a>    <span class="s0">private int </span><span class="s1">bulletShot = </span><span class="s3">0</span><span class="s0">;</span>
<a name="l32"><span class="ln">32   </span></a>    <span class="s0">private boolean </span><span class="s1">isInvincible = </span><span class="s0">true;</span>
<a name="l33"><span class="ln">33   </span></a>    <span class="s0">private <a href="../Stages/GameStage.java.html">GameStage</a> </span><span class="s1">stage</span><span class="s0">;</span>
<a name="l34"><span class="ln">34   </span></a>    
<a name="l35"><span class="ln">35   </span></a>    <span class="s0">public </span><span class="s1">Ship(){</span>
<a name="l36"><span class="ln">36   </span></a>        <span class="s0">this</span><span class="s1">.settings = <a href="GameSettings.java.html">GameSettings</a>.GetInstance()</span><span class="s0">;</span>
<a name="l37"><span class="ln">37   </span></a>    <span class="s1">}</span>
<a name="l38"><span class="ln">38   </span></a>    
<a name="l39"><span class="ln">39   </span></a>    <span class="s0">public int </span><span class="s1">getLives(){</span>
<a name="l40"><span class="ln">40   </span></a>        <span class="s0">return this</span><span class="s1">.lives</span><span class="s0">;</span>
<a name="l41"><span class="ln">41   </span></a>    <span class="s1">}</span>
<a name="l42"><span class="ln">42   </span></a>    
<a name="l43"><span class="ln">43   </span></a>    <span class="s0">public void </span><span class="s1">addLife(){</span>
<a name="l44"><span class="ln">44   </span></a>         <span class="s0">this</span><span class="s1">.lives++</span><span class="s0">;</span>
<a name="l45"><span class="ln">45   </span></a>    <span class="s1">}</span>
<a name="l46"><span class="ln">46   </span></a>    
<a name="l47"><span class="ln">47   </span></a>    
<a name="l48"><span class="ln">48   </span></a>    <span class="s1">@Override</span>
<a name="l49"><span class="ln">49   </span></a>    <span class="s0">public double </span><span class="s1">getSpeed() {</span>
<a name="l50"><span class="ln">50   </span></a>        <span class="s0">return this</span><span class="s1">.speed</span><span class="s0">;</span>
<a name="l51"><span class="ln">51   </span></a>    <span class="s1">}</span>
<a name="l52"><span class="ln">52   </span></a>    
<a name="l53"><span class="ln">53   </span></a>    <span class="s2">//Subtracts a life from the player, and respawns it</span>
<a name="l54"><span class="ln">54   </span></a>    <span class="s0">public void </span><span class="s1">subtractLife(){</span>
<a name="l55"><span class="ln">55   </span></a>        <span class="s0">if</span><span class="s1">(</span><span class="s0">this</span><span class="s1">.lives != </span><span class="s3">0</span><span class="s1">){</span>
<a name="l56"><span class="ln">56   </span></a>            <span class="s0">this</span><span class="s1">.lives--</span><span class="s0">;</span>
<a name="l57"><span class="ln">57   </span></a>        <span class="s1">}</span>
<a name="l58"><span class="ln">58   </span></a>        <span class="s0">this</span><span class="s1">.respawn()</span><span class="s0">;</span>
<a name="l59"><span class="ln">59   </span></a>    <span class="s1">}</span>
<a name="l60"><span class="ln">60   </span></a>    
<a name="l61"><span class="ln">61   </span></a>    <span class="s2">//Create the player ship</span>
<a name="l62"><span class="ln">62   </span></a>    <span class="s0">private </span><span class="s1">Polygon createShip() {</span>
<a name="l63"><span class="ln">63   </span></a>        <span class="s1">Polygon shape = </span><span class="s0">new </span><span class="s1">Polygon(-</span><span class="s3">10</span><span class="s0">, </span><span class="s1">-</span><span class="s3">10</span><span class="s0">, </span><span class="s3">20</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s1">-</span><span class="s3">10</span><span class="s0">, </span><span class="s3">10</span><span class="s1">)</span><span class="s0">;</span>
<a name="l64"><span class="ln">64   </span></a>        <span class="s1">shape.setStroke(Color.WHITE)</span><span class="s0">;</span>
<a name="l65"><span class="ln">65   </span></a>        <span class="s1">shape.setStrokeWidth(</span><span class="s3">2.0</span><span class="s1">)</span><span class="s0">;</span>
<a name="l66"><span class="ln">66   </span></a>        <span class="s0">return </span><span class="s1">shape</span><span class="s0">;</span>
<a name="l67"><span class="ln">67   </span></a>    <span class="s1">}</span>
<a name="l68"><span class="ln">68   </span></a>    
<a name="l69"><span class="ln">69   </span></a>    <span class="s1">@Override</span>
<a name="l70"><span class="ln">70   </span></a>    <span class="s0">public void </span><span class="s1">onCreate() {</span>
<a name="l71"><span class="ln">71   </span></a>        <span class="s0">this</span><span class="s1">.polygon = createShip()</span><span class="s0">;</span>
<a name="l72"><span class="ln">72   </span></a>        <span class="s2">// places ship in centre of the screen</span>
<a name="l73"><span class="ln">73   </span></a>        <span class="s0">this</span><span class="s1">.x = Math.round(settings.boardWidth/</span><span class="s3">2</span><span class="s1">)</span><span class="s0">;</span>
<a name="l74"><span class="ln">74   </span></a>        <span class="s0">this</span><span class="s1">.y = Math.round(settings.boardHeight/</span><span class="s3">2</span><span class="s1">)</span><span class="s0">;</span>
<a name="l75"><span class="ln">75   </span></a>        <span class="s0">this</span><span class="s1">.polygon.setTranslateY(</span><span class="s0">this</span><span class="s1">.y)</span><span class="s0">;</span>
<a name="l76"><span class="ln">76   </span></a>        <span class="s0">this</span><span class="s1">.polygon.setTranslateX(</span><span class="s0">this</span><span class="s1">.x)</span><span class="s0">;</span>
<a name="l77"><span class="ln">77   </span></a>        <span class="s0">this</span><span class="s1">.turn(</span><span class="s3">270</span><span class="s1">)</span><span class="s0">;</span>
<a name="l78"><span class="ln">78   </span></a>        <span class="s0">this</span><span class="s1">.lives = <a href="GameSettings.java.html">GameSettings</a>.settings.playerStartingLives</span><span class="s0">;</span>
<a name="l79"><span class="ln">79   </span></a>        <span class="s0">this</span><span class="s1">.engine = <a href="GameEngine.java.html">GameEngine</a>.getEngine()</span><span class="s0">;</span>
<a name="l80"><span class="ln">80   </span></a>        <span class="s0">this</span><span class="s1">.stage = ((<a href="../Stages/GameStage.java.html">GameStage</a>)engine.getCurrentStage())</span><span class="s0">;</span>
<a name="l81"><span class="ln">81   </span></a>    <span class="s1">}</span>
<a name="l82"><span class="ln">82   </span></a>    
<a name="l83"><span class="ln">83   </span></a>    <span class="s1">@Override</span>
<a name="l84"><span class="ln">84   </span></a>    <span class="s0">public void </span><span class="s1">update() {</span>
<a name="l85"><span class="ln">85   </span></a>        <span class="s2">//If the player was invincible and the time has passed make the player vulnerable again</span>
<a name="l86"><span class="ln">86   </span></a>        <span class="s0">if</span><span class="s1">(</span><span class="s0">this</span><span class="s1">.isInvincible &amp;&amp; ((System.currentTimeMillis() - invincibleStartTime) &gt; settings.invincibleTime * </span><span class="s3">1000</span><span class="s1">)){</span>
<a name="l87"><span class="ln">87   </span></a>            <span class="s0">this</span><span class="s1">.isInvincible = </span><span class="s0">false;</span>
<a name="l88"><span class="ln">88   </span></a>             <span class="s0">this</span><span class="s1">.polygon.setStroke(Color.WHITE)</span><span class="s0">;</span>
<a name="l89"><span class="ln">89   </span></a>        <span class="s1">}  </span>
<a name="l90"><span class="ln">90   </span></a>        <span class="s2">// changes player's colour to indicate invincibility </span>
<a name="l91"><span class="ln">91   </span></a>        <span class="s0">if</span><span class="s1">(isInvincible &amp;&amp; ((System.currentTimeMillis() - invincibleStartTime ) % </span><span class="s3">5 </span><span class="s1">== </span><span class="s3">0</span><span class="s1">)){</span>
<a name="l92"><span class="ln">92   </span></a>            <span class="s0">if</span><span class="s1">(</span><span class="s0">this</span><span class="s1">.polygon.getStroke()  == Color.WHITE){</span>
<a name="l93"><span class="ln">93   </span></a>                <span class="s0">this</span><span class="s1">.polygon.setStroke(Color.RED)</span><span class="s0">;</span>
<a name="l94"><span class="ln">94   </span></a>            <span class="s1">}</span><span class="s0">else</span><span class="s1">{</span>
<a name="l95"><span class="ln">95   </span></a>                <span class="s0">this</span><span class="s1">.polygon.setStroke(Color.WHITE)</span><span class="s0">;</span>
<a name="l96"><span class="ln">96   </span></a>            <span class="s1">}</span>
<a name="l97"><span class="ln">97   </span></a>        <span class="s1">}</span>
<a name="l98"><span class="ln">98   </span></a>        <span class="s2">// quick maff stuff done over here</span>
<a name="l99"><span class="ln">99   </span></a>        <span class="s0">double </span><span class="s1">swiftX = Math.cos(Math.toRadians(</span><span class="s0">this</span><span class="s1">.polygon.getRotate()))</span><span class="s0">;</span>
<a name="l100"><span class="ln">100  </span></a>        <span class="s0">double </span><span class="s1">swiftY = Math.sin(Math.toRadians(</span><span class="s0">this</span><span class="s1">.polygon.getRotate()))</span><span class="s0">;</span>
<a name="l101"><span class="ln">101  </span></a>        <span class="s0">this</span><span class="s1">.polygon.setTranslateX(</span><span class="s0">this</span><span class="s1">.polygon.getTranslateX() + swiftX * </span><span class="s0">this</span><span class="s1">.speed)</span><span class="s0">;</span>
<a name="l102"><span class="ln">102  </span></a>        <span class="s0">this</span><span class="s1">.polygon.setTranslateY(</span><span class="s0">this</span><span class="s1">.polygon.getTranslateY() + swiftY * </span><span class="s0">this</span><span class="s1">.speed)</span><span class="s0">;</span>
<a name="l103"><span class="ln">103  </span></a>        <span class="s0">this</span><span class="s1">.checkIfInbound()</span><span class="s0">;</span>
<a name="l104"><span class="ln">104  </span></a>    <span class="s1">}</span>
<a name="l105"><span class="ln">105  </span></a>
<a name="l106"><span class="ln">106  </span></a>    <span class="s1">@Override</span>
<a name="l107"><span class="ln">107  </span></a>    <span class="s0">public int </span><span class="s1">getY() {</span>
<a name="l108"><span class="ln">108  </span></a>        <span class="s0">return this</span><span class="s1">.y</span><span class="s0">;</span>
<a name="l109"><span class="ln">109  </span></a>    <span class="s1">}</span>
<a name="l110"><span class="ln">110  </span></a>
<a name="l111"><span class="ln">111  </span></a>    <span class="s1">@Override</span>
<a name="l112"><span class="ln">112  </span></a>    <span class="s0">public int </span><span class="s1">getX() {</span>
<a name="l113"><span class="ln">113  </span></a>        <span class="s0">return this</span><span class="s1">.x</span><span class="s0">;</span>
<a name="l114"><span class="ln">114  </span></a>    <span class="s1">}</span>
<a name="l115"><span class="ln">115  </span></a>
<a name="l116"><span class="ln">116  </span></a>    <span class="s1">@Override</span>
<a name="l117"><span class="ln">117  </span></a>    <span class="s0">public </span><span class="s1">Polygon getPolygon() {</span>
<a name="l118"><span class="ln">118  </span></a>        <span class="s0">return this</span><span class="s1">.polygon</span><span class="s0">;</span>
<a name="l119"><span class="ln">119  </span></a>    <span class="s1">}</span>
<a name="l120"><span class="ln">120  </span></a>    
<a name="l121"><span class="ln">121  </span></a>    <span class="s0">public double </span><span class="s1">getRotateX() { </span>
<a name="l122"><span class="ln">122  </span></a>        <span class="s0">return </span><span class="s1">Math.cos(Math.toRadians(</span><span class="s0">this</span><span class="s1">.polygon.getRotate()))</span><span class="s0">; </span>
<a name="l123"><span class="ln">123  </span></a>    <span class="s1">}</span>
<a name="l124"><span class="ln">124  </span></a>    
<a name="l125"><span class="ln">125  </span></a>    <span class="s0">public double </span><span class="s1">getRotateY() { </span>
<a name="l126"><span class="ln">126  </span></a>        <span class="s0">return </span><span class="s1">Math.sin(Math.toRadians(</span><span class="s0">this</span><span class="s1">.polygon.getRotate()))</span><span class="s0">; </span>
<a name="l127"><span class="ln">127  </span></a>    <span class="s1">}</span>
<a name="l128"><span class="ln">128  </span></a>    
<a name="l129"><span class="ln">129  </span></a>    <span class="s0">public void </span><span class="s1">turn(</span><span class="s0">int </span><span class="s1">angle) { </span>
<a name="l130"><span class="ln">130  </span></a>        <span class="s0">this</span><span class="s1">.polygon.setRotate(</span><span class="s0">this</span><span class="s1">.polygon.getRotate() + angle)</span><span class="s0">; </span>
<a name="l131"><span class="ln">131  </span></a>    <span class="s1">}</span>
<a name="l132"><span class="ln">132  </span></a>    
<a name="l133"><span class="ln">133  </span></a>    <span class="s2">//Calculates where the player ships new position should be</span>
<a name="l134"><span class="ln">134  </span></a>    <span class="s0">private </span><span class="s1">Point2D calculateNewPosition() {</span>
<a name="l135"><span class="ln">135  </span></a>        <span class="s1">angularVelocityY = getRotateY() * </span><span class="s3">0.01</span><span class="s0">;</span>
<a name="l136"><span class="ln">136  </span></a>        <span class="s1">angularVelocityX = getRotateX() * </span><span class="s3">0.01</span><span class="s0">;</span>
<a name="l137"><span class="ln">137  </span></a>        <span class="s0">return new </span><span class="s1">Point2D(angularVelocityX</span><span class="s0">, </span><span class="s1">angularVelocityY)</span><span class="s0">;</span>
<a name="l138"><span class="ln">138  </span></a>    <span class="s1">}</span>
<a name="l139"><span class="ln">139  </span></a>    
<a name="l140"><span class="ln">140  </span></a>    <span class="s2">//Event handler for the player when a key is pressed, essentially the player controller</span>
<a name="l141"><span class="ln">141  </span></a>    <span class="s1">@Override</span>
<a name="l142"><span class="ln">142  </span></a>    <span class="s0">public void </span><span class="s1">handleKeyPress(KeyCode code) {</span>
<a name="l143"><span class="ln">143  </span></a>        <span class="s2">//only allow input if the game state is not paused</span>
<a name="l144"><span class="ln">144  </span></a>        <span class="s0">if</span><span class="s1">(</span><span class="s0">this</span><span class="s1">.engine.getGameState() == <a href="GameState.java.html">GameState</a>.Playing){</span>
<a name="l145"><span class="ln">145  </span></a>                <span class="s0">switch </span><span class="s1">(code) {</span>
<a name="l146"><span class="ln">146  </span></a>                    <span class="s0">case </span><span class="s1">UP:</span>
<a name="l147"><span class="ln">147  </span></a>                        <span class="s1">Point2D speedPosition = calculateNewPosition()</span><span class="s0">;</span>
<a name="l148"><span class="ln">148  </span></a>                        <span class="s0">if </span><span class="s1">(getSpeed() &lt;= settings.maxSpeed) {</span>
<a name="l149"><span class="ln">149  </span></a>                            <span class="s0">this</span><span class="s1">.speed+=</span><span class="s3">.2</span><span class="s0">;</span>
<a name="l150"><span class="ln">150  </span></a>                            <span class="s2">// ensures that object turns around in centre and not a point</span>
<a name="l151"><span class="ln">151  </span></a>                            <span class="s1">anchor = anchor.add(speedPosition)</span><span class="s0">;</span>
<a name="l152"><span class="ln">152  </span></a>                        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
<a name="l153"><span class="ln">153  </span></a>                            <span class="s1">anchor = anchor.subtract(speedPosition).normalize().multiply(settings.maxSpeed)</span><span class="s0">;</span>
<a name="l154"><span class="ln">154  </span></a>                    <span class="s1">}</span>
<a name="l155"><span class="ln">155  </span></a>                    <span class="s0">break;</span>
<a name="l156"><span class="ln">156  </span></a>                <span class="s0">case </span><span class="s1">LEFT:</span>
<a name="l157"><span class="ln">157  </span></a>                    <span class="s0">this</span><span class="s1">.turn(-</span><span class="s3">10</span><span class="s1">)</span><span class="s0">;</span>
<a name="l158"><span class="ln">158  </span></a>                    <span class="s0">break;</span>
<a name="l159"><span class="ln">159  </span></a>                <span class="s0">case </span><span class="s1">RIGHT:</span>
<a name="l160"><span class="ln">160  </span></a>                    <span class="s0">this</span><span class="s1">.turn(</span><span class="s3">10</span><span class="s1">)</span><span class="s0">;</span>
<a name="l161"><span class="ln">161  </span></a>                    <span class="s0">break;</span>
<a name="l162"><span class="ln">162  </span></a>                <span class="s0">case </span><span class="s1">DOWN:</span>
<a name="l163"><span class="ln">163  </span></a>                    <span class="s1">speedPosition = calculateNewPosition()</span><span class="s0">;</span>
<a name="l164"><span class="ln">164  </span></a>                    <span class="s0">if </span><span class="s1">(getSpeed() &gt;= </span><span class="s3">0</span><span class="s1">) {</span>
<a name="l165"><span class="ln">165  </span></a>                        <span class="s0">this</span><span class="s1">.speed-=</span><span class="s3">.2</span><span class="s0">;</span>
<a name="l166"><span class="ln">166  </span></a>                        <span class="s1">anchor = anchor.add(speedPosition)</span><span class="s0">;</span>
<a name="l167"><span class="ln">167  </span></a>                    <span class="s1">}</span>
<a name="l168"><span class="ln">168  </span></a>                <span class="s0">case </span><span class="s1">X:</span>
<a name="l169"><span class="ln">169  </span></a>                    <span class="s0">this</span><span class="s1">.hyperSpace()</span><span class="s0">;</span>
<a name="l170"><span class="ln">170  </span></a>                    <span class="s0">break;</span>
<a name="l171"><span class="ln">171  </span></a>            <span class="s1">}</span>
<a name="l172"><span class="ln">172  </span></a>        <span class="s1">}</span>
<a name="l173"><span class="ln">173  </span></a>    <span class="s1">}</span>
<a name="l174"><span class="ln">174  </span></a>    
<a name="l175"><span class="ln">175  </span></a>    <span class="s2">//If the player moves out of bounds move it to the other side of the field</span>
<a name="l176"><span class="ln">176  </span></a>    <span class="s0">private void </span><span class="s1">checkIfInbound(){</span>
<a name="l177"><span class="ln">177  </span></a>        <span class="s0">if </span><span class="s1">(</span><span class="s0">this</span><span class="s1">.polygon.getBoundsInParent().getCenterX() &lt; </span><span class="s3">0</span><span class="s1">) {</span>
<a name="l178"><span class="ln">178  </span></a>            <span class="s0">this</span><span class="s1">.polygon.setTranslateX(</span><span class="s0">this</span><span class="s1">.polygon.getTranslateX() + </span><span class="s0">this</span><span class="s1">.settings.boardWidth)</span><span class="s0">;</span>
<a name="l179"><span class="ln">179  </span></a>        <span class="s1">}</span>
<a name="l180"><span class="ln">180  </span></a>
<a name="l181"><span class="ln">181  </span></a>        <span class="s0">if </span><span class="s1">(</span><span class="s0">this</span><span class="s1">.polygon.getBoundsInParent().getCenterX() &gt; </span><span class="s0">this</span><span class="s1">.settings.boardWidth) {</span>
<a name="l182"><span class="ln">182  </span></a>            <span class="s0">this</span><span class="s1">.polygon.setTranslateX(</span><span class="s0">this</span><span class="s1">.polygon.getTranslateX() % </span><span class="s0">this</span><span class="s1">.settings.boardWidth)</span><span class="s0">;</span>
<a name="l183"><span class="ln">183  </span></a>        <span class="s1">}</span>
<a name="l184"><span class="ln">184  </span></a>
<a name="l185"><span class="ln">185  </span></a>        <span class="s0">if </span><span class="s1">(</span><span class="s0">this</span><span class="s1">.polygon.getBoundsInParent().getCenterY() &lt; </span><span class="s3">0</span><span class="s1">) {</span>
<a name="l186"><span class="ln">186  </span></a>            <span class="s0">this</span><span class="s1">.polygon.setTranslateY(</span><span class="s0">this</span><span class="s1">.polygon.getTranslateY() + </span><span class="s0">this</span><span class="s1">.settings.boardHeight)</span><span class="s0">;</span>
<a name="l187"><span class="ln">187  </span></a>        <span class="s1">}</span>
<a name="l188"><span class="ln">188  </span></a>
<a name="l189"><span class="ln">189  </span></a>        <span class="s0">if </span><span class="s1">(</span><span class="s0">this</span><span class="s1">.polygon.getBoundsInParent().getCenterY() &gt; </span><span class="s0">this</span><span class="s1">.settings.boardHeight) {</span>
<a name="l190"><span class="ln">190  </span></a>            <span class="s0">this</span><span class="s1">.polygon.setTranslateY(</span><span class="s0">this</span><span class="s1">.polygon.getTranslateY() % </span><span class="s0">this</span><span class="s1">.settings.boardHeight)</span><span class="s0">;</span>
<a name="l191"><span class="ln">191  </span></a>        <span class="s1">}</span>
<a name="l192"><span class="ln">192  </span></a>    <span class="s1">}</span>
<a name="l193"><span class="ln">193  </span></a>
<a name="l194"><span class="ln">194  </span></a>    <span class="s1">@Override</span>
<a name="l195"><span class="ln">195  </span></a>    <span class="s0">public void </span><span class="s1">shoot() {</span>
<a name="l196"><span class="ln">196  </span></a>        <span class="s0">if</span><span class="s1">(startTime == </span><span class="s3">0</span><span class="s1">){</span>
<a name="l197"><span class="ln">197  </span></a>            <span class="s0">this</span><span class="s1">.startTime = System.currentTimeMillis()</span><span class="s0">;</span>
<a name="l198"><span class="ln">198  </span></a>        <span class="s1">}</span>
<a name="l199"><span class="ln">199  </span></a>        <span class="s2">//Reset the bullets shot after second has passed</span>
<a name="l200"><span class="ln">200  </span></a>        <span class="s0">if</span><span class="s1">((System.currentTimeMillis() - startTime) &gt; </span><span class="s3">1000</span><span class="s1">){</span>
<a name="l201"><span class="ln">201  </span></a>            <span class="s0">this</span><span class="s1">.bulletShot = </span><span class="s3">0</span><span class="s0">;</span>
<a name="l202"><span class="ln">202  </span></a>            <span class="s0">this</span><span class="s1">.startTime = System.currentTimeMillis()</span><span class="s0">;</span>
<a name="l203"><span class="ln">203  </span></a>        <span class="s1">} </span>
<a name="l204"><span class="ln">204  </span></a>        <span class="s2">//Ensure the player can only shoot x amount of bullets a second</span>
<a name="l205"><span class="ln">205  </span></a>        <span class="s0">if</span><span class="s1">(bulletShot &lt; settings.maxBulletsPerSecond){</span>
<a name="l206"><span class="ln">206  </span></a>            <a href="Bullet.java.html">Bullet</a> <span class="s1">bullet = </span><span class="s0">new <a href="Bullet.java.html">Bullet</a></span><span class="s1">((</span><span class="s0">int</span><span class="s1">)</span><span class="s0">this</span><span class="s1">.polygon.getBoundsInParent().getCenterX()</span><span class="s0">, </span><span class="s1">(</span><span class="s0">int</span><span class="s1">)</span><span class="s0">this</span><span class="s1">.polygon.getBoundsInParent().getCenterY()</span><span class="s0">,true, this</span><span class="s1">.speed)</span><span class="s0">;</span>
<a name="l207"><span class="ln">207  </span></a>            <span class="s1">bullet.getPolygon().setRotate(getPolygon().getRotate())</span><span class="s0">;</span>
<a name="l208"><span class="ln">208  </span></a>            <span class="s2">// Add bullet to the array in ship class.</span>
<a name="l209"><span class="ln">209  </span></a>            <span class="s0">this</span><span class="s1">.stage.addBulletToQueue(bullet)</span><span class="s0">;</span>
<a name="l210"><span class="ln">210  </span></a>            <span class="s0">this</span><span class="s1">.bulletShot++</span><span class="s0">;</span>
<a name="l211"><span class="ln">211  </span></a>        <span class="s1">}</span>
<a name="l212"><span class="ln">212  </span></a>    <span class="s1">}</span>
<a name="l213"><span class="ln">213  </span></a>
<a name="l214"><span class="ln">214  </span></a>    <span class="s1">@Override</span>
<a name="l215"><span class="ln">215  </span></a>    <span class="s0">public boolean </span><span class="s1">hasCollided(<a href="../Interfaces/IGameObject.java.html">IGameObject</a> object){</span>
<a name="l216"><span class="ln">216  </span></a>        <span class="s2">// damage is not calculate if the player is invincible</span>
<a name="l217"><span class="ln">217  </span></a>        <span class="s0">if</span><span class="s1">(</span><span class="s0">this</span><span class="s1">.isInvincible){</span>
<a name="l218"><span class="ln">218  </span></a>           <span class="s0">return false; </span>
<a name="l219"><span class="ln">219  </span></a>        <span class="s1">}</span>
<a name="l220"><span class="ln">220  </span></a>        <span class="s1">Shape hitBox = Shape.intersect(</span><span class="s0">this</span><span class="s1">.polygon</span><span class="s0">, </span><span class="s1">object.getPolygon())</span><span class="s0">;</span>
<a name="l221"><span class="ln">221  </span></a>        <span class="s0">boolean </span><span class="s1">collided = hitBox.getBoundsInLocal().getWidth() != -</span><span class="s3">1</span><span class="s0">;</span>
<a name="l222"><span class="ln">222  </span></a>        <span class="s0">return </span><span class="s1">collided</span><span class="s0">;</span>
<a name="l223"><span class="ln">223  </span></a>    <span class="s1">}</span>
<a name="l224"><span class="ln">224  </span></a>    
<a name="l225"><span class="ln">225  </span></a>    <span class="s1">@Override</span>
<a name="l226"><span class="ln">226  </span></a>    <span class="s0">public boolean </span><span class="s1">getIsAlive() {</span>
<a name="l227"><span class="ln">227  </span></a>        <span class="s0">return this</span><span class="s1">.isAlive</span><span class="s0">;</span>
<a name="l228"><span class="ln">228  </span></a>    <span class="s1">}</span>
<a name="l229"><span class="ln">229  </span></a>    
<a name="l230"><span class="ln">230  </span></a>    <span class="s2">//Respawn the player in the center and make player Invincible</span>
<a name="l231"><span class="ln">231  </span></a>    <span class="s0">private void </span><span class="s1">respawn(){</span>
<a name="l232"><span class="ln">232  </span></a>        <span class="s2">// player should be invincible for set amount of time after respawn</span>
<a name="l233"><span class="ln">233  </span></a>        <span class="s0">this</span><span class="s1">.isInvincible = </span><span class="s0">true;</span>
<a name="l234"><span class="ln">234  </span></a>        <span class="s0">this</span><span class="s1">.invincibleStartTime = System.currentTimeMillis()</span><span class="s0">;</span>
<a name="l235"><span class="ln">235  </span></a>        <span class="s2">// places the player at the centre of the screen</span>
<a name="l236"><span class="ln">236  </span></a>        <span class="s1">anchor = </span><span class="s0">new </span><span class="s1">Point2D(</span><span class="s3">0</span><span class="s0">, </span><span class="s3">0</span><span class="s1">)</span><span class="s0">;</span>
<a name="l237"><span class="ln">237  </span></a>        <span class="s0">this</span><span class="s1">.getPolygon().setTranslateX(x)</span><span class="s0">;</span>
<a name="l238"><span class="ln">238  </span></a>        <span class="s0">this</span><span class="s1">.getPolygon().setTranslateY(y)</span><span class="s0">;</span>
<a name="l239"><span class="ln">239  </span></a>        <span class="s0">this</span><span class="s1">.getPolygon().setRotate(</span><span class="s3">270</span><span class="s1">)</span><span class="s0">;</span>
<a name="l240"><span class="ln">240  </span></a>    <span class="s1">}</span>
<a name="l241"><span class="ln">241  </span></a>
<a name="l242"><span class="ln">242  </span></a>    <span class="s0">private void </span><span class="s1">hyperSpace() {</span>
<a name="l243"><span class="ln">243  </span></a>        <span class="s0">boolean </span><span class="s1">intersects = </span><span class="s0">true;</span>
<a name="l244"><span class="ln">244  </span></a>        <span class="s2">// while player collides with object, keep generating a random position on the map</span>
<a name="l245"><span class="ln">245  </span></a>        <span class="s0">while</span><span class="s1">(intersects){</span>
<a name="l246"><span class="ln">246  </span></a>            <span class="s1">Random rnd = </span><span class="s0">new </span><span class="s1">Random()</span><span class="s0">;</span>
<a name="l247"><span class="ln">247  </span></a>            <span class="s0">this</span><span class="s1">.getPolygon().setTranslateX(rnd.nextInt(</span><span class="s0">this</span><span class="s1">.settings.boardWidth))</span><span class="s0">;</span>
<a name="l248"><span class="ln">248  </span></a>            <span class="s0">this</span><span class="s1">.getPolygon().setTranslateY(rnd.nextInt(</span><span class="s0">this</span><span class="s1">.settings.boardHeight))</span><span class="s0">;</span>
<a name="l249"><span class="ln">249  </span></a>            <span class="s0">for</span><span class="s1">(var item:</span><span class="s0">this</span><span class="s1">.stage.getGameObjects()){</span>
<a name="l250"><span class="ln">250  </span></a>                <span class="s1">var collided = </span><span class="s0">this</span><span class="s1">.hasCollided(item)</span><span class="s0">;</span>
<a name="l251"><span class="ln">251  </span></a>                <span class="s0">if</span><span class="s1">(collided){</span>
<a name="l252"><span class="ln">252  </span></a>                    <span class="s0">break;</span>
<a name="l253"><span class="ln">253  </span></a>                <span class="s1">}</span>
<a name="l254"><span class="ln">254  </span></a>            <span class="s1">}</span>
<a name="l255"><span class="ln">255  </span></a>            <span class="s1">intersects = </span><span class="s0">false;</span>
<a name="l256"><span class="ln">256  </span></a>        <span class="s1">}</span>
<a name="l257"><span class="ln">257  </span></a>    <span class="s1">}</span>
<a name="l258"><span class="ln">258  </span></a><span class="s1">}</span>
<a name="l259"><span class="ln">259  </span></a></pre>
</body>
</html>