<html>
<head>
<title>IAsteroid.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #cc7832;}
.s2 { color: #808080;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
IAsteroid.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a>
<a name="l2"><span class="ln">2    </span></a><span class="s1">package </span><span class="s0">Interfaces</span><span class="s1">;</span>
<a name="l3"><span class="ln">3    </span></a>
<a name="l4"><span class="ln">4    </span></a><span class="s1">import <a href="../Logic/AsteroidSize.java.html">Logic.AsteroidSize</a>;</span>
<a name="l5"><span class="ln">5    </span></a>
<a name="l6"><span class="ln">6    </span></a><span class="s2">//Interface to identify an asteroid </span>
<a name="l7"><span class="ln">7    </span></a><span class="s1">public interface </span><span class="s0">IAsteroid {</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s2">//function to return the size of an asteriod</span>
<a name="l9"><span class="ln">9    </span></a>    <span class="s1">public <a href="../Logic/AsteroidSize.java.html">AsteroidSize</a> </span><span class="s0">getSize()</span><span class="s1">;</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">}</span>
<a name="l11"><span class="ln">11   </span></a></pre>
</body>
</html>