<html>
<head>
<title>Asteroid.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6897bb;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Asteroid.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">Logic</span><span class="s0">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import <a href="../Interfaces/IGameObject.java.html">Interfaces.IGameObject</a>;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import <a href="../Interfaces/IAsteroid.java.html">Interfaces.IAsteroid</a>;</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">import <a href="../Interfaces/IBullet.java.html">Interfaces.IBullet</a>;</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">import static <a href="AsteroidSize.java.html">Logic.AsteroidSize</a></span><span class="s1">.Medium</span><span class="s0">;</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">import </span><span class="s1">java.util.Random</span><span class="s0">;</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">import </span><span class="s1">javafx.scene.paint.Color</span><span class="s0">;</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">import </span><span class="s1">javafx.scene.shape.Polygon</span><span class="s0">;</span>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a><span class="s2">//An astroid has 3 sizes, based on the polygonSize the speed </span>
<a name="l12"><span class="ln">12   </span></a><span class="s2">//will be changed</span>
<a name="l13"><span class="ln">13   </span></a><span class="s0">public class </span><span class="s1">Asteroid </span><span class="s0">implements <a href="../Interfaces/IGameObject.java.html">IGameObject</a>, <a href="../Interfaces/IAsteroid.java.html">IAsteroid</a> </span><span class="s1">{</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s0">private int </span><span class="s1">x</span><span class="s0">;</span>
<a name="l15"><span class="ln">15   </span></a>    <span class="s0">private int </span><span class="s1">y</span><span class="s0">;</span>
<a name="l16"><span class="ln">16   </span></a>    <span class="s0">private final </span><span class="s1">Random rnd</span><span class="s0">;</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s0">private </span><span class="s1">Polygon polygon</span><span class="s0">;</span>
<a name="l18"><span class="ln">18   </span></a>    <span class="s0">private int </span><span class="s1">currentXDestination</span><span class="s0">;</span>
<a name="l19"><span class="ln">19   </span></a>    <span class="s0">private int </span><span class="s1">currentYDestination</span><span class="s0">;</span>
<a name="l20"><span class="ln">20   </span></a>    <span class="s0">private <a href="GameSettings.java.html">GameSettings</a> </span><span class="s1">settings = </span><span class="s0">new <a href="GameSettings.java.html">GameSettings</a></span><span class="s1">()</span><span class="s0">;</span>
<a name="l21"><span class="ln">21   </span></a>    <span class="s0">private <a href="AsteroidSize.java.html">AsteroidSize</a> </span><span class="s1">size = <a href="AsteroidSize.java.html">AsteroidSize</a>.Large</span><span class="s0">;</span>
<a name="l22"><span class="ln">22   </span></a>    <span class="s0">private boolean </span><span class="s1">isAlive = </span><span class="s0">true;</span>
<a name="l23"><span class="ln">23   </span></a>    <span class="s0">private int </span><span class="s1">speed</span><span class="s0">;</span>
<a name="l24"><span class="ln">24   </span></a>    
<a name="l25"><span class="ln">25   </span></a>    <span class="s0">public </span><span class="s1">Asteroid(<a href="AsteroidSize.java.html">AsteroidSize</a> size){</span>
<a name="l26"><span class="ln">26   </span></a>        <span class="s0">this</span><span class="s1">.rnd = </span><span class="s0">new </span><span class="s1">Random()</span><span class="s0">;</span>
<a name="l27"><span class="ln">27   </span></a>        <span class="s0">this</span><span class="s1">.size = size</span><span class="s0">;</span>
<a name="l28"><span class="ln">28   </span></a>        <span class="s0">this</span><span class="s1">.x = rnd.nextInt(settings.boardHeight)-</span><span class="s3">60</span><span class="s0">; </span>
<a name="l29"><span class="ln">29   </span></a>        <span class="s0">this</span><span class="s1">.y = rnd.nextInt(settings.boardWidth)-</span><span class="s3">60</span><span class="s0">;</span>
<a name="l30"><span class="ln">30   </span></a>        <span class="s1">settings = <a href="GameSettings.java.html">GameSettings</a>.GetInstance()</span><span class="s0">;</span>
<a name="l31"><span class="ln">31   </span></a>    <span class="s1">}</span>
<a name="l32"><span class="ln">32   </span></a>    
<a name="l33"><span class="ln">33   </span></a>    <span class="s2">//Since the astroids will be recreated a lot of times the on create function</span>
<a name="l34"><span class="ln">34   </span></a>    <span class="s2">// is call in the constructor</span>
<a name="l35"><span class="ln">35   </span></a>    <span class="s0">public </span><span class="s1">Asteroid(<a href="AsteroidSize.java.html">AsteroidSize</a> size</span><span class="s0">,int </span><span class="s1">x</span><span class="s0">, int </span><span class="s1">y){</span>
<a name="l36"><span class="ln">36   </span></a>        <span class="s0">this</span><span class="s1">.rnd = </span><span class="s0">new </span><span class="s1">Random()</span><span class="s0">;</span>
<a name="l37"><span class="ln">37   </span></a>        <span class="s0">this</span><span class="s1">.size = size</span><span class="s0">;</span>
<a name="l38"><span class="ln">38   </span></a>        <span class="s0">this</span><span class="s1">.x = x</span><span class="s0">;</span>
<a name="l39"><span class="ln">39   </span></a>        <span class="s0">this</span><span class="s1">.y = y</span><span class="s0">;</span>
<a name="l40"><span class="ln">40   </span></a>        <span class="s1">settings = <a href="GameSettings.java.html">GameSettings</a>.GetInstance()</span><span class="s0">;</span>
<a name="l41"><span class="ln">41   </span></a>        <span class="s0">this</span><span class="s1">.onCreate()</span><span class="s0">;</span>
<a name="l42"><span class="ln">42   </span></a>    <span class="s1">}</span>
<a name="l43"><span class="ln">43   </span></a>    
<a name="l44"><span class="ln">44   </span></a>    <span class="s2">//Returns the polygonSize of the asteroid</span>
<a name="l45"><span class="ln">45   </span></a>    <span class="s1">@Override</span>
<a name="l46"><span class="ln">46   </span></a>    <span class="s0">public <a href="AsteroidSize.java.html">AsteroidSize</a> </span><span class="s1">getSize(){</span>
<a name="l47"><span class="ln">47   </span></a>        <span class="s0">return this</span><span class="s1">.size</span><span class="s0">;</span>
<a name="l48"><span class="ln">48   </span></a>    <span class="s1">}</span>
<a name="l49"><span class="ln">49   </span></a>    
<a name="l50"><span class="ln">50   </span></a>    <span class="s2">//creates the polygons for the asteroid</span>
<a name="l51"><span class="ln">51   </span></a>    <span class="s0">private </span><span class="s1">Polygon createAstriod(</span><span class="s0">double </span><span class="s1">x</span><span class="s0">, double </span><span class="s1">y</span><span class="s0">, <a href="AsteroidSize.java.html">AsteroidSize</a> </span><span class="s1">asteriodSize) {</span>
<a name="l52"><span class="ln">52   </span></a>        <span class="s0">int </span><span class="s1">polygonSize = </span><span class="s3">0</span><span class="s0">;</span>
<a name="l53"><span class="ln">53   </span></a>        <span class="s2">// switch case to assign the size of the asteroid</span>
<a name="l54"><span class="ln">54   </span></a>        <span class="s0">switch </span><span class="s1">(asteriodSize) {</span>
<a name="l55"><span class="ln">55   </span></a>            <span class="s0">case </span><span class="s1">Large: polygonSize = </span><span class="s3">100</span><span class="s0">;</span>
<a name="l56"><span class="ln">56   </span></a>                <span class="s0">break;</span>
<a name="l57"><span class="ln">57   </span></a>            <span class="s0">case </span><span class="s1">Medium: polygonSize = </span><span class="s3">70</span><span class="s0">;</span>
<a name="l58"><span class="ln">58   </span></a>                <span class="s0">break;</span>
<a name="l59"><span class="ln">59   </span></a>            <span class="s0">case </span><span class="s1">Small: polygonSize = </span><span class="s3">30</span><span class="s0">;</span>
<a name="l60"><span class="ln">60   </span></a>                <span class="s0">break;</span>
<a name="l61"><span class="ln">61   </span></a>        <span class="s1">}</span>
<a name="l62"><span class="ln">62   </span></a>        <span class="s1">Polygon shape = </span><span class="s0">new </span><span class="s1">Polygon()</span><span class="s0">;</span>
<a name="l63"><span class="ln">63   </span></a>        <span class="s0">double</span><span class="s1">[] points = { x + polygonSize * </span><span class="s3">0.1</span><span class="s0">, </span><span class="s1">y + polygonSize * </span><span class="s3">0.5</span><span class="s0">,</span>
<a name="l64"><span class="ln">64   </span></a>                        <span class="s1">x + polygonSize * </span><span class="s3">0.3</span><span class="s0">, </span><span class="s1">y + polygonSize * </span><span class="s3">0.2</span><span class="s0">,</span>
<a name="l65"><span class="ln">65   </span></a>                        <span class="s1">x + polygonSize * </span><span class="s3">0.8</span><span class="s0">, </span><span class="s1">y + polygonSize * </span><span class="s3">0.3</span><span class="s0">,</span>
<a name="l66"><span class="ln">66   </span></a>                        <span class="s1">x + polygonSize * </span><span class="s3">0.9</span><span class="s0">, </span><span class="s1">y + polygonSize * </span><span class="s3">0.7</span><span class="s0">,</span>
<a name="l67"><span class="ln">67   </span></a>                        <span class="s1">x + polygonSize * </span><span class="s3">0.5</span><span class="s0">, </span><span class="s1">y + polygonSize * </span><span class="s3">0.9</span><span class="s0">,</span>
<a name="l68"><span class="ln">68   </span></a>                        <span class="s1">x + polygonSize * </span><span class="s3">0.1</span><span class="s0">, </span><span class="s1">y + polygonSize * </span><span class="s3">0.7 </span><span class="s1">}</span><span class="s0">;</span>
<a name="l69"><span class="ln">69   </span></a>         <span class="s0">for </span><span class="s1">(</span><span class="s0">double </span><span class="s1">point : points) {</span>
<a name="l70"><span class="ln">70   </span></a>            <span class="s1">shape.getPoints().add(point)</span><span class="s0">;</span>
<a name="l71"><span class="ln">71   </span></a>        <span class="s1">}</span>
<a name="l72"><span class="ln">72   </span></a>       
<a name="l73"><span class="ln">73   </span></a>        <span class="s1">shape.setStroke(Color.WHITE)</span><span class="s0">;</span>
<a name="l74"><span class="ln">74   </span></a>        <span class="s1">shape.setStrokeWidth(</span><span class="s3">2.0</span><span class="s1">)</span><span class="s0">;</span>
<a name="l75"><span class="ln">75   </span></a>        <span class="s0">return </span><span class="s1">shape</span><span class="s0">;</span>
<a name="l76"><span class="ln">76   </span></a>    <span class="s1">}</span>
<a name="l77"><span class="ln">77   </span></a>    
<a name="l78"><span class="ln">78   </span></a>    <span class="s1">@Override</span>
<a name="l79"><span class="ln">79   </span></a>    <span class="s0">public void </span><span class="s1">onCreate() {</span>
<a name="l80"><span class="ln">80   </span></a>        <span class="s0">this</span><span class="s1">.setRandomDestination()</span><span class="s0">;</span>
<a name="l81"><span class="ln">81   </span></a>        <span class="s0">int </span><span class="s1">upperbound = </span><span class="s3">0</span><span class="s0">;</span>
<a name="l82"><span class="ln">82   </span></a>        <span class="s0">int </span><span class="s1">lowerbound = </span><span class="s3">0</span><span class="s0">;</span>
<a name="l83"><span class="ln">83   </span></a>        
<a name="l84"><span class="ln">84   </span></a>        <span class="s2">//Set the lower and upper bound of the asteroid which </span>
<a name="l85"><span class="ln">85   </span></a>        <span class="s2">//is used to random its speed</span>
<a name="l86"><span class="ln">86   </span></a>        <span class="s0">switch</span><span class="s1">(</span><span class="s0">this</span><span class="s1">.size){</span>
<a name="l87"><span class="ln">87   </span></a>            <span class="s0">case </span><span class="s1">Large:</span>
<a name="l88"><span class="ln">88   </span></a>                <span class="s2">// lower bound inclusive ()</span>
<a name="l89"><span class="ln">89   </span></a>                <span class="s2">// upper bound exclusive []</span>
<a name="l90"><span class="ln">90   </span></a>                <span class="s1">lowerbound =</span><span class="s3">1</span><span class="s0">;</span>
<a name="l91"><span class="ln">91   </span></a>                <span class="s1">upperbound = </span><span class="s3">3</span><span class="s0">;</span>
<a name="l92"><span class="ln">92   </span></a>                <span class="s0">break;</span>
<a name="l93"><span class="ln">93   </span></a>            <span class="s0">case </span><span class="s1">Medium:</span>
<a name="l94"><span class="ln">94   </span></a>                <span class="s1">lowerbound = </span><span class="s3">3</span><span class="s0">;</span>
<a name="l95"><span class="ln">95   </span></a>                <span class="s1">upperbound = </span><span class="s3">6</span><span class="s0">;</span>
<a name="l96"><span class="ln">96   </span></a>                <span class="s0">break;</span>
<a name="l97"><span class="ln">97   </span></a>            <span class="s0">case </span><span class="s1">Small:</span>
<a name="l98"><span class="ln">98   </span></a>                <span class="s1">lowerbound = </span><span class="s3">5</span><span class="s0">;</span>
<a name="l99"><span class="ln">99   </span></a>                <span class="s1">upperbound = </span><span class="s3">7</span><span class="s0">;</span>
<a name="l100"><span class="ln">100  </span></a>                <span class="s0">break;</span>
<a name="l101"><span class="ln">101  </span></a>        <span class="s1">}</span>
<a name="l102"><span class="ln">102  </span></a>        
<a name="l103"><span class="ln">103  </span></a>        <span class="s2">//Random the speed based on the bounds.</span>
<a name="l104"><span class="ln">104  </span></a>        <span class="s0">this</span><span class="s1">.speed =  rnd.nextInt(upperbound-lowerbound) + lowerbound</span><span class="s0">;</span>
<a name="l105"><span class="ln">105  </span></a>    <span class="s1">}</span>
<a name="l106"><span class="ln">106  </span></a>    
<a name="l107"><span class="ln">107  </span></a>    <span class="s2">//Set a random destination on the stage for the asteroid to move to</span>
<a name="l108"><span class="ln">108  </span></a>    <span class="s0">private void </span><span class="s1">setRandomDestination(){</span>
<a name="l109"><span class="ln">109  </span></a>        <span class="s0">this</span><span class="s1">.currentXDestination = rnd.nextInt(settings.boardHeight)-</span><span class="s3">60</span><span class="s0">;        </span>
<a name="l110"><span class="ln">110  </span></a>        <span class="s0">this</span><span class="s1">.currentYDestination = rnd.nextInt(settings.boardWidth)-</span><span class="s3">60</span><span class="s0">;        </span>
<a name="l111"><span class="ln">111  </span></a>    <span class="s1">}</span>
<a name="l112"><span class="ln">112  </span></a>
<a name="l113"><span class="ln">113  </span></a>    <span class="s1">@Override</span>
<a name="l114"><span class="ln">114  </span></a>    <span class="s0">public void </span><span class="s1">update() {</span>
<a name="l115"><span class="ln">115  </span></a>        
<a name="l116"><span class="ln">116  </span></a>        <span class="s2">//If the asteroid is more or less 10 units within its target generate a new destination</span>
<a name="l117"><span class="ln">117  </span></a>        <span class="s0">if</span><span class="s1">((Math.abs(</span><span class="s0">this</span><span class="s1">.x - </span><span class="s0">this</span><span class="s1">.currentXDestination) &lt; </span><span class="s3">10</span><span class="s1">) &amp;&amp; (Math.abs(</span><span class="s0">this</span><span class="s1">.y - </span><span class="s0">this</span><span class="s1">.currentYDestination) &lt; </span><span class="s3">10</span><span class="s1">)) {</span>
<a name="l118"><span class="ln">118  </span></a>            <span class="s0">this</span><span class="s1">.setRandomDestination()</span><span class="s0">;</span>
<a name="l119"><span class="ln">119  </span></a>        <span class="s1">}</span>
<a name="l120"><span class="ln">120  </span></a>        
<a name="l121"><span class="ln">121  </span></a>        <span class="s2">//move x</span>
<a name="l122"><span class="ln">122  </span></a>        <span class="s0">if</span><span class="s1">(</span><span class="s0">this</span><span class="s1">.x != </span><span class="s0">this</span><span class="s1">.currentXDestination){</span>
<a name="l123"><span class="ln">123  </span></a>            <span class="s0">if</span><span class="s1">(</span><span class="s0">this</span><span class="s1">.x &lt; </span><span class="s0">this</span><span class="s1">.currentXDestination){</span>
<a name="l124"><span class="ln">124  </span></a>                <span class="s0">this</span><span class="s1">.x+= speed</span><span class="s0">;</span>
<a name="l125"><span class="ln">125  </span></a>            <span class="s1">}</span><span class="s0">else</span><span class="s1">{</span>
<a name="l126"><span class="ln">126  </span></a>                <span class="s0">this</span><span class="s1">.x-= speed</span><span class="s0">;</span>
<a name="l127"><span class="ln">127  </span></a>            <span class="s1">}</span>
<a name="l128"><span class="ln">128  </span></a>        <span class="s1">}</span>
<a name="l129"><span class="ln">129  </span></a>        <span class="s2">//Move y</span>
<a name="l130"><span class="ln">130  </span></a>        <span class="s0">if</span><span class="s1">(</span><span class="s0">this</span><span class="s1">.y != </span><span class="s0">this</span><span class="s1">.currentYDestination){</span>
<a name="l131"><span class="ln">131  </span></a>            <span class="s0">if</span><span class="s1">(</span><span class="s0">this</span><span class="s1">.y &lt; </span><span class="s0">this</span><span class="s1">.currentYDestination){</span>
<a name="l132"><span class="ln">132  </span></a>                <span class="s0">this</span><span class="s1">.y += speed</span><span class="s0">;</span>
<a name="l133"><span class="ln">133  </span></a>            <span class="s1">}</span><span class="s0">else</span><span class="s1">{</span>
<a name="l134"><span class="ln">134  </span></a>                <span class="s0">this</span><span class="s1">.y -= speed</span><span class="s0">;</span>
<a name="l135"><span class="ln">135  </span></a>            <span class="s1">}</span>
<a name="l136"><span class="ln">136  </span></a>        <span class="s1">}</span>
<a name="l137"><span class="ln">137  </span></a>        <span class="s2">// redraws the asteroid on a new position</span>
<a name="l138"><span class="ln">138  </span></a>        <span class="s0">this</span><span class="s1">.polygon = createAstriod(x</span><span class="s0">,</span><span class="s1">y</span><span class="s0">,this</span><span class="s1">.size)</span><span class="s0">;</span>
<a name="l139"><span class="ln">139  </span></a>    <span class="s1">}</span>
<a name="l140"><span class="ln">140  </span></a>    
<a name="l141"><span class="ln">141  </span></a>    
<a name="l142"><span class="ln">142  </span></a>    <span class="s1">@Override</span>
<a name="l143"><span class="ln">143  </span></a>    <span class="s0">public int </span><span class="s1">getY() {</span>
<a name="l144"><span class="ln">144  </span></a>        <span class="s0">return this</span><span class="s1">.y</span><span class="s0">;</span>
<a name="l145"><span class="ln">145  </span></a>    <span class="s1">}</span>
<a name="l146"><span class="ln">146  </span></a>
<a name="l147"><span class="ln">147  </span></a>    <span class="s1">@Override</span>
<a name="l148"><span class="ln">148  </span></a>    <span class="s0">public int </span><span class="s1">getX() {</span>
<a name="l149"><span class="ln">149  </span></a>        <span class="s0">return this</span><span class="s1">.x</span><span class="s0">;</span>
<a name="l150"><span class="ln">150  </span></a>    <span class="s1">}</span>
<a name="l151"><span class="ln">151  </span></a>
<a name="l152"><span class="ln">152  </span></a>    <span class="s1">@Override</span>
<a name="l153"><span class="ln">153  </span></a>    <span class="s0">public </span><span class="s1">Polygon getPolygon() {</span>
<a name="l154"><span class="ln">154  </span></a>        <span class="s0">return </span><span class="s1">polygon</span><span class="s0">;</span>
<a name="l155"><span class="ln">155  </span></a>    <span class="s1">}</span>
<a name="l156"><span class="ln">156  </span></a>
<a name="l157"><span class="ln">157  </span></a>    <span class="s1">@Override</span>
<a name="l158"><span class="ln">158  </span></a>    <span class="s0">public double </span><span class="s1">getSpeed() {</span>
<a name="l159"><span class="ln">159  </span></a>       <span class="s0">return this</span><span class="s1">.speed</span><span class="s0">;</span>
<a name="l160"><span class="ln">160  </span></a>    <span class="s1">}</span>
<a name="l161"><span class="ln">161  </span></a>    
<a name="l162"><span class="ln">162  </span></a>    <span class="s2">//If the asteroid colides with a player bullet it should die</span>
<a name="l163"><span class="ln">163  </span></a>    <span class="s1">@Override</span>
<a name="l164"><span class="ln">164  </span></a>    <span class="s0">public boolean </span><span class="s1">hasCollided(<a href="../Interfaces/IGameObject.java.html">IGameObject</a> object) {</span>
<a name="l165"><span class="ln">165  </span></a>        <span class="s2">//check if the game object is a bullet. This is done by checking </span>
<a name="l166"><span class="ln">166  </span></a>        <span class="s2">//if the game object implements the IBullet interface</span>
<a name="l167"><span class="ln">167  </span></a>        <span class="s0">if </span><span class="s1">(object </span><span class="s0">instanceof <a href="../Interfaces/IBullet.java.html">IBullet</a></span><span class="s1">){</span>
<a name="l168"><span class="ln">168  </span></a>            <span class="s2">//cast the game object to a bullet </span>
<a name="l169"><span class="ln">169  </span></a>            <a href="../Interfaces/IBullet.java.html">IBullet</a> <span class="s1">bullet = (<a href="../Interfaces/IBullet.java.html">IBullet</a>) object</span><span class="s0">;</span>
<a name="l170"><span class="ln">170  </span></a>            <span class="s2">//Check if this bullet is a player bullet</span>
<a name="l171"><span class="ln">171  </span></a>            <span class="s0">if</span><span class="s1">(bullet.getIsPlayerBullet()){</span>
<a name="l172"><span class="ln">172  </span></a>                <span class="s0">this</span><span class="s1">.isAlive = </span><span class="s0">false;</span>
<a name="l173"><span class="ln">173  </span></a>            <span class="s1">}</span>
<a name="l174"><span class="ln">174  </span></a>        <span class="s1">}</span>
<a name="l175"><span class="ln">175  </span></a>        <span class="s0">return false;</span>
<a name="l176"><span class="ln">176  </span></a>    <span class="s1">}</span>
<a name="l177"><span class="ln">177  </span></a>
<a name="l178"><span class="ln">178  </span></a>    <span class="s1">@Override</span>
<a name="l179"><span class="ln">179  </span></a>    <span class="s0">public boolean </span><span class="s1">getIsAlive() {</span>
<a name="l180"><span class="ln">180  </span></a>          <span class="s0">return this</span><span class="s1">.isAlive</span><span class="s0">;</span>
<a name="l181"><span class="ln">181  </span></a>    <span class="s1">}</span>
<a name="l182"><span class="ln">182  </span></a>
<a name="l183"><span class="ln">183  </span></a><span class="s1">}</span></pre>
</body>
</html>