<html>
<head>
<title>Bullet.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6897bb;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Bullet.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">Logic</span><span class="s0">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import <a href="../Interfaces/IBullet.java.html">Interfaces.IBullet</a>;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import <a href="../Interfaces/IGameObject.java.html">Interfaces.IGameObject</a>;</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">import </span><span class="s1">javafx.scene.paint.Color</span><span class="s0">;</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">import </span><span class="s1">javafx.scene.shape.Polygon</span><span class="s0">;</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">import </span><span class="s1">javafx.scene.shape.Shape</span><span class="s0">;</span>
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a><span class="s2">//Bullet class used to fire bullets by the player ship</span>
<a name="l10"><span class="ln">10   </span></a><span class="s2">//and alien ship</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0">public class </span><span class="s1">Bullet </span><span class="s0">implements <a href="../Interfaces/IGameObject.java.html">IGameObject</a>, <a href="../Interfaces/IBullet.java.html">IBullet</a></span><span class="s1">{</span>
<a name="l12"><span class="ln">12   </span></a>    <span class="s0">private final int </span><span class="s1">x</span><span class="s0">;</span>
<a name="l13"><span class="ln">13   </span></a>    <span class="s0">private final int </span><span class="s1">y</span><span class="s0">;</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s0">private final </span><span class="s1">Polygon polygon</span><span class="s0">;</span>
<a name="l15"><span class="ln">15   </span></a>    <span class="s0">private final <a href="GameSettings.java.html">GameSettings</a> </span><span class="s1">settings</span><span class="s0">;</span>
<a name="l16"><span class="ln">16   </span></a>    <span class="s0">private double </span><span class="s1">speed = </span><span class="s3">10</span><span class="s0">;</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s0">private boolean </span><span class="s1">isAlive = </span><span class="s0">true;</span>
<a name="l18"><span class="ln">18   </span></a>    <span class="s0">private boolean </span><span class="s1">isPlayerBullet = </span><span class="s0">false;</span>
<a name="l19"><span class="ln">19   </span></a>
<a name="l20"><span class="ln">20   </span></a>    <span class="s2">//Check to see if this bullet's source is from the player class</span>
<a name="l21"><span class="ln">21   </span></a>    <span class="s1">@Override</span>
<a name="l22"><span class="ln">22   </span></a>    <span class="s0">public boolean </span><span class="s1">getIsPlayerBullet() {</span>
<a name="l23"><span class="ln">23   </span></a>        <span class="s0">return </span><span class="s1">isPlayerBullet</span><span class="s0">;</span>
<a name="l24"><span class="ln">24   </span></a>    <span class="s1">}</span>
<a name="l25"><span class="ln">25   </span></a>    
<a name="l26"><span class="ln">26   </span></a>    <span class="s1">@Override</span>
<a name="l27"><span class="ln">27   </span></a>    <span class="s0">public void </span><span class="s1">setIsPlayerBullet(</span><span class="s0">boolean </span><span class="s1">isPlayerBullet) {</span>
<a name="l28"><span class="ln">28   </span></a>        <span class="s0">this</span><span class="s1">.isPlayerBullet = isPlayerBullet</span><span class="s0">;</span>
<a name="l29"><span class="ln">29   </span></a>    <span class="s1">}</span>
<a name="l30"><span class="ln">30   </span></a>
<a name="l31"><span class="ln">31   </span></a>    <span class="s0">public </span><span class="s1">Bullet(</span><span class="s0">int </span><span class="s1">x</span><span class="s0">, int </span><span class="s1">y</span><span class="s0">, boolean </span><span class="s1">isPlayerBullet</span><span class="s0">, double </span><span class="s1">speed){</span>
<a name="l32"><span class="ln">32   </span></a>        <span class="s0">this</span><span class="s1">.x = x</span><span class="s0">;</span>
<a name="l33"><span class="ln">33   </span></a>        <span class="s0">this</span><span class="s1">.y = y</span><span class="s0">;</span>
<a name="l34"><span class="ln">34   </span></a>        <span class="s0">this</span><span class="s1">.polygon = </span><span class="s0">new </span><span class="s1">Polygon(</span><span class="s3">2</span><span class="s0">, </span><span class="s1">-</span><span class="s3">2</span><span class="s0">, </span><span class="s3">2</span><span class="s0">, </span><span class="s3">2</span><span class="s0">, </span><span class="s1">-</span><span class="s3">2</span><span class="s0">, </span><span class="s3">2</span><span class="s0">, </span><span class="s1">-</span><span class="s3">2</span><span class="s0">, </span><span class="s1">-</span><span class="s3">2</span><span class="s1">)</span><span class="s0">;</span>
<a name="l35"><span class="ln">35   </span></a>        <span class="s0">this</span><span class="s1">.polygon.setFill(Color.RED)</span><span class="s0">;</span>
<a name="l36"><span class="ln">36   </span></a>        <span class="s0">this</span><span class="s1">.polygon.setTranslateY(</span><span class="s0">this</span><span class="s1">.y)</span><span class="s0">;</span>
<a name="l37"><span class="ln">37   </span></a>        <span class="s0">this</span><span class="s1">.polygon.setTranslateX(</span><span class="s0">this</span><span class="s1">.x)</span><span class="s0">;</span>
<a name="l38"><span class="ln">38   </span></a>        <span class="s0">this</span><span class="s1">.settings = <a href="GameSettings.java.html">GameSettings</a>.GetInstance()</span><span class="s0">;</span>
<a name="l39"><span class="ln">39   </span></a>        <span class="s0">this</span><span class="s1">.isPlayerBullet = isPlayerBullet</span><span class="s0">;</span>
<a name="l40"><span class="ln">40   </span></a>        <span class="s0">this</span><span class="s1">.speed = speed * </span><span class="s3">2.5</span><span class="s0">; </span><span class="s2">// ensure that the bullet is faster than the player's ship</span>
<a name="l41"><span class="ln">41   </span></a>    <span class="s1">}</span>
<a name="l42"><span class="ln">42   </span></a>    
<a name="l43"><span class="ln">43   </span></a>    <span class="s1">@Override</span>
<a name="l44"><span class="ln">44   </span></a>    <span class="s0">public void </span><span class="s1">onCreate() {</span>
<a name="l45"><span class="ln">45   </span></a>        
<a name="l46"><span class="ln">46   </span></a>    <span class="s1">}</span>
<a name="l47"><span class="ln">47   </span></a>
<a name="l48"><span class="ln">48   </span></a>    <span class="s2">//Keep moving in the direction which it was originally facing</span>
<a name="l49"><span class="ln">49   </span></a>    <span class="s1">@Override</span>
<a name="l50"><span class="ln">50   </span></a>    <span class="s0">public void </span><span class="s1">update() {</span>
<a name="l51"><span class="ln">51   </span></a>        <span class="s0">double </span><span class="s1">swiftX = Math.cos(Math.toRadians(</span><span class="s0">this</span><span class="s1">.polygon.getRotate()))</span><span class="s0">;</span>
<a name="l52"><span class="ln">52   </span></a>        <span class="s0">double </span><span class="s1">swiftY = Math.sin(Math.toRadians(</span><span class="s0">this</span><span class="s1">.polygon.getRotate()))</span><span class="s0">;</span>
<a name="l53"><span class="ln">53   </span></a>        <span class="s0">this</span><span class="s1">.polygon.setTranslateX(</span><span class="s0">this</span><span class="s1">.polygon.getTranslateX() + swiftX * </span><span class="s0">this</span><span class="s1">.speed)</span><span class="s0">;</span>
<a name="l54"><span class="ln">54   </span></a>        <span class="s0">this</span><span class="s1">.polygon.setTranslateY(</span><span class="s0">this</span><span class="s1">.polygon.getTranslateY() + swiftY * </span><span class="s0">this</span><span class="s1">.speed)</span><span class="s0">;</span>
<a name="l55"><span class="ln">55   </span></a>        <span class="s0">this</span><span class="s1">.checkIfInbound()</span><span class="s0">;</span>
<a name="l56"><span class="ln">56   </span></a>    <span class="s1">}</span>
<a name="l57"><span class="ln">57   </span></a>
<a name="l58"><span class="ln">58   </span></a>    <span class="s1">@Override</span>
<a name="l59"><span class="ln">59   </span></a>    <span class="s0">public </span><span class="s1">Polygon getPolygon() {</span>
<a name="l60"><span class="ln">60   </span></a>       <span class="s0">return this</span><span class="s1">.polygon</span><span class="s0">;</span>
<a name="l61"><span class="ln">61   </span></a>    <span class="s1">}</span>
<a name="l62"><span class="ln">62   </span></a>
<a name="l63"><span class="ln">63   </span></a>    <span class="s1">@Override</span>
<a name="l64"><span class="ln">64   </span></a>    <span class="s0">public int </span><span class="s1">getY() {</span>
<a name="l65"><span class="ln">65   </span></a>        <span class="s0">return this</span><span class="s1">.y</span><span class="s0">;</span>
<a name="l66"><span class="ln">66   </span></a>    <span class="s1">}</span>
<a name="l67"><span class="ln">67   </span></a>
<a name="l68"><span class="ln">68   </span></a>    <span class="s1">@Override</span>
<a name="l69"><span class="ln">69   </span></a>    <span class="s0">public int </span><span class="s1">getX() {</span>
<a name="l70"><span class="ln">70   </span></a>        <span class="s0">return this</span><span class="s1">.x</span><span class="s0">;</span>
<a name="l71"><span class="ln">71   </span></a>    <span class="s1">}</span>
<a name="l72"><span class="ln">72   </span></a>
<a name="l73"><span class="ln">73   </span></a>    <span class="s1">@Override</span>
<a name="l74"><span class="ln">74   </span></a>    <span class="s0">public double </span><span class="s1">getSpeed() {</span>
<a name="l75"><span class="ln">75   </span></a>        <span class="s0">return this</span><span class="s1">.speed</span><span class="s0">;</span>
<a name="l76"><span class="ln">76   </span></a>    <span class="s1">}</span>
<a name="l77"><span class="ln">77   </span></a>
<a name="l78"><span class="ln">78   </span></a>    <span class="s2">//check if the bullet has collided with anything except the player</span>
<a name="l79"><span class="ln">79   </span></a>    <span class="s1">@Override</span>
<a name="l80"><span class="ln">80   </span></a>    <span class="s0">public boolean </span><span class="s1">hasCollided(<a href="../Interfaces/IGameObject.java.html">IGameObject</a> object) {</span>
<a name="l81"><span class="ln">81   </span></a>        <span class="s0">if </span><span class="s1">(!</span><span class="s0">this</span><span class="s1">.isPlayerBullet) {</span>
<a name="l82"><span class="ln">82   </span></a>            <span class="s0">return false;</span>
<a name="l83"><span class="ln">83   </span></a>        <span class="s1">}</span>
<a name="l84"><span class="ln">84   </span></a>        
<a name="l85"><span class="ln">85   </span></a>        <span class="s0">try </span><span class="s1">{</span>
<a name="l86"><span class="ln">86   </span></a>            <span class="s1">Shape hitBox = Shape.intersect(</span><span class="s0">this</span><span class="s1">.polygon</span><span class="s0">, </span><span class="s1">object.getPolygon())</span><span class="s0">;</span>
<a name="l87"><span class="ln">87   </span></a>            <span class="s0">boolean </span><span class="s1">collided =  hitBox.getBoundsInLocal().getWidth() != -</span><span class="s3">1</span><span class="s0">;</span>
<a name="l88"><span class="ln">88   </span></a>            
<a name="l89"><span class="ln">89   </span></a>            <span class="s0">if</span><span class="s1">(collided){</span>
<a name="l90"><span class="ln">90   </span></a>                <span class="s0">this</span><span class="s1">.isAlive = </span><span class="s0">false;</span>
<a name="l91"><span class="ln">91   </span></a>            <span class="s1">}</span>
<a name="l92"><span class="ln">92   </span></a>             
<a name="l93"><span class="ln">93   </span></a>            <span class="s0">return </span><span class="s1">collided</span><span class="s0">;</span>
<a name="l94"><span class="ln">94   </span></a>        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(Exception e) {</span>
<a name="l95"><span class="ln">95   </span></a>            <span class="s0">return false;</span>
<a name="l96"><span class="ln">96   </span></a>        <span class="s1">}</span>
<a name="l97"><span class="ln">97   </span></a>    <span class="s1">}</span>
<a name="l98"><span class="ln">98   </span></a>    
<a name="l99"><span class="ln">99   </span></a>    <span class="s1">@Override</span>
<a name="l100"><span class="ln">100  </span></a>    <span class="s0">public boolean </span><span class="s1">getIsAlive() {</span>
<a name="l101"><span class="ln">101  </span></a>          <span class="s0">return this</span><span class="s1">.isAlive</span><span class="s0">;</span>
<a name="l102"><span class="ln">102  </span></a>    <span class="s1">}</span>
<a name="l103"><span class="ln">103  </span></a>    
<a name="l104"><span class="ln">104  </span></a>    <span class="s2">//if the bullet leaves the field, destory it by setting its alive to false</span>
<a name="l105"><span class="ln">105  </span></a>    <span class="s0">private void </span><span class="s1">checkIfInbound(){</span>
<a name="l106"><span class="ln">106  </span></a>        <span class="s0">if </span><span class="s1">(</span><span class="s0">this</span><span class="s1">.polygon.getBoundsInParent().getCenterX() &lt; </span><span class="s3">0 </span>
<a name="l107"><span class="ln">107  </span></a>            <span class="s1">|| </span><span class="s0">this</span><span class="s1">.polygon.getBoundsInParent().getCenterX() &gt; </span><span class="s0">this</span><span class="s1">.settings.boardWidth</span>
<a name="l108"><span class="ln">108  </span></a>            <span class="s1">||</span><span class="s0">this</span><span class="s1">.polygon.getBoundsInParent().getCenterY() &lt; </span><span class="s3">0</span>
<a name="l109"><span class="ln">109  </span></a>            <span class="s1">|| </span><span class="s0">this</span><span class="s1">.polygon.getBoundsInParent().getCenterY() &gt; </span><span class="s0">this</span><span class="s1">.settings.boardHeight) {</span>
<a name="l110"><span class="ln">110  </span></a>         <span class="s0">this</span><span class="s1">.isAlive = </span><span class="s0">false;</span>
<a name="l111"><span class="ln">111  </span></a>        <span class="s1">}</span>
<a name="l112"><span class="ln">112  </span></a>    <span class="s1">}</span>
<a name="l113"><span class="ln">113  </span></a><span class="s1">}</span></pre>
</body>
</html>