<html>
<head>
<title>ScoreHandler.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ScoreHandler.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">Logic</span><span class="s0">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span><span class="s1">java.io.BufferedReader</span><span class="s0">;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import </span><span class="s1">java.io.File</span><span class="s0">;</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">import </span><span class="s1">java.io.FileReader</span><span class="s0">;</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">import </span><span class="s1">java.io.FileWriter</span><span class="s0">;</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">import </span><span class="s1">java.io.IOException</span><span class="s0">;</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s0">;</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">import </span><span class="s1">java.util.List</span><span class="s0">;</span>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a><span class="s2">//Class is used to handle anything score related</span>
<a name="l12"><span class="ln">12   </span></a><span class="s0">public class </span><span class="s1">ScoreHandler {</span>
<a name="l13"><span class="ln">13   </span></a>    <span class="s2">//score text file</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s0">private final </span><span class="s1">String filename = </span><span class="s3">&quot;high_score.txt&quot;</span><span class="s0">;</span>
<a name="l15"><span class="ln">15   </span></a>    
<a name="l16"><span class="ln">16   </span></a>    <span class="s2">//function to add the score to the leaderboard</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s0">public void </span><span class="s1">addScore(<a href="Score.java.html">Score</a> playerScore) </span><span class="s0">throws </span><span class="s1">IOException{</span>
<a name="l18"><span class="ln">18   </span></a>        
<a name="l19"><span class="ln">19   </span></a>        <span class="s2">//Check first if a file exists</span>
<a name="l20"><span class="ln">20   </span></a>        <span class="s0">this</span><span class="s1">.createIfNotExists()</span><span class="s0">;</span>
<a name="l21"><span class="ln">21   </span></a>        
<a name="l22"><span class="ln">22   </span></a>        <span class="s2">//New top 10 list which we build</span>
<a name="l23"><span class="ln">23   </span></a>        <span class="s1">List&lt;Score&gt; scores = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s0">;</span>
<a name="l24"><span class="ln">24   </span></a>        
<a name="l25"><span class="ln">25   </span></a>        <span class="s2">//Current top 10 list</span>
<a name="l26"><span class="ln">26   </span></a>        <span class="s1">List&lt;Score&gt; top10 =  </span><span class="s0">this</span><span class="s1">.readScores()</span><span class="s0">;</span>
<a name="l27"><span class="ln">27   </span></a>        
<a name="l28"><span class="ln">28   </span></a>        <span class="s2">//If the score is empty add it</span>
<a name="l29"><span class="ln">29   </span></a>        <span class="s0">if</span><span class="s1">(top10.isEmpty()){</span>
<a name="l30"><span class="ln">30   </span></a>            <span class="s1">scores.add(playerScore)</span><span class="s0">;</span>
<a name="l31"><span class="ln">31   </span></a>            <span class="s2">//store the score</span>
<a name="l32"><span class="ln">32   </span></a>            <span class="s0">this</span><span class="s1">.writeScores(scores)</span><span class="s0">;</span>
<a name="l33"><span class="ln">33   </span></a>        <span class="s1">}</span><span class="s0">else</span><span class="s1">{</span>
<a name="l34"><span class="ln">34   </span></a>            <span class="s2">//Check to ensure the score is only added once</span>
<a name="l35"><span class="ln">35   </span></a>            <span class="s0">boolean </span><span class="s1">added = </span><span class="s0">false;</span>
<a name="l36"><span class="ln">36   </span></a>            
<a name="l37"><span class="ln">37   </span></a>            <span class="s0">for</span><span class="s1">(<a href="Score.java.html">Score</a> item :top10){</span>
<a name="l38"><span class="ln">38   </span></a>                <span class="s2">//If 10 records has been added write the file and return</span>
<a name="l39"><span class="ln">39   </span></a>                <span class="s0">if</span><span class="s1">(scores.size() == </span><span class="s4">10</span><span class="s1">){</span>
<a name="l40"><span class="ln">40   </span></a>                    <span class="s0">this</span><span class="s1">.writeScores(scores)</span><span class="s0">;</span>
<a name="l41"><span class="ln">41   </span></a>                    <span class="s0">return;</span>
<a name="l42"><span class="ln">42   </span></a>                <span class="s1">}</span>
<a name="l43"><span class="ln">43   </span></a>                <span class="s2">//if the score has not yet been added, and the score is more than </span>
<a name="l44"><span class="ln">44   </span></a>                <span class="s2">//the current score the player is point to add it above </span>
<a name="l45"><span class="ln">45   </span></a>                <span class="s2">//that score. If the count of the score has not reached</span>
<a name="l46"><span class="ln">46   </span></a>                <span class="s2">//10 yet also add the old score after the player score</span>
<a name="l47"><span class="ln">47   </span></a>                <span class="s0">if</span><span class="s1">(!added &amp;&amp; item.getScore() &lt; playerScore.getScore()){</span>
<a name="l48"><span class="ln">48   </span></a><span class="s2">//                      System.out.println(&quot;Adding player score 1&quot;);</span>
<a name="l49"><span class="ln">49   </span></a>                    <span class="s1">added = </span><span class="s0">true;</span>
<a name="l50"><span class="ln">50   </span></a>                    <span class="s1">scores.add(playerScore)</span><span class="s0">;</span>
<a name="l51"><span class="ln">51   </span></a>                    <span class="s0">if</span><span class="s1">(scores.size() != </span><span class="s4">10</span><span class="s1">){</span>
<a name="l52"><span class="ln">52   </span></a>                        <span class="s1">scores.add(item)</span><span class="s0">;</span>
<a name="l53"><span class="ln">53   </span></a>                    <span class="s1">}</span>
<a name="l54"><span class="ln">54   </span></a>                <span class="s1">}</span><span class="s0">else</span><span class="s1">{</span>
<a name="l55"><span class="ln">55   </span></a>                    <span class="s1">scores.add(item)</span><span class="s0">;</span>
<a name="l56"><span class="ln">56   </span></a>                <span class="s1">}</span>
<a name="l57"><span class="ln">57   </span></a>            <span class="s1">}</span>
<a name="l58"><span class="ln">58   </span></a>            
<a name="l59"><span class="ln">59   </span></a>            <span class="s2">// if the player did not beat any other players</span>
<a name="l60"><span class="ln">60   </span></a>            <span class="s2">// but there is not yet 10 records, also add the player's</span>
<a name="l61"><span class="ln">61   </span></a>            <span class="s2">//score to the scoreboard</span>
<a name="l62"><span class="ln">62   </span></a>            <span class="s0">if</span><span class="s1">(!added &amp;&amp; scores.size() !=  </span><span class="s4">10</span><span class="s1">){</span>
<a name="l63"><span class="ln">63   </span></a>                <span class="s1">scores.add(playerScore)</span><span class="s0">;</span>
<a name="l64"><span class="ln">64   </span></a>                <span class="s1">added = </span><span class="s0">true;</span>
<a name="l65"><span class="ln">65   </span></a>            <span class="s1">}</span>
<a name="l66"><span class="ln">66   </span></a>            <span class="s0">if</span><span class="s1">(added){</span>
<a name="l67"><span class="ln">67   </span></a>                <span class="s0">this</span><span class="s1">.writeScores(scores)</span><span class="s0">;</span>
<a name="l68"><span class="ln">68   </span></a>            <span class="s1">}</span>
<a name="l69"><span class="ln">69   </span></a>        <span class="s1">}</span>
<a name="l70"><span class="ln">70   </span></a>    <span class="s1">}</span>
<a name="l71"><span class="ln">71   </span></a>    
<a name="l72"><span class="ln">72   </span></a>    <span class="s2">//Checks if a file exists, if it does not it will create it</span>
<a name="l73"><span class="ln">73   </span></a>    <span class="s0">private void </span><span class="s1">createIfNotExists() </span><span class="s0">throws </span><span class="s1">IOException{</span>
<a name="l74"><span class="ln">74   </span></a>        <span class="s1">File file = </span><span class="s0">new </span><span class="s1">File(filename)</span><span class="s0">;</span>
<a name="l75"><span class="ln">75   </span></a>        <span class="s1">file.createNewFile()</span><span class="s0">;</span>
<a name="l76"><span class="ln">76   </span></a>    <span class="s1">}</span>
<a name="l77"><span class="ln">77   </span></a>    
<a name="l78"><span class="ln">78   </span></a>    <span class="s2">//Write the new textfile containing the score</span>
<a name="l79"><span class="ln">79   </span></a>    <span class="s0">private void </span><span class="s1">writeScores(List&lt;Score&gt; scores) </span><span class="s0">throws </span><span class="s1">IOException {</span>
<a name="l80"><span class="ln">80   </span></a>        <span class="s0">try </span><span class="s1">(FileWriter writer = </span><span class="s0">new </span><span class="s1">FileWriter(filename)) {</span>
<a name="l81"><span class="ln">81   </span></a>            <span class="s1">writer.write(</span><span class="s3">&quot;&quot;</span><span class="s1">)</span><span class="s0">; </span><span class="s2">// Clear file content</span>
<a name="l82"><span class="ln">82   </span></a>            <span class="s0">for </span><span class="s1">(<a href="Score.java.html">Score</a> score : scores) {</span>
<a name="l83"><span class="ln">83   </span></a>                <span class="s1">writer.write(score.getName() + </span><span class="s3">&quot;|&quot; </span><span class="s1">+ score.getScore() + </span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l84"><span class="ln">84   </span></a>            <span class="s1">}</span>
<a name="l85"><span class="ln">85   </span></a>        <span class="s1">} </span><span class="s2">// Clear file content</span>
<a name="l86"><span class="ln">86   </span></a>    <span class="s1">}</span>
<a name="l87"><span class="ln">87   </span></a>    
<a name="l88"><span class="ln">88   </span></a>    <span class="s2">//Read all the scores from the text file</span>
<a name="l89"><span class="ln">89   </span></a>    <span class="s0">public  </span><span class="s1">List&lt;Score&gt; readScores() {</span>
<a name="l90"><span class="ln">90   </span></a>        <span class="s1">List&lt;Score&gt; scores = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s0">;</span>
<a name="l91"><span class="ln">91   </span></a>        <span class="s2">// self-disposing BufferReader</span>
<a name="l92"><span class="ln">92   </span></a>        <span class="s0">try </span><span class="s1">(BufferedReader br = </span><span class="s0">new </span><span class="s1">BufferedReader(</span><span class="s0">new </span><span class="s1">FileReader(</span><span class="s0">this</span><span class="s1">.filename))) {</span>
<a name="l93"><span class="ln">93   </span></a>            <span class="s1">String line</span><span class="s0">;</span>
<a name="l94"><span class="ln">94   </span></a>            <span class="s0">while </span><span class="s1">((line = br.readLine()) != </span><span class="s0">null</span><span class="s1">) {</span>
<a name="l95"><span class="ln">95   </span></a>                <span class="s1">String[] parts = line.split(</span><span class="s3">&quot;[|]&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l96"><span class="ln">96   </span></a>                <span class="s1">String name = parts[</span><span class="s4">0</span><span class="s1">]</span><span class="s0">;</span>
<a name="l97"><span class="ln">97   </span></a>                <span class="s0">int </span><span class="s1">score = Integer.parseInt(parts[</span><span class="s4">1</span><span class="s1">])</span><span class="s0">;</span>
<a name="l98"><span class="ln">98   </span></a>                <span class="s1">scores.add(</span><span class="s0">new <a href="Score.java.html">Score</a></span><span class="s1">(score</span><span class="s0">, </span><span class="s1">name))</span><span class="s0">;</span>
<a name="l99"><span class="ln">99   </span></a>            <span class="s1">}</span>
<a name="l100"><span class="ln">100  </span></a>        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(IOException e) {</span>
<a name="l101"><span class="ln">101  </span></a>            <span class="s1">e.printStackTrace()</span><span class="s0">;</span>
<a name="l102"><span class="ln">102  </span></a>        <span class="s1">}</span>
<a name="l103"><span class="ln">103  </span></a>
<a name="l104"><span class="ln">104  </span></a>        <span class="s0">return </span><span class="s1">scores</span><span class="s0">;</span>
<a name="l105"><span class="ln">105  </span></a>    <span class="s1">}</span>
<a name="l106"><span class="ln">106  </span></a>
<a name="l107"><span class="ln">107  </span></a>    
<a name="l108"><span class="ln">108  </span></a><span class="s1">}</span>
<a name="l109"><span class="ln">109  </span></a></pre>
</body>
</html>