<html>
<head>
<title>GameSettings.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6897bb;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
GameSettings.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">Logic</span><span class="s0">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s2">//Class used to configure the game</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">public class </span><span class="s1">GameSettings {</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s0">static </span><span class="s1">GameSettings settings</span><span class="s0">;</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s0">public int </span><span class="s1">boardHeight = </span><span class="s3">600</span><span class="s0">;</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s0">public int </span><span class="s1">boardWidth = </span><span class="s3">600</span><span class="s0">;</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s0">public final double </span><span class="s1">maxSpeed = </span><span class="s3">10</span><span class="s0">;    </span>
<a name="l9"><span class="ln">9    </span></a>    <span class="s0">public final int </span><span class="s1">playerStartingLives = </span><span class="s3">10</span><span class="s0">;    </span>
<a name="l10"><span class="ln">10   </span></a>    <span class="s0">public final int </span><span class="s1">maxFramesPerSecond = </span><span class="s3">30</span><span class="s0">;</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s0">public final int </span><span class="s1">maxBulletsPerSecond = </span><span class="s3">5</span><span class="s0">;</span>
<a name="l12"><span class="ln">12   </span></a>    <span class="s0">public final int </span><span class="s1">invincibleTime = </span><span class="s3">5</span><span class="s0">;</span>
<a name="l13"><span class="ln">13   </span></a>    <span class="s0">public final int </span><span class="s1">alienShipEveryLevel = </span><span class="s3">1</span><span class="s0">; </span><span class="s2">// configuration for which levels alien ship should appear</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s0">public final int </span><span class="s1">bulletsPerSecond = </span><span class="s3">2</span><span class="s0">;</span>
<a name="l15"><span class="ln">15   </span></a>    
<a name="l16"><span class="ln">16   </span></a>    <span class="s2">//produces a single instance of this class</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s0">public static </span><span class="s1">GameSettings GetInstance(){</span>
<a name="l18"><span class="ln">18   </span></a>        <span class="s0">if</span><span class="s1">(GameSettings.settings == </span><span class="s0">null</span><span class="s1">){</span>
<a name="l19"><span class="ln">19   </span></a>           <span class="s1">GameSettings.settings = </span><span class="s0">new </span><span class="s1">GameSettings()</span><span class="s0">;</span>
<a name="l20"><span class="ln">20   </span></a>        <span class="s1">}</span>
<a name="l21"><span class="ln">21   </span></a>        <span class="s0">return </span><span class="s1">settings</span><span class="s0">;</span>
<a name="l22"><span class="ln">22   </span></a>    <span class="s1">}</span>
<a name="l23"><span class="ln">23   </span></a><span class="s1">}</span>
<a name="l24"><span class="ln">24   </span></a></pre>
</body>
</html>