<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Apr 14 08:51:07 IST 2023 -->
<title>Uses of Interface Interfaces.IGameObject</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-14">
<meta name="description" content="use: module: com.mycompany.astriods, package: Interfaces, interface: IGameObject">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IGameObject.html" title="interface in Interfaces">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface Interfaces.IGameObject" class="title">Uses of Interface<br>Interfaces.IGameObject</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IGameObject.html" title="interface in Interfaces">IGameObject</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Interfaces">Interfaces</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Logic">Logic</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#Stages">Stages</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Interfaces">
<h2>Uses of <a href="../IGameObject.html" title="interface in Interfaces">IGameObject</a> in <a href="../package-summary.html">Interfaces</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Interfaces</a> that return types with arguments of type <a href="../IGameObject.html" title="interface in Interfaces">IGameObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../IGameObject.html" title="interface in Interfaces">IGameObject</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IStage.</span><code><a href="../IStage.html#getGameObjects()" class="member-name-link">getGameObjects</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Interfaces</a> with parameters of type <a href="../IGameObject.html" title="interface in Interfaces">IGameObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IStage.</span><code><a href="../IStage.html#addGameObject(Interfaces.IGameObject)" class="member-name-link">addGameObject</a><wbr>(<a href="../IGameObject.html" title="interface in Interfaces">IGameObject</a>&nbsp;object)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IGameObject.</span><code><a href="../IGameObject.html#hasCollided(Interfaces.IGameObject)" class="member-name-link">hasCollided</a><wbr>(<a href="../IGameObject.html" title="interface in Interfaces">IGameObject</a>&nbsp;object)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IStage.</span><code><a href="../IStage.html#removeGameObject(Interfaces.IGameObject)" class="member-name-link">removeGameObject</a><wbr>(<a href="../IGameObject.html" title="interface in Interfaces">IGameObject</a>&nbsp;object)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">Interfaces</a> with type arguments of type <a href="../IGameObject.html" title="interface in Interfaces">IGameObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IStage.</span><code><a href="../IStage.html#setGameObject(java.util.ArrayList)" class="member-name-link">setGameObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../IGameObject.html" title="interface in Interfaces">IGameObject</a>&gt;&nbsp;gameObjects)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Logic">
<h2>Uses of <a href="../IGameObject.html" title="interface in Interfaces">IGameObject</a> in <a href="../../Logic/package-summary.html">Logic</a></h2>
<div class="caption"><span>Classes in <a href="../../Logic/package-summary.html">Logic</a> that implement <a href="../IGameObject.html" title="interface in Interfaces">IGameObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Logic/AlienShip.html" class="type-name-link" title="class in Logic">AlienShip</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Logic/Asteroid.html" class="type-name-link" title="class in Logic">Asteroid</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Logic/Bullet.html" class="type-name-link" title="class in Logic">Bullet</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Logic/Ship.html" class="type-name-link" title="class in Logic">Ship</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../Logic/package-summary.html">Logic</a> with parameters of type <a href="../IGameObject.html" title="interface in Interfaces">IGameObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AlienShip.</span><code><a href="../../Logic/AlienShip.html#hasCollided(Interfaces.IGameObject)" class="member-name-link">hasCollided</a><wbr>(<a href="../IGameObject.html" title="interface in Interfaces">IGameObject</a>&nbsp;object)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Asteroid.</span><code><a href="../../Logic/Asteroid.html#hasCollided(Interfaces.IGameObject)" class="member-name-link">hasCollided</a><wbr>(<a href="../IGameObject.html" title="interface in Interfaces">IGameObject</a>&nbsp;object)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bullet.</span><code><a href="../../Logic/Bullet.html#hasCollided(Interfaces.IGameObject)" class="member-name-link">hasCollided</a><wbr>(<a href="../IGameObject.html" title="interface in Interfaces">IGameObject</a>&nbsp;object)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ship.</span><code><a href="../../Logic/Ship.html#hasCollided(Interfaces.IGameObject)" class="member-name-link">hasCollided</a><wbr>(<a href="../IGameObject.html" title="interface in Interfaces">IGameObject</a>&nbsp;object)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Stages">
<h2>Uses of <a href="../IGameObject.html" title="interface in Interfaces">IGameObject</a> in <a href="../../Stages/package-summary.html">Stages</a></h2>
<div class="caption"><span>Methods in <a href="../../Stages/package-summary.html">Stages</a> that return types with arguments of type <a href="../IGameObject.html" title="interface in Interfaces">IGameObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../IGameObject.html" title="interface in Interfaces">IGameObject</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameOverStage.</span><code><a href="../../Stages/GameOverStage.html#getGameObjects()" class="member-name-link">getGameObjects</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../IGameObject.html" title="interface in Interfaces">IGameObject</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameStage.</span><code><a href="../../Stages/GameStage.html#getGameObjects()" class="member-name-link">getGameObjects</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../IGameObject.html" title="interface in Interfaces">IGameObject</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HighScoreStage.</span><code><a href="../../Stages/HighScoreStage.html#getGameObjects()" class="member-name-link">getGameObjects</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../IGameObject.html" title="interface in Interfaces">IGameObject</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MenuStage.</span><code><a href="../../Stages/MenuStage.html#getGameObjects()" class="member-name-link">getGameObjects</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../Stages/package-summary.html">Stages</a> with parameters of type <a href="../IGameObject.html" title="interface in Interfaces">IGameObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameStage.</span><code><a href="../../Stages/GameStage.html#addBulletToQueue(Interfaces.IGameObject)" class="member-name-link">addBulletToQueue</a><wbr>(<a href="../IGameObject.html" title="interface in Interfaces">IGameObject</a>&nbsp;bullet)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameOverStage.</span><code><a href="../../Stages/GameOverStage.html#addGameObject(Interfaces.IGameObject)" class="member-name-link">addGameObject</a><wbr>(<a href="../IGameObject.html" title="interface in Interfaces">IGameObject</a>&nbsp;object)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameStage.</span><code><a href="../../Stages/GameStage.html#addGameObject(Interfaces.IGameObject)" class="member-name-link">addGameObject</a><wbr>(<a href="../IGameObject.html" title="interface in Interfaces">IGameObject</a>&nbsp;object)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HighScoreStage.</span><code><a href="../../Stages/HighScoreStage.html#addGameObject(Interfaces.IGameObject)" class="member-name-link">addGameObject</a><wbr>(<a href="../IGameObject.html" title="interface in Interfaces">IGameObject</a>&nbsp;object)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MenuStage.</span><code><a href="../../Stages/MenuStage.html#addGameObject(Interfaces.IGameObject)" class="member-name-link">addGameObject</a><wbr>(<a href="../IGameObject.html" title="interface in Interfaces">IGameObject</a>&nbsp;object)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameOverStage.</span><code><a href="../../Stages/GameOverStage.html#removeGameObject(Interfaces.IGameObject)" class="member-name-link">removeGameObject</a><wbr>(<a href="../IGameObject.html" title="interface in Interfaces">IGameObject</a>&nbsp;object)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameStage.</span><code><a href="../../Stages/GameStage.html#removeGameObject(Interfaces.IGameObject)" class="member-name-link">removeGameObject</a><wbr>(<a href="../IGameObject.html" title="interface in Interfaces">IGameObject</a>&nbsp;object)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HighScoreStage.</span><code><a href="../../Stages/HighScoreStage.html#removeGameObject(Interfaces.IGameObject)" class="member-name-link">removeGameObject</a><wbr>(<a href="../IGameObject.html" title="interface in Interfaces">IGameObject</a>&nbsp;object)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MenuStage.</span><code><a href="../../Stages/MenuStage.html#removeGameObject(Interfaces.IGameObject)" class="member-name-link">removeGameObject</a><wbr>(<a href="../IGameObject.html" title="interface in Interfaces">IGameObject</a>&nbsp;object)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../Stages/package-summary.html">Stages</a> with type arguments of type <a href="../IGameObject.html" title="interface in Interfaces">IGameObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameOverStage.</span><code><a href="../../Stages/GameOverStage.html#setGameObject(java.util.ArrayList)" class="member-name-link">setGameObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../IGameObject.html" title="interface in Interfaces">IGameObject</a>&gt;&nbsp;gameObjects)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameStage.</span><code><a href="../../Stages/GameStage.html#setGameObject(java.util.ArrayList)" class="member-name-link">setGameObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../IGameObject.html" title="interface in Interfaces">IGameObject</a>&gt;&nbsp;gameObjects)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HighScoreStage.</span><code><a href="../../Stages/HighScoreStage.html#setGameObject(java.util.ArrayList)" class="member-name-link">setGameObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../IGameObject.html" title="interface in Interfaces">IGameObject</a>&gt;&nbsp;gameObjects)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MenuStage.</span><code><a href="../../Stages/MenuStage.html#setGameObject(java.util.ArrayList)" class="member-name-link">setGameObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../IGameObject.html" title="interface in Interfaces">IGameObject</a>&gt;&nbsp;gameObjects)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
