<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Apr 14 08:51:07 IST 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-14">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com.mycompany.astriods/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#Logic">Logic.*</a></li>
</ul>
</section>
<section class="constants-summary" id="Logic">
<h2 title="Logic.*">Logic.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>Logic.<a href="com.mycompany.astriods/Logic/GameSettings.html" title="class in Logic">GameSettings</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="Logic.GameSettings.alienShipEveryLevel">public&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.mycompany.astriods/Logic/GameSettings.html#alienShipEveryLevel">alienShipEveryLevel</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="Logic.GameSettings.bulletsPerSecond">public&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com.mycompany.astriods/Logic/GameSettings.html#bulletsPerSecond">bulletsPerSecond</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="Logic.GameSettings.invincibleTime">public&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.mycompany.astriods/Logic/GameSettings.html#invincibleTime">invincibleTime</a></code></div>
<div class="col-last even-row-color"><code>5</code></div>
<div class="col-first odd-row-color"><code id="Logic.GameSettings.maxBulletsPerSecond">public&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com.mycompany.astriods/Logic/GameSettings.html#maxBulletsPerSecond">maxBulletsPerSecond</a></code></div>
<div class="col-last odd-row-color"><code>5</code></div>
<div class="col-first even-row-color"><code id="Logic.GameSettings.maxFramesPerSecond">public&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.mycompany.astriods/Logic/GameSettings.html#maxFramesPerSecond">maxFramesPerSecond</a></code></div>
<div class="col-last even-row-color"><code>30</code></div>
<div class="col-first odd-row-color"><code id="Logic.GameSettings.maxSpeed">public&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="com.mycompany.astriods/Logic/GameSettings.html#maxSpeed">maxSpeed</a></code></div>
<div class="col-last odd-row-color"><code>10.0</code></div>
<div class="col-first even-row-color"><code id="Logic.GameSettings.playerStartingLives">public&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.mycompany.astriods/Logic/GameSettings.html#playerStartingLives">playerStartingLives</a></code></div>
<div class="col-last even-row-color"><code>10</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
