<html>
<head>
<title>jqueryUI.md</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #a9b7c6;}
.s3 { color: #6a8759;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
jqueryUI.md</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">## </span><span class="s2">jQuery UI v1.13.1</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">### </span><span class="s2">jQuery UI License</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">```</span>
<a name="l5"><span class="ln">5    </span></a><span class="s3">Copyright jQuery Foundation and other contributors, https://jquery.org/</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s3">This software consists of voluntary contributions made by many</span>
<a name="l8"><span class="ln">8    </span></a><span class="s3">individuals. For exact contribution history, see the revision history</span>
<a name="l9"><span class="ln">9    </span></a><span class="s3">available at https://github.com/jquery/jquery-ui</span>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a><span class="s3">The following license applies to all parts of this software except as</span>
<a name="l12"><span class="ln">12   </span></a><span class="s3">documented below:</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a><span class="s3">====</span>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a><span class="s3">Permission is hereby granted, free of charge, to any person obtaining</span>
<a name="l17"><span class="ln">17   </span></a><span class="s3">a copy of this software and associated documentation files (the</span>
<a name="l18"><span class="ln">18   </span></a><span class="s3">&quot;Software&quot;), to deal in the Software without restriction, including</span>
<a name="l19"><span class="ln">19   </span></a><span class="s3">without limitation the rights to use, copy, modify, merge, publish,</span>
<a name="l20"><span class="ln">20   </span></a><span class="s3">distribute, sublicense, and/or sell copies of the Software, and to</span>
<a name="l21"><span class="ln">21   </span></a><span class="s3">permit persons to whom the Software is furnished to do so, subject to</span>
<a name="l22"><span class="ln">22   </span></a><span class="s3">the following conditions:</span>
<a name="l23"><span class="ln">23   </span></a>
<a name="l24"><span class="ln">24   </span></a><span class="s3">The above copyright notice and this permission notice shall be</span>
<a name="l25"><span class="ln">25   </span></a><span class="s3">included in all copies or substantial portions of the Software.</span>
<a name="l26"><span class="ln">26   </span></a>
<a name="l27"><span class="ln">27   </span></a><span class="s3">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span>
<a name="l28"><span class="ln">28   </span></a><span class="s3">EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span>
<a name="l29"><span class="ln">29   </span></a><span class="s3">MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span>
<a name="l30"><span class="ln">30   </span></a><span class="s3">NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</span>
<a name="l31"><span class="ln">31   </span></a><span class="s3">LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</span>
<a name="l32"><span class="ln">32   </span></a><span class="s3">OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION</span>
<a name="l33"><span class="ln">33   </span></a><span class="s3">WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span>
<a name="l34"><span class="ln">34   </span></a>
<a name="l35"><span class="ln">35   </span></a><span class="s3">====</span>
<a name="l36"><span class="ln">36   </span></a>
<a name="l37"><span class="ln">37   </span></a><span class="s3">Copyright and related rights for sample code are waived via CC0. Sample</span>
<a name="l38"><span class="ln">38   </span></a><span class="s3">code is defined as all source code contained within the demos directory.</span>
<a name="l39"><span class="ln">39   </span></a>
<a name="l40"><span class="ln">40   </span></a><span class="s3">CC0: http://creativecommons.org/publicdomain/zero/1.0/</span>
<a name="l41"><span class="ln">41   </span></a>
<a name="l42"><span class="ln">42   </span></a><span class="s3">====</span>
<a name="l43"><span class="ln">43   </span></a>
<a name="l44"><span class="ln">44   </span></a><span class="s3">All files located in the node_modules and external directories are</span>
<a name="l45"><span class="ln">45   </span></a><span class="s3">externally maintained libraries used by this software which have their</span>
<a name="l46"><span class="ln">46   </span></a><span class="s3">own licenses; we recommend you read them, as their terms may differ from</span>
<a name="l47"><span class="ln">47   </span></a><span class="s3">the terms above.</span>
<a name="l48"><span class="ln">48   </span></a>
<a name="l49"><span class="ln">49   </span></a><span class="s0">```</span>
<a name="l50"><span class="ln">50   </span></a></pre>
</body>
</html>