<html>
<head>
<title>module-info.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #cc7832;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
module-info.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">module com.mycompany.astriods {</span>
<a name="l2"><span class="ln">2    </span></a>    <span class="s0">requires javafx.controls</span><span class="s1">;</span>
<a name="l3"><span class="ln">3    </span></a>    <span class="s0">requires javafx.media</span><span class="s1">;</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s0">exports Application.asteroidblaster.asteroids</span><span class="s1">;</span>
<a name="l5"><span class="ln">5    </span></a>    
<a name="l6"><span class="ln">6    </span></a><span class="s0">}</span>
<a name="l7"><span class="ln">7    </span></a></pre>
</body>
</html>