<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Apr 14 08:51:07 IST 2023 -->
<title>Uses of Enum Class Logic.AsteroidSize</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-14">
<meta name="description" content="use: module: com.mycompany.astriods, package: Logic, enum: AsteroidSize">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AsteroidSize.html" title="enum class in Logic">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class Logic.AsteroidSize" class="title">Uses of Enum Class<br>Logic.AsteroidSize</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AsteroidSize.html" title="enum class in Logic">AsteroidSize</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Interfaces">Interfaces</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Logic">Logic</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Interfaces">
<h2>Uses of <a href="../AsteroidSize.html" title="enum class in Logic">AsteroidSize</a> in <a href="../../Interfaces/package-summary.html">Interfaces</a></h2>
<div class="caption"><span>Methods in <a href="../../Interfaces/package-summary.html">Interfaces</a> that return <a href="../AsteroidSize.html" title="enum class in Logic">AsteroidSize</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AsteroidSize.html" title="enum class in Logic">AsteroidSize</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IAsteroid.</span><code><a href="../../Interfaces/IAsteroid.html#getSize()" class="member-name-link">getSize</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Logic">
<h2>Uses of <a href="../AsteroidSize.html" title="enum class in Logic">AsteroidSize</a> in <a href="../package-summary.html">Logic</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Logic</a> that return <a href="../AsteroidSize.html" title="enum class in Logic">AsteroidSize</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AsteroidSize.html" title="enum class in Logic">AsteroidSize</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Asteroid.</span><code><a href="../Asteroid.html#getSize()" class="member-name-link">getSize</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../AsteroidSize.html" title="enum class in Logic">AsteroidSize</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AsteroidSize.</span><code><a href="../AsteroidSize.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../AsteroidSize.html" title="enum class in Logic">AsteroidSize</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AsteroidSize.</span><code><a href="../AsteroidSize.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">Logic</a> with parameters of type <a href="../AsteroidSize.html" title="enum class in Logic">AsteroidSize</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Asteroid.html#%3Cinit%3E(Logic.AsteroidSize)" class="member-name-link">Asteroid</a><wbr>(<a href="../AsteroidSize.html" title="enum class in Logic">AsteroidSize</a>&nbsp;size)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Asteroid.html#%3Cinit%3E(Logic.AsteroidSize,int,int)" class="member-name-link">Asteroid</a><wbr>(<a href="../AsteroidSize.html" title="enum class in Logic">AsteroidSize</a>&nbsp;size,
 int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
