<html>
<head>
<title>IStage.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
IStage.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">Interfaces</span><span class="s0">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s0">;</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s2">//Stage class which each stage should implement with basic stage functions</span>
<a name="l6"><span class="ln">6    </span></a><span class="s2">//not all fucntions will be used by all stages</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">public interface </span><span class="s1">IStage {</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s2">//Is called when the stage is loaded the first time</span>
<a name="l9"><span class="ln">9    </span></a>    <span class="s0">public void </span><span class="s1">loadStage()</span><span class="s0">;</span>
<a name="l10"><span class="ln">10   </span></a>    
<a name="l11"><span class="ln">11   </span></a>    <span class="s2">//Returns the name of the stage</span>
<a name="l12"><span class="ln">12   </span></a>    <span class="s0">public </span><span class="s1">String getName()</span><span class="s0">;</span>
<a name="l13"><span class="ln">13   </span></a>    
<a name="l14"><span class="ln">14   </span></a>    <span class="s2">//Sets the name of the stage</span>
<a name="l15"><span class="ln">15   </span></a>    <span class="s0">public void </span><span class="s1">setName(String name)</span><span class="s0">;</span>
<a name="l16"><span class="ln">16   </span></a>    
<a name="l17"><span class="ln">17   </span></a>    <span class="s2">//Draw function wich will be called by the game engine to redraw the current frame</span>
<a name="l18"><span class="ln">18   </span></a>    <span class="s2">//Also handles the update of game objects</span>
<a name="l19"><span class="ln">19   </span></a>    <span class="s0">public void </span><span class="s1">draw()</span><span class="s0">;</span>
<a name="l20"><span class="ln">20   </span></a>    
<a name="l21"><span class="ln">21   </span></a>    <span class="s2">//Gets a list of all the game objects in a stage</span>
<a name="l22"><span class="ln">22   </span></a>    <span class="s0">public </span><span class="s1">ArrayList&lt;IGameObject&gt; getGameObjects()</span><span class="s0">;</span>
<a name="l23"><span class="ln">23   </span></a>    
<a name="l24"><span class="ln">24   </span></a>    <span class="s2">//set the list of game objects in a stage</span>
<a name="l25"><span class="ln">25   </span></a>    <span class="s0">public void </span><span class="s1">setGameObject(ArrayList&lt;IGameObject&gt; gameObjects)</span><span class="s0">;</span>
<a name="l26"><span class="ln">26   </span></a>    
<a name="l27"><span class="ln">27   </span></a>    <span class="s2">//Adds a new game object to the stage</span>
<a name="l28"><span class="ln">28   </span></a>    <span class="s0">public void </span><span class="s1">addGameObject(<a href="IGameObject.java.html">IGameObject</a> object)</span><span class="s0">;</span>
<a name="l29"><span class="ln">29   </span></a>    
<a name="l30"><span class="ln">30   </span></a>    <span class="s2">//removes the game object from the stage</span>
<a name="l31"><span class="ln">31   </span></a>    <span class="s0">void </span><span class="s1">removeGameObject(<a href="IGameObject.java.html">IGameObject</a> object)</span><span class="s0">;</span>
<a name="l32"><span class="ln">32   </span></a>    
<a name="l33"><span class="ln">33   </span></a>    <span class="s2">//hides the stage</span>
<a name="l34"><span class="ln">34   </span></a>    <span class="s0">void </span><span class="s1">hide()</span><span class="s0">;</span>
<a name="l35"><span class="ln">35   </span></a><span class="s1">}</span>
<a name="l36"><span class="ln">36   </span></a></pre>
</body>
</html>