<html>
<head>
<title>high_score.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
high_score.txt</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">xxxxxxxxxx|3460</span>
<a name="l2"><span class="ln">2    </span></a> <span class="s0">Thea|200</span>
<a name="l3"><span class="ln">3    </span></a> <span class="s0">Thea|180</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">dwdw|180</span>
<a name="l5"><span class="ln">5    </span></a> <span class="s0">Meha|140</span>
<a name="l6"><span class="ln">6    </span></a>  <span class="s0">wddw|140</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">dwdwwdwd|120</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">dewewef|110</span>
<a name="l9"><span class="ln">9    </span></a> <span class="s0">efd|110</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">dwdw|90</span>
<a name="l11"><span class="ln">11   </span></a></pre>
</body>
</html>