<html>
<head>
<title>index.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #a9b7c6;}
.s2 { color: #bababa;}
.s3 { color: #a5c261;}
.s4 { color: #808080;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
index.html</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;!DOCTYPE </span><span class="s2">HTML</span><span class="s0">&gt;</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">&lt;html </span><span class="s2">lang</span><span class="s3">=&quot;en&quot;</span><span class="s0">&gt;</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">&lt;head&gt;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s4">&lt;!-- Generated by javadoc (20) on Fri Apr 14 08:51:07 IST 2023 --&gt;</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">&lt;title&gt;</span><span class="s1">Generated Documentation (Untitled)</span><span class="s0">&lt;/title&gt;</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">&lt;meta </span><span class="s2">name</span><span class="s3">=&quot;viewport&quot; </span><span class="s2">content</span><span class="s3">=&quot;width=device-width, initial-scale=1&quot;</span><span class="s0">&gt;</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">&lt;meta </span><span class="s2">http-equiv</span><span class="s3">=&quot;Content-Type&quot; </span><span class="s2">content</span><span class="s3">=&quot;text/html; charset=utf-8&quot;</span><span class="s0">&gt;</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">&lt;meta </span><span class="s2">name</span><span class="s3">=&quot;dc.created&quot; </span><span class="s2">content</span><span class="s3">=&quot;2023-04-14&quot;</span><span class="s0">&gt;</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">&lt;meta </span><span class="s2">name</span><span class="s3">=&quot;description&quot; </span><span class="s2">content</span><span class="s3">=&quot;index redirect&quot;</span><span class="s0">&gt;</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">&lt;meta </span><span class="s2">name</span><span class="s3">=&quot;generator&quot; </span><span class="s2">content</span><span class="s3">=&quot;javadoc/IndexRedirectWriter&quot;</span><span class="s0">&gt;</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0">&lt;link </span><span class="s2">rel</span><span class="s3">=&quot;canonical&quot; </span><span class="s2">href</span><span class="s3">=&quot;com.mycompany.astriods/module-summary.html&quot;</span><span class="s0">&gt;</span>
<a name="l12"><span class="ln">12   </span></a><span class="s0">&lt;link </span><span class="s2">rel</span><span class="s3">=&quot;stylesheet&quot; </span><span class="s2">type</span><span class="s3">=&quot;text/css&quot; </span><span class="s2">href</span><span class="s3">=&quot;stylesheet.css&quot; </span><span class="s2">title</span><span class="s3">=&quot;Style&quot;</span><span class="s0">&gt;</span>
<a name="l13"><span class="ln">13   </span></a><span class="s0">&lt;script </span><span class="s2">type</span><span class="s3">=&quot;text/javascript&quot;</span><span class="s0">&gt;</span><span class="s1">window.location.replace('com.mycompany.astriods/module-summary.html')</span><span class="s0">&lt;/script&gt;</span>
<a name="l14"><span class="ln">14   </span></a><span class="s0">&lt;noscript&gt;</span>
<a name="l15"><span class="ln">15   </span></a><span class="s0">&lt;meta </span><span class="s2">http-equiv</span><span class="s3">=&quot;Refresh&quot; </span><span class="s2">content</span><span class="s3">=&quot;0;com.mycompany.astriods/module-summary.html&quot;</span><span class="s0">&gt;</span>
<a name="l16"><span class="ln">16   </span></a><span class="s0">&lt;/noscript&gt;</span>
<a name="l17"><span class="ln">17   </span></a><span class="s0">&lt;/head&gt;</span>
<a name="l18"><span class="ln">18   </span></a><span class="s0">&lt;body </span><span class="s2">class</span><span class="s3">=&quot;index-redirect-page&quot;</span><span class="s0">&gt;</span>
<a name="l19"><span class="ln">19   </span></a><span class="s0">&lt;main </span><span class="s2">role</span><span class="s3">=&quot;main&quot;</span><span class="s0">&gt;</span>
<a name="l20"><span class="ln">20   </span></a><span class="s0">&lt;noscript&gt;</span>
<a name="l21"><span class="ln">21   </span></a><span class="s0">&lt;p&gt;</span><span class="s1">JavaScript is disabled on your browser.</span><span class="s0">&lt;/p&gt;</span>
<a name="l22"><span class="ln">22   </span></a><span class="s0">&lt;/noscript&gt;</span>
<a name="l23"><span class="ln">23   </span></a><span class="s0">&lt;p&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;com.mycompany.astriods/module-summary.html&quot;</span><span class="s0">&gt;</span><span class="s1">com.mycompany.astriods/module-summary.html</span><span class="s0">&lt;/a&gt;&lt;/p&gt;</span>
<a name="l24"><span class="ln">24   </span></a><span class="s0">&lt;/main&gt;</span>
<a name="l25"><span class="ln">25   </span></a><span class="s0">&lt;/body&gt;</span>
<a name="l26"><span class="ln">26   </span></a><span class="s0">&lt;/html&gt;</span>
<a name="l27"><span class="ln">27   </span></a></pre>
</body>
</html>