<html>
<head>
<title>script.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
script.js</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">/* 
<a name="l2"><span class="ln">2    </span></a> * Copyright (c) 2013, 2022, Oracle and/or its affiliates. All rights reserved. 
<a name="l3"><span class="ln">3    </span></a> * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
<a name="l4"><span class="ln">4    </span></a> * 
<a name="l5"><span class="ln">5    </span></a> * This code is free software; you can redistribute it and/or modify it 
<a name="l6"><span class="ln">6    </span></a> * under the terms of the GNU General Public License version 2 only, as 
<a name="l7"><span class="ln">7    </span></a> * published by the Free Software Foundation.  Oracle designates this 
<a name="l8"><span class="ln">8    </span></a> * particular file as subject to the &quot;Classpath&quot; exception as provided 
<a name="l9"><span class="ln">9    </span></a> * by Oracle in the LICENSE file that accompanied this code. 
<a name="l10"><span class="ln">10   </span></a> * 
<a name="l11"><span class="ln">11   </span></a> * This code is distributed in the hope that it will be useful, but WITHOUT 
<a name="l12"><span class="ln">12   </span></a> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
<a name="l13"><span class="ln">13   </span></a> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License 
<a name="l14"><span class="ln">14   </span></a> * version 2 for more details (a copy is included in the LICENSE file that 
<a name="l15"><span class="ln">15   </span></a> * accompanied this code). 
<a name="l16"><span class="ln">16   </span></a> * 
<a name="l17"><span class="ln">17   </span></a> * You should have received a copy of the GNU General Public License version 
<a name="l18"><span class="ln">18   </span></a> * 2 along with this work; if not, write to the Free Software Foundation, 
<a name="l19"><span class="ln">19   </span></a> * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA. 
<a name="l20"><span class="ln">20   </span></a> * 
<a name="l21"><span class="ln">21   </span></a> * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA 
<a name="l22"><span class="ln">22   </span></a> * or visit www.oracle.com if you need additional information or have any 
<a name="l23"><span class="ln">23   </span></a> * questions. 
<a name="l24"><span class="ln">24   </span></a> */</span>
<a name="l25"><span class="ln">25   </span></a>
<a name="l26"><span class="ln">26   </span></a><span class="s2">var </span><span class="s1">moduleSearchIndex;</span>
<a name="l27"><span class="ln">27   </span></a><span class="s2">var </span><span class="s1">packageSearchIndex;</span>
<a name="l28"><span class="ln">28   </span></a><span class="s2">var </span><span class="s1">typeSearchIndex;</span>
<a name="l29"><span class="ln">29   </span></a><span class="s2">var </span><span class="s1">memberSearchIndex;</span>
<a name="l30"><span class="ln">30   </span></a><span class="s2">var </span><span class="s1">tagSearchIndex;</span>
<a name="l31"><span class="ln">31   </span></a>
<a name="l32"><span class="ln">32   </span></a><span class="s2">var </span><span class="s1">oddRowColor = </span><span class="s3">&quot;odd-row-color&quot;</span><span class="s1">;</span>
<a name="l33"><span class="ln">33   </span></a><span class="s2">var </span><span class="s1">evenRowColor = </span><span class="s3">&quot;even-row-color&quot;</span><span class="s1">;</span>
<a name="l34"><span class="ln">34   </span></a><span class="s2">var </span><span class="s1">sortAsc = </span><span class="s3">&quot;sort-asc&quot;</span><span class="s1">;</span>
<a name="l35"><span class="ln">35   </span></a><span class="s2">var </span><span class="s1">sortDesc = </span><span class="s3">&quot;sort-desc&quot;</span><span class="s1">;</span>
<a name="l36"><span class="ln">36   </span></a><span class="s2">var </span><span class="s1">tableTab = </span><span class="s3">&quot;table-tab&quot;</span><span class="s1">;</span>
<a name="l37"><span class="ln">37   </span></a><span class="s2">var </span><span class="s1">activeTableTab = </span><span class="s3">&quot;active-table-tab&quot;</span><span class="s1">;</span>
<a name="l38"><span class="ln">38   </span></a>
<a name="l39"><span class="ln">39   </span></a><span class="s2">function </span><span class="s1">loadScripts(doc, tag) {</span>
<a name="l40"><span class="ln">40   </span></a>    <span class="s1">createElem(doc, tag, </span><span class="s3">'search.js'</span><span class="s1">);</span>
<a name="l41"><span class="ln">41   </span></a>
<a name="l42"><span class="ln">42   </span></a>    <span class="s1">createElem(doc, tag, </span><span class="s3">'module-search-index.js'</span><span class="s1">);</span>
<a name="l43"><span class="ln">43   </span></a>    <span class="s1">createElem(doc, tag, </span><span class="s3">'package-search-index.js'</span><span class="s1">);</span>
<a name="l44"><span class="ln">44   </span></a>    <span class="s1">createElem(doc, tag, </span><span class="s3">'type-search-index.js'</span><span class="s1">);</span>
<a name="l45"><span class="ln">45   </span></a>    <span class="s1">createElem(doc, tag, </span><span class="s3">'member-search-index.js'</span><span class="s1">);</span>
<a name="l46"><span class="ln">46   </span></a>    <span class="s1">createElem(doc, tag, </span><span class="s3">'tag-search-index.js'</span><span class="s1">);</span>
<a name="l47"><span class="ln">47   </span></a><span class="s1">}</span>
<a name="l48"><span class="ln">48   </span></a>
<a name="l49"><span class="ln">49   </span></a><span class="s2">function </span><span class="s1">createElem(doc, tag, path) {</span>
<a name="l50"><span class="ln">50   </span></a>    <span class="s2">var </span><span class="s1">script = doc.createElement(tag);</span>
<a name="l51"><span class="ln">51   </span></a>    <span class="s2">var </span><span class="s1">scriptElement = doc.getElementsByTagName(tag)[</span><span class="s4">0</span><span class="s1">];</span>
<a name="l52"><span class="ln">52   </span></a>    <span class="s1">script.src = pathtoroot + path;</span>
<a name="l53"><span class="ln">53   </span></a>    <span class="s1">scriptElement.parentNode.insertBefore(script, scriptElement);</span>
<a name="l54"><span class="ln">54   </span></a><span class="s1">}</span>
<a name="l55"><span class="ln">55   </span></a>
<a name="l56"><span class="ln">56   </span></a><span class="s0">// Helper for  making content containing release names comparable lexicographically</span>
<a name="l57"><span class="ln">57   </span></a><span class="s2">function </span><span class="s1">makeComparable(s) {</span>
<a name="l58"><span class="ln">58   </span></a>    <span class="s2">return </span><span class="s1">s.toLowerCase().replace(/(\d+)/g,</span>
<a name="l59"><span class="ln">59   </span></a>        <span class="s2">function</span><span class="s1">(n, m) {</span>
<a name="l60"><span class="ln">60   </span></a>            <span class="s2">return </span><span class="s1">(</span><span class="s3">&quot;000&quot; </span><span class="s1">+ m).slice(-</span><span class="s4">4</span><span class="s1">);</span>
<a name="l61"><span class="ln">61   </span></a>        <span class="s1">});</span>
<a name="l62"><span class="ln">62   </span></a><span class="s1">}</span>
<a name="l63"><span class="ln">63   </span></a>
<a name="l64"><span class="ln">64   </span></a><span class="s0">// Switches between two styles depending on a condition</span>
<a name="l65"><span class="ln">65   </span></a><span class="s2">function </span><span class="s1">toggleStyle(classList, condition, trueStyle, falseStyle) {</span>
<a name="l66"><span class="ln">66   </span></a>    <span class="s2">if </span><span class="s1">(condition) {</span>
<a name="l67"><span class="ln">67   </span></a>        <span class="s1">classList.remove(falseStyle);</span>
<a name="l68"><span class="ln">68   </span></a>        <span class="s1">classList.add(trueStyle);</span>
<a name="l69"><span class="ln">69   </span></a>    <span class="s1">} </span><span class="s2">else </span><span class="s1">{</span>
<a name="l70"><span class="ln">70   </span></a>        <span class="s1">classList.remove(trueStyle);</span>
<a name="l71"><span class="ln">71   </span></a>        <span class="s1">classList.add(falseStyle);</span>
<a name="l72"><span class="ln">72   </span></a>    <span class="s1">}</span>
<a name="l73"><span class="ln">73   </span></a><span class="s1">}</span>
<a name="l74"><span class="ln">74   </span></a>
<a name="l75"><span class="ln">75   </span></a><span class="s0">// Sorts the rows in a table lexicographically by the content of a specific column</span>
<a name="l76"><span class="ln">76   </span></a><span class="s2">function </span><span class="s1">sortTable(header, columnIndex, columns) {</span>
<a name="l77"><span class="ln">77   </span></a>    <span class="s2">var </span><span class="s1">container = header.parentElement;</span>
<a name="l78"><span class="ln">78   </span></a>    <span class="s2">var </span><span class="s1">descending = header.classList.contains(sortAsc);</span>
<a name="l79"><span class="ln">79   </span></a>    <span class="s1">container.querySelectorAll(</span><span class="s3">&quot;div.table-header&quot;</span><span class="s1">).forEach(</span>
<a name="l80"><span class="ln">80   </span></a>        <span class="s2">function</span><span class="s1">(header) {</span>
<a name="l81"><span class="ln">81   </span></a>            <span class="s1">header.classList.remove(sortAsc);</span>
<a name="l82"><span class="ln">82   </span></a>            <span class="s1">header.classList.remove(sortDesc);</span>
<a name="l83"><span class="ln">83   </span></a>        <span class="s1">}</span>
<a name="l84"><span class="ln">84   </span></a>    <span class="s1">)</span>
<a name="l85"><span class="ln">85   </span></a>    <span class="s2">var </span><span class="s1">cells = container.children;</span>
<a name="l86"><span class="ln">86   </span></a>    <span class="s2">var </span><span class="s1">rows = [];</span>
<a name="l87"><span class="ln">87   </span></a>    <span class="s2">for </span><span class="s1">(</span><span class="s2">var </span><span class="s1">i = columns; i &lt; cells.length; i += columns) {</span>
<a name="l88"><span class="ln">88   </span></a>        <span class="s1">rows.push(Array.prototype.slice.call(cells, i, i + columns));</span>
<a name="l89"><span class="ln">89   </span></a>    <span class="s1">}</span>
<a name="l90"><span class="ln">90   </span></a>    <span class="s2">var </span><span class="s1">comparator = </span><span class="s2">function</span><span class="s1">(a, b) {</span>
<a name="l91"><span class="ln">91   </span></a>        <span class="s2">var </span><span class="s1">ka = makeComparable(a[columnIndex].textContent);</span>
<a name="l92"><span class="ln">92   </span></a>        <span class="s2">var </span><span class="s1">kb = makeComparable(b[columnIndex].textContent);</span>
<a name="l93"><span class="ln">93   </span></a>        <span class="s2">if </span><span class="s1">(ka &lt; kb)</span>
<a name="l94"><span class="ln">94   </span></a>            <span class="s2">return </span><span class="s1">descending ? </span><span class="s4">1 </span><span class="s1">: -</span><span class="s4">1</span><span class="s1">;</span>
<a name="l95"><span class="ln">95   </span></a>        <span class="s2">if </span><span class="s1">(ka &gt; kb)</span>
<a name="l96"><span class="ln">96   </span></a>            <span class="s2">return </span><span class="s1">descending ? -</span><span class="s4">1 </span><span class="s1">: </span><span class="s4">1</span><span class="s1">;</span>
<a name="l97"><span class="ln">97   </span></a>        <span class="s2">return </span><span class="s4">0</span><span class="s1">;</span>
<a name="l98"><span class="ln">98   </span></a>    <span class="s1">};</span>
<a name="l99"><span class="ln">99   </span></a>    <span class="s2">var </span><span class="s1">sorted = rows.sort(comparator);</span>
<a name="l100"><span class="ln">100  </span></a>    <span class="s2">var </span><span class="s1">visible = </span><span class="s4">0</span><span class="s1">;</span>
<a name="l101"><span class="ln">101  </span></a>    <span class="s1">sorted.forEach(</span><span class="s2">function</span><span class="s1">(row) {</span>
<a name="l102"><span class="ln">102  </span></a>        <span class="s2">if </span><span class="s1">(row[</span><span class="s4">0</span><span class="s1">].style.display !== </span><span class="s3">'none'</span><span class="s1">) {</span>
<a name="l103"><span class="ln">103  </span></a>            <span class="s2">var </span><span class="s1">isEvenRow = visible++ % </span><span class="s4">2 </span><span class="s1">=== </span><span class="s4">0</span><span class="s1">;</span>
<a name="l104"><span class="ln">104  </span></a>        <span class="s1">}</span>
<a name="l105"><span class="ln">105  </span></a>        <span class="s1">row.forEach(</span><span class="s2">function</span><span class="s1">(cell) {</span>
<a name="l106"><span class="ln">106  </span></a>            <span class="s1">toggleStyle(cell.classList, isEvenRow, evenRowColor, oddRowColor);</span>
<a name="l107"><span class="ln">107  </span></a>            <span class="s1">container.appendChild(cell);</span>
<a name="l108"><span class="ln">108  </span></a>        <span class="s1">})</span>
<a name="l109"><span class="ln">109  </span></a>    <span class="s1">});</span>
<a name="l110"><span class="ln">110  </span></a>    <span class="s1">toggleStyle(header.classList, descending, sortDesc, sortAsc);</span>
<a name="l111"><span class="ln">111  </span></a><span class="s1">}</span>
<a name="l112"><span class="ln">112  </span></a>
<a name="l113"><span class="ln">113  </span></a><span class="s0">// Toggles the visibility of a table category in all tables in a page</span>
<a name="l114"><span class="ln">114  </span></a><span class="s2">function </span><span class="s1">toggleGlobal(checkbox, selected, columns) {</span>
<a name="l115"><span class="ln">115  </span></a>    <span class="s2">var </span><span class="s1">display = checkbox.checked ? </span><span class="s3">'' </span><span class="s1">: </span><span class="s3">'none'</span><span class="s1">;</span>
<a name="l116"><span class="ln">116  </span></a>    <span class="s1">document.querySelectorAll(</span><span class="s3">&quot;div.table-tabs&quot;</span><span class="s1">).forEach(</span><span class="s2">function</span><span class="s1">(t) {</span>
<a name="l117"><span class="ln">117  </span></a>        <span class="s2">var </span><span class="s1">id = t.parentElement.getAttribute(</span><span class="s3">&quot;id&quot;</span><span class="s1">);</span>
<a name="l118"><span class="ln">118  </span></a>        <span class="s2">var </span><span class="s1">selectedClass = id + </span><span class="s3">&quot;-tab&quot; </span><span class="s1">+ selected;</span>
<a name="l119"><span class="ln">119  </span></a>        <span class="s0">// if selected is empty string it selects all uncategorized entries</span>
<a name="l120"><span class="ln">120  </span></a>        <span class="s2">var </span><span class="s1">selectUncategorized = !Boolean(selected);</span>
<a name="l121"><span class="ln">121  </span></a>        <span class="s2">var </span><span class="s1">visible = </span><span class="s4">0</span><span class="s1">;</span>
<a name="l122"><span class="ln">122  </span></a>        <span class="s1">document.querySelectorAll(</span><span class="s3">'div.' </span><span class="s1">+ id)</span>
<a name="l123"><span class="ln">123  </span></a>            <span class="s1">.forEach(</span><span class="s2">function</span><span class="s1">(elem) {</span>
<a name="l124"><span class="ln">124  </span></a>                <span class="s2">if </span><span class="s1">(selectUncategorized) {</span>
<a name="l125"><span class="ln">125  </span></a>                    <span class="s2">if </span><span class="s1">(elem.className.indexOf(selectedClass) === -</span><span class="s4">1</span><span class="s1">) {</span>
<a name="l126"><span class="ln">126  </span></a>                        <span class="s1">elem.style.display = display;</span>
<a name="l127"><span class="ln">127  </span></a>                    <span class="s1">}</span>
<a name="l128"><span class="ln">128  </span></a>                <span class="s1">} </span><span class="s2">else if </span><span class="s1">(elem.classList.contains(selectedClass)) {</span>
<a name="l129"><span class="ln">129  </span></a>                    <span class="s1">elem.style.display = display;</span>
<a name="l130"><span class="ln">130  </span></a>                <span class="s1">}</span>
<a name="l131"><span class="ln">131  </span></a>                <span class="s2">if </span><span class="s1">(elem.style.display === </span><span class="s3">''</span><span class="s1">) {</span>
<a name="l132"><span class="ln">132  </span></a>                    <span class="s2">var </span><span class="s1">isEvenRow = visible++ % (columns * </span><span class="s4">2</span><span class="s1">) &lt; columns;</span>
<a name="l133"><span class="ln">133  </span></a>                    <span class="s1">toggleStyle(elem.classList, isEvenRow, evenRowColor, oddRowColor);</span>
<a name="l134"><span class="ln">134  </span></a>                <span class="s1">}</span>
<a name="l135"><span class="ln">135  </span></a>            <span class="s1">});</span>
<a name="l136"><span class="ln">136  </span></a>        <span class="s2">var </span><span class="s1">displaySection = visible === </span><span class="s4">0 </span><span class="s1">? </span><span class="s3">'none' </span><span class="s1">: </span><span class="s3">''</span><span class="s1">;</span>
<a name="l137"><span class="ln">137  </span></a>        <span class="s1">t.parentElement.style.display = displaySection;</span>
<a name="l138"><span class="ln">138  </span></a>        <span class="s1">document.querySelector(</span><span class="s3">&quot;li#contents-&quot; </span><span class="s1">+ id).style.display = displaySection;</span>
<a name="l139"><span class="ln">139  </span></a>    <span class="s1">})</span>
<a name="l140"><span class="ln">140  </span></a><span class="s1">}</span>
<a name="l141"><span class="ln">141  </span></a>
<a name="l142"><span class="ln">142  </span></a><span class="s0">// Shows the elements of a table belonging to a specific category</span>
<a name="l143"><span class="ln">143  </span></a><span class="s2">function </span><span class="s1">show(tableId, selected, columns) {</span>
<a name="l144"><span class="ln">144  </span></a>    <span class="s2">if </span><span class="s1">(tableId !== selected) {</span>
<a name="l145"><span class="ln">145  </span></a>        <span class="s1">document.querySelectorAll(</span><span class="s3">'div.' </span><span class="s1">+ tableId + </span><span class="s3">':not(.' </span><span class="s1">+ selected + </span><span class="s3">')'</span><span class="s1">)</span>
<a name="l146"><span class="ln">146  </span></a>            <span class="s1">.forEach(</span><span class="s2">function</span><span class="s1">(elem) {</span>
<a name="l147"><span class="ln">147  </span></a>                <span class="s1">elem.style.display = </span><span class="s3">'none'</span><span class="s1">;</span>
<a name="l148"><span class="ln">148  </span></a>            <span class="s1">});</span>
<a name="l149"><span class="ln">149  </span></a>    <span class="s1">}</span>
<a name="l150"><span class="ln">150  </span></a>    <span class="s1">document.querySelectorAll(</span><span class="s3">'div.' </span><span class="s1">+ selected)</span>
<a name="l151"><span class="ln">151  </span></a>        <span class="s1">.forEach(</span><span class="s2">function</span><span class="s1">(elem, index) {</span>
<a name="l152"><span class="ln">152  </span></a>            <span class="s1">elem.style.display = </span><span class="s3">''</span><span class="s1">;</span>
<a name="l153"><span class="ln">153  </span></a>            <span class="s2">var </span><span class="s1">isEvenRow = index % (columns * </span><span class="s4">2</span><span class="s1">) &lt; columns;</span>
<a name="l154"><span class="ln">154  </span></a>            <span class="s1">toggleStyle(elem.classList, isEvenRow, evenRowColor, oddRowColor);</span>
<a name="l155"><span class="ln">155  </span></a>        <span class="s1">});</span>
<a name="l156"><span class="ln">156  </span></a>    <span class="s1">updateTabs(tableId, selected);</span>
<a name="l157"><span class="ln">157  </span></a><span class="s1">}</span>
<a name="l158"><span class="ln">158  </span></a>
<a name="l159"><span class="ln">159  </span></a><span class="s2">function </span><span class="s1">updateTabs(tableId, selected) {</span>
<a name="l160"><span class="ln">160  </span></a>    <span class="s1">document.querySelector(</span><span class="s3">'div#' </span><span class="s1">+ tableId +</span><span class="s3">' .summary-table'</span><span class="s1">)</span>
<a name="l161"><span class="ln">161  </span></a>        <span class="s1">.setAttribute(</span><span class="s3">'aria-labelledby'</span><span class="s1">, selected);</span>
<a name="l162"><span class="ln">162  </span></a>    <span class="s1">document.querySelectorAll(</span><span class="s3">'button[id^=&quot;' </span><span class="s1">+ tableId + </span><span class="s3">'&quot;]'</span><span class="s1">)</span>
<a name="l163"><span class="ln">163  </span></a>        <span class="s1">.forEach(</span><span class="s2">function</span><span class="s1">(tab, index) {</span>
<a name="l164"><span class="ln">164  </span></a>            <span class="s2">if </span><span class="s1">(selected === tab.id || (tableId === selected &amp;&amp; index === </span><span class="s4">0</span><span class="s1">)) {</span>
<a name="l165"><span class="ln">165  </span></a>                <span class="s1">tab.className = activeTableTab;</span>
<a name="l166"><span class="ln">166  </span></a>                <span class="s1">tab.setAttribute(</span><span class="s3">'aria-selected'</span><span class="s1">, </span><span class="s2">true</span><span class="s1">);</span>
<a name="l167"><span class="ln">167  </span></a>                <span class="s1">tab.setAttribute(</span><span class="s3">'tabindex'</span><span class="s1">,</span><span class="s4">0</span><span class="s1">);</span>
<a name="l168"><span class="ln">168  </span></a>            <span class="s1">} </span><span class="s2">else </span><span class="s1">{</span>
<a name="l169"><span class="ln">169  </span></a>                <span class="s1">tab.className = tableTab;</span>
<a name="l170"><span class="ln">170  </span></a>                <span class="s1">tab.setAttribute(</span><span class="s3">'aria-selected'</span><span class="s1">, </span><span class="s2">false</span><span class="s1">);</span>
<a name="l171"><span class="ln">171  </span></a>                <span class="s1">tab.setAttribute(</span><span class="s3">'tabindex'</span><span class="s1">,-</span><span class="s4">1</span><span class="s1">);</span>
<a name="l172"><span class="ln">172  </span></a>            <span class="s1">}</span>
<a name="l173"><span class="ln">173  </span></a>        <span class="s1">});</span>
<a name="l174"><span class="ln">174  </span></a><span class="s1">}</span>
<a name="l175"><span class="ln">175  </span></a>
<a name="l176"><span class="ln">176  </span></a><span class="s2">function </span><span class="s1">switchTab(e) {</span>
<a name="l177"><span class="ln">177  </span></a>    <span class="s2">var </span><span class="s1">selected = document.querySelector(</span><span class="s3">'[aria-selected=true]'</span><span class="s1">);</span>
<a name="l178"><span class="ln">178  </span></a>    <span class="s2">if </span><span class="s1">(selected) {</span>
<a name="l179"><span class="ln">179  </span></a>        <span class="s2">if </span><span class="s1">((e.keyCode === </span><span class="s4">37 </span><span class="s1">|| e.keyCode === </span><span class="s4">38</span><span class="s1">) &amp;&amp; selected.previousSibling) {</span>
<a name="l180"><span class="ln">180  </span></a>            <span class="s0">// left or up arrow key pressed: move focus to previous tab</span>
<a name="l181"><span class="ln">181  </span></a>            <span class="s1">selected.previousSibling.click();</span>
<a name="l182"><span class="ln">182  </span></a>            <span class="s1">selected.previousSibling.focus();</span>
<a name="l183"><span class="ln">183  </span></a>            <span class="s1">e.preventDefault();</span>
<a name="l184"><span class="ln">184  </span></a>        <span class="s1">} </span><span class="s2">else if </span><span class="s1">((e.keyCode === </span><span class="s4">39 </span><span class="s1">|| e.keyCode === </span><span class="s4">40</span><span class="s1">) &amp;&amp; selected.nextSibling) {</span>
<a name="l185"><span class="ln">185  </span></a>            <span class="s0">// right or down arrow key pressed: move focus to next tab</span>
<a name="l186"><span class="ln">186  </span></a>            <span class="s1">selected.nextSibling.click();</span>
<a name="l187"><span class="ln">187  </span></a>            <span class="s1">selected.nextSibling.focus();</span>
<a name="l188"><span class="ln">188  </span></a>            <span class="s1">e.preventDefault();</span>
<a name="l189"><span class="ln">189  </span></a>        <span class="s1">}</span>
<a name="l190"><span class="ln">190  </span></a>    <span class="s1">}</span>
<a name="l191"><span class="ln">191  </span></a><span class="s1">}</span>
<a name="l192"><span class="ln">192  </span></a>
<a name="l193"><span class="ln">193  </span></a><span class="s2">var </span><span class="s1">updateSearchResults = </span><span class="s2">function</span><span class="s1">() {};</span>
<a name="l194"><span class="ln">194  </span></a>
<a name="l195"><span class="ln">195  </span></a><span class="s2">function </span><span class="s1">indexFilesLoaded() {</span>
<a name="l196"><span class="ln">196  </span></a>    <span class="s2">return </span><span class="s1">moduleSearchIndex</span>
<a name="l197"><span class="ln">197  </span></a>        <span class="s1">&amp;&amp; packageSearchIndex</span>
<a name="l198"><span class="ln">198  </span></a>        <span class="s1">&amp;&amp; typeSearchIndex</span>
<a name="l199"><span class="ln">199  </span></a>        <span class="s1">&amp;&amp; memberSearchIndex</span>
<a name="l200"><span class="ln">200  </span></a>        <span class="s1">&amp;&amp; tagSearchIndex;</span>
<a name="l201"><span class="ln">201  </span></a><span class="s1">}</span>
<a name="l202"><span class="ln">202  </span></a><span class="s0">// Copy the contents of the local snippet to the clipboard</span>
<a name="l203"><span class="ln">203  </span></a><span class="s2">function </span><span class="s1">copySnippet(button) {</span>
<a name="l204"><span class="ln">204  </span></a>    <span class="s1">copyToClipboard(button.nextElementSibling.innerText);</span>
<a name="l205"><span class="ln">205  </span></a>    <span class="s1">switchCopyLabel(button.firstElementChild, button.parentElement);</span>
<a name="l206"><span class="ln">206  </span></a><span class="s1">}</span>
<a name="l207"><span class="ln">207  </span></a><span class="s0">// Copy the link to the adjacent header to the clipboard</span>
<a name="l208"><span class="ln">208  </span></a><span class="s2">function </span><span class="s1">copyUrl(button) {</span>
<a name="l209"><span class="ln">209  </span></a>    <span class="s2">var </span><span class="s1">id;</span>
<a name="l210"><span class="ln">210  </span></a>    <span class="s2">var </span><span class="s1">header = button.parentElement;</span>
<a name="l211"><span class="ln">211  </span></a>    <span class="s2">if </span><span class="s1">(header.hasAttribute(</span><span class="s3">&quot;id&quot;</span><span class="s1">)) {</span>
<a name="l212"><span class="ln">212  </span></a>        <span class="s1">id = header.getAttribute(</span><span class="s3">&quot;id&quot;</span><span class="s1">);</span>
<a name="l213"><span class="ln">213  </span></a>    <span class="s1">} </span><span class="s2">else if </span><span class="s1">(header.parentElement.tagName === </span><span class="s3">'SECTION' </span><span class="s1">&amp;&amp; header.parentElement.hasAttribute(</span><span class="s3">&quot;id&quot;</span><span class="s1">)) {</span>
<a name="l214"><span class="ln">214  </span></a>        <span class="s1">id = header.parentElement.getAttribute(</span><span class="s3">&quot;id&quot;</span><span class="s1">);</span>
<a name="l215"><span class="ln">215  </span></a>    <span class="s1">} </span><span class="s2">else if </span><span class="s1">(header.firstElementChild &amp;&amp; header.firstElementChild.tagName === </span><span class="s3">&quot;A&quot;</span>
<a name="l216"><span class="ln">216  </span></a>                                        <span class="s1">&amp;&amp; header.firstElementChild.hasAttribute(</span><span class="s3">&quot;id&quot;</span><span class="s1">)) {</span>
<a name="l217"><span class="ln">217  </span></a>        <span class="s1">id = header.firstElementChild.getAttribute(</span><span class="s3">&quot;id&quot;</span><span class="s1">);</span>
<a name="l218"><span class="ln">218  </span></a>    <span class="s1">}</span>
<a name="l219"><span class="ln">219  </span></a>    <span class="s2">var </span><span class="s1">url = document.location.href;</span>
<a name="l220"><span class="ln">220  </span></a>    <span class="s2">if </span><span class="s1">(url.indexOf(</span><span class="s3">&quot;#&quot;</span><span class="s1">) &gt; -</span><span class="s4">1</span><span class="s1">) {</span>
<a name="l221"><span class="ln">221  </span></a>        <span class="s1">url = url.substring(</span><span class="s4">0</span><span class="s1">, url.indexOf(</span><span class="s3">&quot;#&quot;</span><span class="s1">));</span>
<a name="l222"><span class="ln">222  </span></a>    <span class="s1">}</span>
<a name="l223"><span class="ln">223  </span></a>    <span class="s1">copyToClipboard(url + </span><span class="s3">&quot;#&quot; </span><span class="s1">+ id);</span>
<a name="l224"><span class="ln">224  </span></a>    <span class="s1">switchCopyLabel(button.lastElementChild, button.parentElement);</span>
<a name="l225"><span class="ln">225  </span></a><span class="s1">}</span>
<a name="l226"><span class="ln">226  </span></a><span class="s2">function </span><span class="s1">copyToClipboard(content) {</span>
<a name="l227"><span class="ln">227  </span></a>    <span class="s2">var </span><span class="s1">textarea = document.createElement(</span><span class="s3">&quot;textarea&quot;</span><span class="s1">);</span>
<a name="l228"><span class="ln">228  </span></a>    <span class="s1">textarea.style.height = </span><span class="s4">0</span><span class="s1">;</span>
<a name="l229"><span class="ln">229  </span></a>    <span class="s1">document.body.appendChild(textarea);</span>
<a name="l230"><span class="ln">230  </span></a>    <span class="s1">textarea.value = content;</span>
<a name="l231"><span class="ln">231  </span></a>    <span class="s1">textarea.select();</span>
<a name="l232"><span class="ln">232  </span></a>    <span class="s1">document.execCommand(</span><span class="s3">&quot;copy&quot;</span><span class="s1">);</span>
<a name="l233"><span class="ln">233  </span></a>    <span class="s1">document.body.removeChild(textarea);</span>
<a name="l234"><span class="ln">234  </span></a><span class="s1">}</span>
<a name="l235"><span class="ln">235  </span></a><span class="s2">function </span><span class="s1">switchCopyLabel(span, parent) {</span>
<a name="l236"><span class="ln">236  </span></a>    <span class="s2">var </span><span class="s1">copied = span.getAttribute(</span><span class="s3">&quot;data-copied&quot;</span><span class="s1">);</span>
<a name="l237"><span class="ln">237  </span></a>    <span class="s2">if </span><span class="s1">(span.innerHTML !== copied) {</span>
<a name="l238"><span class="ln">238  </span></a>        <span class="s2">var </span><span class="s1">initialLabel = span.innerHTML;</span>
<a name="l239"><span class="ln">239  </span></a>        <span class="s1">span.innerHTML = copied;</span>
<a name="l240"><span class="ln">240  </span></a>        <span class="s1">parent.onmouseleave = parent.ontouchend = </span><span class="s2">function</span><span class="s1">() {</span>
<a name="l241"><span class="ln">241  </span></a>            <span class="s1">span.innerHTML = initialLabel;</span>
<a name="l242"><span class="ln">242  </span></a>        <span class="s1">};</span>
<a name="l243"><span class="ln">243  </span></a>    <span class="s1">}</span>
<a name="l244"><span class="ln">244  </span></a><span class="s1">}</span>
<a name="l245"><span class="ln">245  </span></a><span class="s0">// Workaround for scroll position not being included in browser history (8249133)</span>
<a name="l246"><span class="ln">246  </span></a><span class="s1">document.addEventListener(</span><span class="s3">&quot;DOMContentLoaded&quot;</span><span class="s1">, </span><span class="s2">function</span><span class="s1">(e) {</span>
<a name="l247"><span class="ln">247  </span></a>    <span class="s2">var </span><span class="s1">contentDiv = document.querySelector(</span><span class="s3">&quot;div.flex-content&quot;</span><span class="s1">);</span>
<a name="l248"><span class="ln">248  </span></a>    <span class="s1">window.addEventListener(</span><span class="s3">&quot;popstate&quot;</span><span class="s1">, </span><span class="s2">function</span><span class="s1">(e) {</span>
<a name="l249"><span class="ln">249  </span></a>        <span class="s2">if </span><span class="s1">(e.state !== </span><span class="s2">null</span><span class="s1">) {</span>
<a name="l250"><span class="ln">250  </span></a>            <span class="s1">contentDiv.scrollTop = e.state;</span>
<a name="l251"><span class="ln">251  </span></a>        <span class="s1">}</span>
<a name="l252"><span class="ln">252  </span></a>    <span class="s1">});</span>
<a name="l253"><span class="ln">253  </span></a>    <span class="s1">window.addEventListener(</span><span class="s3">&quot;hashchange&quot;</span><span class="s1">, </span><span class="s2">function</span><span class="s1">(e) {</span>
<a name="l254"><span class="ln">254  </span></a>        <span class="s1">history.replaceState(contentDiv.scrollTop, document.title);</span>
<a name="l255"><span class="ln">255  </span></a>    <span class="s1">});</span>
<a name="l256"><span class="ln">256  </span></a>    <span class="s2">var </span><span class="s1">timeoutId;</span>
<a name="l257"><span class="ln">257  </span></a>    <span class="s1">contentDiv.addEventListener(</span><span class="s3">&quot;scroll&quot;</span><span class="s1">, </span><span class="s2">function</span><span class="s1">(e) {</span>
<a name="l258"><span class="ln">258  </span></a>        <span class="s2">if </span><span class="s1">(timeoutId) {</span>
<a name="l259"><span class="ln">259  </span></a>            <span class="s1">clearTimeout(timeoutId);</span>
<a name="l260"><span class="ln">260  </span></a>        <span class="s1">}</span>
<a name="l261"><span class="ln">261  </span></a>        <span class="s1">timeoutId = setTimeout(</span><span class="s2">function</span><span class="s1">() {</span>
<a name="l262"><span class="ln">262  </span></a>            <span class="s1">history.replaceState(contentDiv.scrollTop, document.title);</span>
<a name="l263"><span class="ln">263  </span></a>        <span class="s1">}, </span><span class="s4">100</span><span class="s1">);</span>
<a name="l264"><span class="ln">264  </span></a>    <span class="s1">});</span>
<a name="l265"><span class="ln">265  </span></a>    <span class="s2">if </span><span class="s1">(!location.hash) {</span>
<a name="l266"><span class="ln">266  </span></a>        <span class="s1">history.replaceState(contentDiv.scrollTop, document.title);</span>
<a name="l267"><span class="ln">267  </span></a>    <span class="s1">}</span>
<a name="l268"><span class="ln">268  </span></a><span class="s1">});</span>
<a name="l269"><span class="ln">269  </span></a></pre>
</body>
</html>