<html>
<head>
<title>pom.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
.s4 { color: #808080;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
pom.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;project </span><span class="s1">xmlns</span><span class="s2">=&quot;http://maven.apache.org/POM/4.0.0&quot; </span><span class="s1">xmlns:xsi</span><span class="s2">=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
<a name="l2"><span class="ln">2    </span></a>  <span class="s1">xsi:schemaLocation</span><span class="s2">=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd&quot;</span><span class="s0">&gt;</span>
<a name="l3"><span class="ln">3    </span></a>    <span class="s0">&lt;modelVersion&gt;</span><span class="s3">4.0.0</span><span class="s0">&lt;/modelVersion&gt;</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s0">&lt;groupId&gt;</span><span class="s3">com.mycompany</span><span class="s0">&lt;/groupId&gt;</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s0">&lt;artifactId&gt;</span><span class="s3">Asteroids</span><span class="s0">&lt;/artifactId&gt;</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s0">&lt;version&gt;</span><span class="s3">1.0-SNAPSHOT</span><span class="s0">&lt;/version&gt;</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s0">&lt;properties&gt;</span>
<a name="l8"><span class="ln">8    </span></a>        <span class="s0">&lt;project.build.sourceEncoding&gt;</span><span class="s3">UTF-8</span><span class="s0">&lt;/project.build.sourceEncoding&gt;</span>
<a name="l9"><span class="ln">9    </span></a>        <span class="s0">&lt;maven.compiler.source&gt;</span><span class="s3">11</span><span class="s0">&lt;/maven.compiler.source&gt;</span>
<a name="l10"><span class="ln">10   </span></a>        <span class="s0">&lt;maven.compiler.target&gt;</span><span class="s3">11</span><span class="s0">&lt;/maven.compiler.target&gt;</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s0">&lt;/properties&gt;</span>
<a name="l12"><span class="ln">12   </span></a>    <span class="s0">&lt;dependencies&gt;</span>
<a name="l13"><span class="ln">13   </span></a>        <span class="s0">&lt;dependency&gt;</span>
<a name="l14"><span class="ln">14   </span></a>            <span class="s0">&lt;groupId&gt;</span><span class="s3">org.openjfx</span><span class="s0">&lt;/groupId&gt;</span>
<a name="l15"><span class="ln">15   </span></a>            <span class="s0">&lt;artifactId&gt;</span><span class="s3">javafx-controls</span><span class="s0">&lt;/artifactId&gt;</span>
<a name="l16"><span class="ln">16   </span></a>            <span class="s0">&lt;version&gt;</span><span class="s3">13</span><span class="s0">&lt;/version&gt;</span>
<a name="l17"><span class="ln">17   </span></a>        <span class="s0">&lt;/dependency&gt;</span>
<a name="l18"><span class="ln">18   </span></a>        <span class="s0">&lt;dependency&gt;</span>
<a name="l19"><span class="ln">19   </span></a>            <span class="s0">&lt;groupId&gt;</span><span class="s3">org.openjfx</span><span class="s0">&lt;/groupId&gt;</span>
<a name="l20"><span class="ln">20   </span></a>            <span class="s0">&lt;artifactId&gt;</span><span class="s3">javafx-media</span><span class="s0">&lt;/artifactId&gt;</span>
<a name="l21"><span class="ln">21   </span></a>            <span class="s0">&lt;version&gt;</span><span class="s3">13</span><span class="s0">&lt;/version&gt;</span>
<a name="l22"><span class="ln">22   </span></a>            <span class="s0">&lt;type&gt;</span><span class="s3">jar</span><span class="s0">&lt;/type&gt;</span>
<a name="l23"><span class="ln">23   </span></a>        <span class="s0">&lt;/dependency&gt;</span>
<a name="l24"><span class="ln">24   </span></a>    <span class="s0">&lt;/dependencies&gt;</span>
<a name="l25"><span class="ln">25   </span></a>    <span class="s0">&lt;build&gt;</span>
<a name="l26"><span class="ln">26   </span></a>        <span class="s0">&lt;plugins&gt;</span>
<a name="l27"><span class="ln">27   </span></a>            <span class="s0">&lt;plugin&gt;</span>
<a name="l28"><span class="ln">28   </span></a>                <span class="s0">&lt;groupId&gt;</span><span class="s3">org.apache.maven.plugins</span><span class="s0">&lt;/groupId&gt;</span>
<a name="l29"><span class="ln">29   </span></a>                <span class="s0">&lt;artifactId&gt;</span><span class="s3">maven-compiler-plugin</span><span class="s0">&lt;/artifactId&gt;</span>
<a name="l30"><span class="ln">30   </span></a>                <span class="s0">&lt;version&gt;</span><span class="s3">3.8.0</span><span class="s0">&lt;/version&gt;</span>
<a name="l31"><span class="ln">31   </span></a>                <span class="s0">&lt;configuration&gt;</span>
<a name="l32"><span class="ln">32   </span></a>                    <span class="s0">&lt;release&gt;</span><span class="s3">11</span><span class="s0">&lt;/release&gt;</span>
<a name="l33"><span class="ln">33   </span></a>                <span class="s0">&lt;/configuration&gt;</span>
<a name="l34"><span class="ln">34   </span></a>            <span class="s0">&lt;/plugin&gt;</span>
<a name="l35"><span class="ln">35   </span></a>            <span class="s0">&lt;plugin&gt;</span>
<a name="l36"><span class="ln">36   </span></a>                <span class="s0">&lt;groupId&gt;</span><span class="s3">org.openjfx</span><span class="s0">&lt;/groupId&gt;</span>
<a name="l37"><span class="ln">37   </span></a>                <span class="s0">&lt;artifactId&gt;</span><span class="s3">javafx-maven-plugin</span><span class="s0">&lt;/artifactId&gt;</span>
<a name="l38"><span class="ln">38   </span></a>                <span class="s0">&lt;version&gt;</span><span class="s3">0.0.4</span><span class="s0">&lt;/version&gt;</span>
<a name="l39"><span class="ln">39   </span></a>                <span class="s0">&lt;configuration&gt;</span>
<a name="l40"><span class="ln">40   </span></a>                    <span class="s0">&lt;mainClass&gt;</span><span class="s3">Application.asteroidblaster.asteroids.App</span><span class="s0">&lt;/mainClass&gt;</span>
<a name="l41"><span class="ln">41   </span></a>                <span class="s0">&lt;/configuration&gt;</span>
<a name="l42"><span class="ln">42   </span></a>                <span class="s0">&lt;executions&gt;</span>
<a name="l43"><span class="ln">43   </span></a>                    <span class="s0">&lt;execution&gt;</span>
<a name="l44"><span class="ln">44   </span></a>                        <span class="s4">&lt;!-- Default configuration for running --&gt;</span>
<a name="l45"><span class="ln">45   </span></a>                        <span class="s4">&lt;!-- Usage: mvn clean javafx:run --&gt;</span>
<a name="l46"><span class="ln">46   </span></a>                        <span class="s0">&lt;id&gt;</span><span class="s3">default-cli</span><span class="s0">&lt;/id&gt;</span>
<a name="l47"><span class="ln">47   </span></a>                    <span class="s0">&lt;/execution&gt;</span>
<a name="l48"><span class="ln">48   </span></a>                    <span class="s0">&lt;execution&gt;</span>
<a name="l49"><span class="ln">49   </span></a>                        <span class="s4">&lt;!-- Configuration for manual attach debugging --&gt;</span>
<a name="l50"><span class="ln">50   </span></a>                        <span class="s4">&lt;!-- Usage: mvn clean javafx:run@debug --&gt;</span>
<a name="l51"><span class="ln">51   </span></a>                        <span class="s0">&lt;id&gt;</span><span class="s3">debug</span><span class="s0">&lt;/id&gt;</span>
<a name="l52"><span class="ln">52   </span></a>                        <span class="s0">&lt;configuration&gt;</span>
<a name="l53"><span class="ln">53   </span></a>                            <span class="s0">&lt;options&gt;</span>
<a name="l54"><span class="ln">54   </span></a>                                <span class="s0">&lt;option&gt;</span><span class="s3">-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=localhost:8000</span><span class="s0">&lt;/option&gt;</span>
<a name="l55"><span class="ln">55   </span></a>                            <span class="s0">&lt;/options&gt;</span>
<a name="l56"><span class="ln">56   </span></a>                        <span class="s0">&lt;/configuration&gt;</span>
<a name="l57"><span class="ln">57   </span></a>                    <span class="s0">&lt;/execution&gt;</span>
<a name="l58"><span class="ln">58   </span></a>                    <span class="s0">&lt;execution&gt;</span>
<a name="l59"><span class="ln">59   </span></a>                        <span class="s4">&lt;!-- Configuration for automatic IDE debugging --&gt;</span>
<a name="l60"><span class="ln">60   </span></a>                        <span class="s0">&lt;id&gt;</span><span class="s3">ide-debug</span><span class="s0">&lt;/id&gt;</span>
<a name="l61"><span class="ln">61   </span></a>                        <span class="s0">&lt;configuration&gt;</span>
<a name="l62"><span class="ln">62   </span></a>                            <span class="s0">&lt;options&gt;</span>
<a name="l63"><span class="ln">63   </span></a>                                <span class="s0">&lt;option&gt;</span><span class="s3">-agentlib:jdwp=transport=dt_socket,server=n,address=${jpda.address}</span><span class="s0">&lt;/option&gt;</span>
<a name="l64"><span class="ln">64   </span></a>                            <span class="s0">&lt;/options&gt;</span>
<a name="l65"><span class="ln">65   </span></a>                        <span class="s0">&lt;/configuration&gt;</span>
<a name="l66"><span class="ln">66   </span></a>                    <span class="s0">&lt;/execution&gt;</span>
<a name="l67"><span class="ln">67   </span></a>                    <span class="s0">&lt;execution&gt;</span>
<a name="l68"><span class="ln">68   </span></a>                        <span class="s4">&lt;!-- Configuration for automatic IDE profiling --&gt;</span>
<a name="l69"><span class="ln">69   </span></a>                        <span class="s0">&lt;id&gt;</span><span class="s3">ide-profile</span><span class="s0">&lt;/id&gt;</span>
<a name="l70"><span class="ln">70   </span></a>                        <span class="s0">&lt;configuration&gt;</span>
<a name="l71"><span class="ln">71   </span></a>                            <span class="s0">&lt;options&gt;</span>
<a name="l72"><span class="ln">72   </span></a>				<span class="s0">&lt;option&gt;</span><span class="s3">${profiler.jvmargs.arg1}</span><span class="s0">&lt;/option&gt;</span>
<a name="l73"><span class="ln">73   </span></a>				<span class="s0">&lt;option&gt;</span><span class="s3">${profiler.jvmargs.arg2}</span><span class="s0">&lt;/option&gt;</span>
<a name="l74"><span class="ln">74   </span></a>				<span class="s0">&lt;option&gt;</span><span class="s3">${profiler.jvmargs.arg3}</span><span class="s0">&lt;/option&gt;</span>
<a name="l75"><span class="ln">75   </span></a>				<span class="s0">&lt;option&gt;</span><span class="s3">${profiler.jvmargs.arg4}</span><span class="s0">&lt;/option&gt;</span>
<a name="l76"><span class="ln">76   </span></a>				<span class="s0">&lt;option&gt;</span><span class="s3">${profiler.jvmargs.arg5}</span><span class="s0">&lt;/option&gt;</span>
<a name="l77"><span class="ln">77   </span></a>                            <span class="s0">&lt;/options&gt;</span>
<a name="l78"><span class="ln">78   </span></a>                        <span class="s0">&lt;/configuration&gt;</span>
<a name="l79"><span class="ln">79   </span></a>                    <span class="s0">&lt;/execution&gt;</span>
<a name="l80"><span class="ln">80   </span></a>                <span class="s0">&lt;/executions&gt;</span>
<a name="l81"><span class="ln">81   </span></a>            <span class="s0">&lt;/plugin&gt;</span>
<a name="l82"><span class="ln">82   </span></a>        <span class="s0">&lt;/plugins&gt;</span>
<a name="l83"><span class="ln">83   </span></a>    <span class="s0">&lt;/build&gt;</span>
<a name="l84"><span class="ln">84   </span></a>    <span class="s0">&lt;name&gt;</span><span class="s3">Asteroids</span><span class="s0">&lt;/name&gt;</span>
<a name="l85"><span class="ln">85   </span></a><span class="s0">&lt;/project&gt;</span>
<a name="l86"><span class="ln">86   </span></a></pre>
</body>
</html>