<html>
<head>
<title>copy.svg</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
.s4 { color: #808080;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
copy.svg</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s4">&lt;!--</span>
<a name="l4"><span class="ln">4    </span></a> <span class="s4">Copyright (c) 2021, Oracle and/or its affiliates. All rights reserved. 
<a name="l5"><span class="ln">5    </span></a> DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. 
<a name="l6"><span class="ln">6    </span></a> 
<a name="l7"><span class="ln">7    </span></a> This code is free software; you can redistribute it and/or modify it 
<a name="l8"><span class="ln">8    </span></a> under the terms of the GNU General Public License version 2 only, as 
<a name="l9"><span class="ln">9    </span></a> published by the Free Software Foundation.  Oracle designates this 
<a name="l10"><span class="ln">10   </span></a> particular file as subject to the &quot;Classpath&quot; exception as provided 
<a name="l11"><span class="ln">11   </span></a> by Oracle in the LICENSE file that accompanied this code. 
<a name="l12"><span class="ln">12   </span></a> 
<a name="l13"><span class="ln">13   </span></a> This code is distributed in the hope that it will be useful, but WITHOUT 
<a name="l14"><span class="ln">14   </span></a> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
<a name="l15"><span class="ln">15   </span></a> FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License 
<a name="l16"><span class="ln">16   </span></a> version 2 for more details (a copy is included in the LICENSE file that 
<a name="l17"><span class="ln">17   </span></a> accompanied this code). 
<a name="l18"><span class="ln">18   </span></a> 
<a name="l19"><span class="ln">19   </span></a> You should have received a copy of the GNU General Public License version 
<a name="l20"><span class="ln">20   </span></a> 2 along with this work; if not, write to the Free Software Foundation, 
<a name="l21"><span class="ln">21   </span></a> Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA. 
<a name="l22"><span class="ln">22   </span></a> 
<a name="l23"><span class="ln">23   </span></a> Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA 
<a name="l24"><span class="ln">24   </span></a> or visit www.oracle.com if you need additional information or have any 
<a name="l25"><span class="ln">25   </span></a> questions. 
<a name="l26"><span class="ln">26   </span></a>--&gt;</span>
<a name="l27"><span class="ln">27   </span></a>
<a name="l28"><span class="ln">28   </span></a><span class="s0">&lt;svg </span><span class="s1">version</span><span class="s2">=&quot;1.1&quot; </span><span class="s1">xmlns</span><span class="s2">=&quot;http://www.w3.org/2000/svg&quot; </span><span class="s1">viewBox</span><span class="s2">=&quot;0 0 380 460&quot; </span><span class="s1">fill</span><span class="s2">=&quot;#505050&quot;</span><span class="s0">&gt;</span>
<a name="l29"><span class="ln">29   </span></a>  <span class="s0">&lt;path</span>
<a name="l30"><span class="ln">30   </span></a>     <span class="s1">d</span><span class="s2">=&quot;M 346,8 H 108 C 90,8 75,23 75,41 v 316 c 0,18 15,33 33,33 h 238 c 18,0 33,-15 33,-33 V 41 C 379,23 364,8 346,8 Z m -8,344 H 116 c -2,0 -3,-1 -3,-3 V 49 c 0,-2 1,-3 3,-3 h 222 c 2,0 3,1 3,3 v 300 h 10e-4 c 0,2 -1,3 -3,3 z&quot;</span><span class="s0">/&gt;</span>
<a name="l31"><span class="ln">31   </span></a>  <span class="s0">&lt;path</span>
<a name="l32"><span class="ln">32   </span></a>     <span class="s1">d</span><span class="s2">=&quot;m 290,389 v 26 h 10e-4 c 0,2 -1,3 -3,3 H 49 c -2,0 -3,-1 -3,-3 V 99 c 0,-2 1,-3 3,-3 h 27 v 0 l -5e-4,-38 H 41 C 23,58 8,73 8,91 v 332 c 10e-4,18 15,33 33,33 h 254 c 18,0 33,-15 33,-33 v -34&quot;</span><span class="s0">/&gt;</span>
<a name="l33"><span class="ln">33   </span></a><span class="s0">&lt;/svg&gt;</span>
<a name="l34"><span class="ln">34   </span></a></pre>
</body>
</html>