<html>
<head>
<title>MenuStage.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MenuStage.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">Stages</span><span class="s0">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import <a href="../Interfaces/IGameObject.java.html">Interfaces.IGameObject</a>;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import <a href="../Interfaces/IStage.java.html">Interfaces.IStage</a>;</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">import <a href="../Logic/GameSettings.java.html">Logic.GameSettings</a>;</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">import <a href="../Logic/GameEngine.java.html">Logic.GameEngine</a>;</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s0">;</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">import </span><span class="s1">javafx.application.Platform</span><span class="s0">;</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">import </span><span class="s1">javafx.geometry.Pos</span><span class="s0">;</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">import </span><span class="s1">javafx.geometry.Rectangle2D</span><span class="s0">;</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0">import </span><span class="s1">javafx.scene.Scene</span><span class="s0">;</span>
<a name="l12"><span class="ln">12   </span></a><span class="s0">import </span><span class="s1">javafx.scene.control.Label</span><span class="s0">;</span>
<a name="l13"><span class="ln">13   </span></a><span class="s0">import </span><span class="s1">javafx.scene.layout.Pane</span><span class="s0">;</span>
<a name="l14"><span class="ln">14   </span></a><span class="s0">import </span><span class="s1">javafx.scene.paint.Color</span><span class="s0">;</span>
<a name="l15"><span class="ln">15   </span></a><span class="s0">import </span><span class="s1">javafx.scene.text.Font</span><span class="s0">;</span>
<a name="l16"><span class="ln">16   </span></a><span class="s0">import </span><span class="s1">javafx.stage.Screen</span><span class="s0">;</span>
<a name="l17"><span class="ln">17   </span></a><span class="s0">import </span><span class="s1">javafx.stage.Stage</span><span class="s0">;</span>
<a name="l18"><span class="ln">18   </span></a><span class="s0">import </span><span class="s1">javafx.stage.StageStyle</span><span class="s0">;</span>
<a name="l19"><span class="ln">19   </span></a>
<a name="l20"><span class="ln">20   </span></a><span class="s2">//The main menu stage</span>
<a name="l21"><span class="ln">21   </span></a><span class="s0">public class </span><span class="s1">MenuStage </span><span class="s0">implements <a href="../Interfaces/IStage.java.html">IStage</a></span><span class="s1">{</span>
<a name="l22"><span class="ln">22   </span></a> <span class="s0">private </span><span class="s1">String name</span><span class="s0">;</span>
<a name="l23"><span class="ln">23   </span></a>    <span class="s0">private </span><span class="s1">Stage stage</span><span class="s0">;</span>
<a name="l24"><span class="ln">24   </span></a>    <span class="s0">private </span><span class="s1">Scene scene</span><span class="s0">;</span>
<a name="l25"><span class="ln">25   </span></a>    <span class="s0">private </span><span class="s1">Pane root</span><span class="s0">;</span>
<a name="l26"><span class="ln">26   </span></a>    <span class="s0">private final <a href="../Logic/GameEngine.java.html">GameEngine</a> </span><span class="s1">engine</span><span class="s0">;</span>
<a name="l27"><span class="ln">27   </span></a>    <span class="s0">public static </span><span class="s1">MenuStage instance</span><span class="s0">;</span>
<a name="l28"><span class="ln">28   </span></a>    <span class="s0">private final <a href="../Logic/GameSettings.java.html">GameSettings</a> </span><span class="s1">settings </span><span class="s0">;</span>
<a name="l29"><span class="ln">29   </span></a>    
<a name="l30"><span class="ln">30   </span></a>    <span class="s0">public </span><span class="s1">MenuStage(String name){</span>
<a name="l31"><span class="ln">31   </span></a>        <span class="s0">this</span><span class="s1">.engine = <a href="../Logic/GameEngine.java.html">GameEngine</a>.getEngine()</span><span class="s0">;</span>
<a name="l32"><span class="ln">32   </span></a>        <span class="s0">this</span><span class="s1">.settings = <a href="../Logic/GameSettings.java.html">GameSettings</a>.GetInstance()</span><span class="s0">;</span>
<a name="l33"><span class="ln">33   </span></a>        <span class="s0">this</span><span class="s1">.name = name</span><span class="s0">;</span>
<a name="l34"><span class="ln">34   </span></a>    <span class="s1">}</span>
<a name="l35"><span class="ln">35   </span></a>    
<a name="l36"><span class="ln">36   </span></a>    <span class="s1">@Override</span>
<a name="l37"><span class="ln">37   </span></a>    <span class="s0">public </span><span class="s1">String getName() {</span>
<a name="l38"><span class="ln">38   </span></a>       <span class="s0">return this</span><span class="s1">.name</span><span class="s0">; </span>
<a name="l39"><span class="ln">39   </span></a>    <span class="s1">}</span>
<a name="l40"><span class="ln">40   </span></a>
<a name="l41"><span class="ln">41   </span></a>    <span class="s1">@Override</span>
<a name="l42"><span class="ln">42   </span></a>    <span class="s0">public void </span><span class="s1">setName(String name) {</span>
<a name="l43"><span class="ln">43   </span></a>        <span class="s0">this</span><span class="s1">.name = name</span><span class="s0">;</span>
<a name="l44"><span class="ln">44   </span></a>    <span class="s1">}</span>
<a name="l45"><span class="ln">45   </span></a>
<a name="l46"><span class="ln">46   </span></a>    <span class="s1">@Override</span>
<a name="l47"><span class="ln">47   </span></a>    <span class="s0">public void </span><span class="s1">draw() { </span><span class="s2">// logic for stage happens on main thread</span>
<a name="l48"><span class="ln">48   </span></a>        
<a name="l49"><span class="ln">49   </span></a>    <span class="s1">}</span>
<a name="l50"><span class="ln">50   </span></a>
<a name="l51"><span class="ln">51   </span></a>    <span class="s1">@Override</span>
<a name="l52"><span class="ln">52   </span></a>    <span class="s0">public void </span><span class="s1">loadStage() { </span><span class="s2">// called as soon as stage is set</span>
<a name="l53"><span class="ln">53   </span></a>        <span class="s1">Platform.runLater(() -&gt; { </span><span class="s2">// run on main thread as soon as it becomes available again for execution</span>
<a name="l54"><span class="ln">54   </span></a>            <span class="s0">this</span><span class="s1">.stage = </span><span class="s0">new </span><span class="s1">Stage()</span><span class="s0">;</span>
<a name="l55"><span class="ln">55   </span></a>            <span class="s0">this</span><span class="s1">.root = </span><span class="s0">new </span><span class="s1">Pane()</span><span class="s0">;</span>
<a name="l56"><span class="ln">56   </span></a>            <span class="s2">// Just some styling</span>
<a name="l57"><span class="ln">57   </span></a>            <span class="s0">this</span><span class="s1">.scene = </span><span class="s0">new </span><span class="s1">Scene(root</span><span class="s0">, </span><span class="s1">settings.boardWidth</span><span class="s0">,</span><span class="s1">settings.boardHeight)</span><span class="s0">;</span>
<a name="l58"><span class="ln">58   </span></a>            <span class="s1">Label trustLabel = </span><span class="s0">new </span><span class="s1">Label(</span><span class="s3">&quot;⬆: Increase Thrust&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l59"><span class="ln">59   </span></a>            <span class="s1">Label shootLabel = </span><span class="s0">new </span><span class="s1">Label(</span><span class="s3">&quot;Space: Shoot&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l60"><span class="ln">60   </span></a>            <span class="s1">Label leftLabel = </span><span class="s0">new </span><span class="s1">Label(</span><span class="s3">&quot;⬅: Rotate Left&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l61"><span class="ln">61   </span></a>            <span class="s1">Label rightLabel = </span><span class="s0">new </span><span class="s1">Label(</span><span class="s3">&quot;➡: Rotate Right&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l62"><span class="ln">62   </span></a>            <span class="s1">Label decreaseTrustLabel = </span><span class="s0">new </span><span class="s1">Label(</span><span class="s3">&quot;⬇: Decrease Thrust&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l63"><span class="ln">63   </span></a>            <span class="s1">Label pause = </span><span class="s0">new </span><span class="s1">Label(</span><span class="s3">&quot;Enter: Pause&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l64"><span class="ln">64   </span></a>            
<a name="l65"><span class="ln">65   </span></a>            <span class="s1">trustLabel.setFont(</span><span class="s0">new </span><span class="s1">Font(</span><span class="s4">20</span><span class="s1">))</span><span class="s0">;</span>
<a name="l66"><span class="ln">66   </span></a>            <span class="s1">shootLabel.setFont(</span><span class="s0">new </span><span class="s1">Font(</span><span class="s4">20</span><span class="s1">))</span><span class="s0">;</span>
<a name="l67"><span class="ln">67   </span></a>            <span class="s1">leftLabel.setFont(</span><span class="s0">new </span><span class="s1">Font(</span><span class="s4">20</span><span class="s1">))</span><span class="s0">;</span>
<a name="l68"><span class="ln">68   </span></a>            <span class="s1">rightLabel.setFont(</span><span class="s0">new </span><span class="s1">Font(</span><span class="s4">20</span><span class="s1">))</span><span class="s0">;</span>
<a name="l69"><span class="ln">69   </span></a>            <span class="s1">decreaseTrustLabel.setFont(</span><span class="s0">new </span><span class="s1">Font(</span><span class="s4">20</span><span class="s1">))</span><span class="s0">;            </span>
<a name="l70"><span class="ln">70   </span></a>            <span class="s1">pause.setFont(</span><span class="s0">new </span><span class="s1">Font(</span><span class="s4">20</span><span class="s1">))</span><span class="s0">;</span>
<a name="l71"><span class="ln">71   </span></a>
<a name="l72"><span class="ln">72   </span></a>
<a name="l73"><span class="ln">73   </span></a>            <span class="s1">trustLabel.setTextFill(Color.WHITE)</span><span class="s0">;</span>
<a name="l74"><span class="ln">74   </span></a>            <span class="s1">shootLabel.setTextFill(Color.WHITE)</span><span class="s0">;</span>
<a name="l75"><span class="ln">75   </span></a>            <span class="s1">leftLabel.setTextFill(Color.WHITE)</span><span class="s0">;</span>
<a name="l76"><span class="ln">76   </span></a>            <span class="s1">rightLabel.setTextFill(Color.WHITE)</span><span class="s0">;</span>
<a name="l77"><span class="ln">77   </span></a>            <span class="s1">decreaseTrustLabel.setTextFill(Color.WHITE)</span><span class="s0">;</span>
<a name="l78"><span class="ln">78   </span></a>            <span class="s1">pause.setTextFill(Color.WHITE)</span><span class="s0">;</span>
<a name="l79"><span class="ln">79   </span></a>            
<a name="l80"><span class="ln">80   </span></a>            <span class="s1">trustLabel.setAlignment(Pos.CENTER)</span><span class="s0">;</span>
<a name="l81"><span class="ln">81   </span></a>            <span class="s1">shootLabel.setAlignment(Pos.CENTER)</span><span class="s0">;</span>
<a name="l82"><span class="ln">82   </span></a>            <span class="s1">leftLabel.setAlignment(Pos.CENTER)</span><span class="s0">;</span>
<a name="l83"><span class="ln">83   </span></a>            <span class="s1">rightLabel.setAlignment(Pos.CENTER)</span><span class="s0">;</span>
<a name="l84"><span class="ln">84   </span></a>            <span class="s1">decreaseTrustLabel.setAlignment(Pos.CENTER)</span><span class="s0">;</span>
<a name="l85"><span class="ln">85   </span></a>            <span class="s1">pause.setAlignment(Pos.CENTER)</span><span class="s0">;</span>
<a name="l86"><span class="ln">86   </span></a>            
<a name="l87"><span class="ln">87   </span></a>            <span class="s1">root.getChildren().addAll(trustLabel</span><span class="s0">, </span><span class="s1">shootLabel</span><span class="s0">, </span><span class="s1">leftLabel</span><span class="s0">, </span><span class="s1">rightLabel</span><span class="s0">, </span><span class="s1">decreaseTrustLabel</span><span class="s0">,</span><span class="s1">pause)</span><span class="s0">;</span>
<a name="l88"><span class="ln">88   </span></a>
<a name="l89"><span class="ln">89   </span></a>            <span class="s1">trustLabel.layoutXProperty().bind(root.widthProperty().divide(</span><span class="s4">2</span><span class="s1">).subtract(trustLabel.widthProperty().divide(</span><span class="s4">2</span><span class="s1">)))</span><span class="s0">;</span>
<a name="l90"><span class="ln">90   </span></a>            <span class="s1">shootLabel.layoutXProperty().bind(root.widthProperty().divide(</span><span class="s4">2</span><span class="s1">).subtract(shootLabel.widthProperty().divide(</span><span class="s4">2</span><span class="s1">)))</span><span class="s0">;</span>
<a name="l91"><span class="ln">91   </span></a>            <span class="s1">leftLabel.layoutXProperty().bind(root.widthProperty().divide(</span><span class="s4">2</span><span class="s1">).subtract(leftLabel.widthProperty().divide(</span><span class="s4">2</span><span class="s1">)))</span><span class="s0">;</span>
<a name="l92"><span class="ln">92   </span></a>            <span class="s1">rightLabel.layoutXProperty().bind(root.widthProperty().divide(</span><span class="s4">2</span><span class="s1">).subtract(rightLabel.widthProperty().divide(</span><span class="s4">2</span><span class="s1">)))</span><span class="s0">;</span>
<a name="l93"><span class="ln">93   </span></a>            <span class="s1">decreaseTrustLabel.layoutXProperty().bind(root.widthProperty().divide(</span><span class="s4">2</span><span class="s1">).subtract(decreaseTrustLabel.widthProperty().divide(</span><span class="s4">2</span><span class="s1">)))</span><span class="s0">;</span>
<a name="l94"><span class="ln">94   </span></a>            <span class="s1">pause.layoutXProperty().bind(root.widthProperty().divide(</span><span class="s4">2</span><span class="s1">).subtract(pause.widthProperty().divide(</span><span class="s4">2</span><span class="s1">)))</span><span class="s0">;</span>
<a name="l95"><span class="ln">95   </span></a>            
<a name="l96"><span class="ln">96   </span></a>            <span class="s1">trustLabel.layoutYProperty().bind(root.heightProperty().divide(</span><span class="s4">2</span><span class="s1">).add(trustLabel.heightProperty().multiply(</span><span class="s4">3.0</span><span class="s1">)))</span><span class="s0">;</span>
<a name="l97"><span class="ln">97   </span></a>            <span class="s1">decreaseTrustLabel.layoutYProperty().bind(root.heightProperty().divide(</span><span class="s4">2</span><span class="s1">).add(decreaseTrustLabel.heightProperty().multiply(</span><span class="s4">4</span><span class="s1">)))</span><span class="s0">;</span>
<a name="l98"><span class="ln">98   </span></a>            <span class="s1">leftLabel.layoutYProperty().bind(root.heightProperty().divide(</span><span class="s4">2</span><span class="s1">).add(leftLabel.heightProperty().multiply(</span><span class="s4">5</span><span class="s1">)))</span><span class="s0">;</span>
<a name="l99"><span class="ln">99   </span></a>            <span class="s1">rightLabel.layoutYProperty().bind(root.heightProperty().divide(</span><span class="s4">2</span><span class="s1">).add(rightLabel.heightProperty().multiply(</span><span class="s4">6</span><span class="s1">)))</span><span class="s0">;</span>
<a name="l100"><span class="ln">100  </span></a>            <span class="s1">shootLabel.layoutYProperty().bind(root.heightProperty().divide(</span><span class="s4">2</span><span class="s1">).add(shootLabel.heightProperty().multiply(</span><span class="s4">7</span><span class="s1">)))</span><span class="s0">;</span>
<a name="l101"><span class="ln">101  </span></a>            <span class="s1">pause.layoutYProperty().bind(root.heightProperty().divide(</span><span class="s4">2</span><span class="s1">).add(pause.heightProperty().multiply(</span><span class="s4">8</span><span class="s1">)))</span><span class="s0">;</span>
<a name="l102"><span class="ln">102  </span></a>
<a name="l103"><span class="ln">103  </span></a>            
<a name="l104"><span class="ln">104  </span></a>            <span class="s1">Label playLabel = </span><span class="s0">new </span><span class="s1">Label(</span><span class="s3">&quot;Play&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l105"><span class="ln">105  </span></a>            <span class="s1">Label highscoreLabel = </span><span class="s0">new </span><span class="s1">Label(</span><span class="s3">&quot;Highscore&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l106"><span class="ln">106  </span></a>            <span class="s1">Label quitLabel = </span><span class="s0">new </span><span class="s1">Label(</span><span class="s3">&quot;Quit&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l107"><span class="ln">107  </span></a>            <span class="s1">root.setStyle(</span><span class="s3">&quot;-fx-background-color: black;&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l108"><span class="ln">108  </span></a>            <span class="s1">playLabel.setTextFill(Color.WHITE)</span><span class="s0">;</span>
<a name="l109"><span class="ln">109  </span></a>            <span class="s1">quitLabel.setTextFill(Color.WHITE)</span><span class="s0">;</span>
<a name="l110"><span class="ln">110  </span></a>            <span class="s1">highscoreLabel.setTextFill(Color.WHITE)</span><span class="s0">;</span>
<a name="l111"><span class="ln">111  </span></a>            
<a name="l112"><span class="ln">112  </span></a>            <span class="s1">quitLabel.setOnMouseClicked(event -&gt; {</span>
<a name="l113"><span class="ln">113  </span></a>                <span class="s2">// code to be executed when label is clicked</span>
<a name="l114"><span class="ln">114  </span></a>                <span class="s1">System.exit(</span><span class="s4">0</span><span class="s1">)</span><span class="s0">;</span>
<a name="l115"><span class="ln">115  </span></a>             <span class="s1">})</span><span class="s0">;</span>
<a name="l116"><span class="ln">116  </span></a>            
<a name="l117"><span class="ln">117  </span></a>            <span class="s1">highscoreLabel.setOnMouseClicked(event -&gt; {</span>
<a name="l118"><span class="ln">118  </span></a>                <span class="s0">try </span><span class="s1">{</span>
<a name="l119"><span class="ln">119  </span></a>                    <span class="s2">// code to be executed when label is clicked</span>
<a name="l120"><span class="ln">120  </span></a>                    <span class="s1">engine.setCurrentStage(</span><span class="s3">&quot;HighScoreStage&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l121"><span class="ln">121  </span></a>                <span class="s1">} </span><span class="s0">catch </span><span class="s1">(Exception ex) {</span>
<a name="l122"><span class="ln">122  </span></a>                    <span class="s1">ex.printStackTrace()</span><span class="s0">;</span>
<a name="l123"><span class="ln">123  </span></a>                <span class="s1">}</span>
<a name="l124"><span class="ln">124  </span></a>             <span class="s1">})</span><span class="s0">;</span>
<a name="l125"><span class="ln">125  </span></a>            
<a name="l126"><span class="ln">126  </span></a>            <span class="s1">playLabel.setOnMouseClicked(event -&gt; {</span>
<a name="l127"><span class="ln">127  </span></a>                <span class="s0">try </span><span class="s1">{</span>
<a name="l128"><span class="ln">128  </span></a>                    <span class="s2">// code to be executed when label is clicked</span>
<a name="l129"><span class="ln">129  </span></a>                    <span class="s1">engine.setCurrentStage(</span><span class="s3">&quot;GameStage&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l130"><span class="ln">130  </span></a>                <span class="s1">} </span><span class="s0">catch </span><span class="s1">(Exception ex) {</span>
<a name="l131"><span class="ln">131  </span></a>                    <span class="s1">ex.printStackTrace()</span><span class="s0">;</span>
<a name="l132"><span class="ln">132  </span></a>                <span class="s1">}</span>
<a name="l133"><span class="ln">133  </span></a>             <span class="s1">})</span><span class="s0">;</span>
<a name="l134"><span class="ln">134  </span></a>
<a name="l135"><span class="ln">135  </span></a>            <span class="s1">playLabel.setFont(</span><span class="s0">new </span><span class="s1">Font(</span><span class="s4">36</span><span class="s1">))</span><span class="s0">;</span>
<a name="l136"><span class="ln">136  </span></a>            <span class="s1">highscoreLabel.setFont(</span><span class="s0">new </span><span class="s1">Font(</span><span class="s4">36</span><span class="s1">))</span><span class="s0">;</span>
<a name="l137"><span class="ln">137  </span></a>            <span class="s1">quitLabel.setFont(</span><span class="s0">new </span><span class="s1">Font(</span><span class="s4">36</span><span class="s1">))</span><span class="s0">;</span>
<a name="l138"><span class="ln">138  </span></a>            
<a name="l139"><span class="ln">139  </span></a>            <span class="s1">playLabel.setAlignment(Pos.CENTER)</span><span class="s0">;</span>
<a name="l140"><span class="ln">140  </span></a>            <span class="s1">highscoreLabel.setAlignment(Pos.CENTER)</span><span class="s0">;</span>
<a name="l141"><span class="ln">141  </span></a>            <span class="s1">quitLabel.setAlignment(Pos.CENTER)</span><span class="s0">;</span>
<a name="l142"><span class="ln">142  </span></a>
<a name="l143"><span class="ln">143  </span></a>            <span class="s0">this</span><span class="s1">.stage.initStyle(StageStyle.UNDECORATED)</span><span class="s0">;</span>
<a name="l144"><span class="ln">144  </span></a>            <span class="s2">// Add the labels to the root pane and position them in the center</span>
<a name="l145"><span class="ln">145  </span></a>            <span class="s1">root.getChildren().addAll(playLabel</span><span class="s0">, </span><span class="s1">highscoreLabel</span><span class="s0">, </span><span class="s1">quitLabel)</span><span class="s0">;</span>
<a name="l146"><span class="ln">146  </span></a>            <span class="s1">root.setCenterShape(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>
<a name="l147"><span class="ln">147  </span></a>
<a name="l148"><span class="ln">148  </span></a>            <span class="s1">playLabel.layoutXProperty().bind(root.widthProperty().divide(</span><span class="s4">2</span><span class="s1">).subtract(playLabel.widthProperty().divide(</span><span class="s4">2</span><span class="s1">)))</span><span class="s0">;</span>
<a name="l149"><span class="ln">149  </span></a>            <span class="s1">highscoreLabel.layoutXProperty().bind(root.widthProperty().divide(</span><span class="s4">2</span><span class="s1">).subtract(highscoreLabel.widthProperty().divide(</span><span class="s4">2</span><span class="s1">)))</span><span class="s0">;</span>
<a name="l150"><span class="ln">150  </span></a>            <span class="s1">quitLabel.layoutXProperty().bind(root.widthProperty().divide(</span><span class="s4">2</span><span class="s1">).subtract(quitLabel.widthProperty().divide(</span><span class="s4">2</span><span class="s1">)))</span><span class="s0">;        </span>
<a name="l151"><span class="ln">151  </span></a>
<a name="l152"><span class="ln">152  </span></a>            <span class="s1">playLabel.layoutYProperty().bind(root.heightProperty().divide(</span><span class="s4">2</span><span class="s1">).subtract(playLabel.heightProperty().multiply(</span><span class="s4">1.5</span><span class="s1">)))</span><span class="s0">;</span>
<a name="l153"><span class="ln">153  </span></a>            <span class="s1">highscoreLabel.layoutYProperty().bind(root.heightProperty().divide(</span><span class="s4">2</span><span class="s1">).subtract(highscoreLabel.heightProperty().multiply(</span><span class="s4">0.5</span><span class="s1">)))</span><span class="s0">;</span>
<a name="l154"><span class="ln">154  </span></a>            <span class="s1">quitLabel.layoutYProperty().bind(root.heightProperty().divide(</span><span class="s4">2</span><span class="s1">).add(quitLabel.heightProperty().multiply(</span><span class="s4">0.5</span><span class="s1">)))</span><span class="s0">;</span>
<a name="l155"><span class="ln">155  </span></a>
<a name="l156"><span class="ln">156  </span></a>            <span class="s1">Rectangle2D screenBounds = Screen.getPrimary().getVisualBounds()</span><span class="s0">;</span>
<a name="l157"><span class="ln">157  </span></a>            <span class="s0">double </span><span class="s1">centerX = (screenBounds.getWidth() - scene.getWidth()) / </span><span class="s4">2</span><span class="s0">;</span>
<a name="l158"><span class="ln">158  </span></a>            <span class="s0">double </span><span class="s1">centerY = (screenBounds.getHeight() - scene.getHeight()) / </span><span class="s4">2</span><span class="s0">;</span>
<a name="l159"><span class="ln">159  </span></a>
<a name="l160"><span class="ln">160  </span></a>            <span class="s1">stage.setX(centerX)</span><span class="s0">;</span>
<a name="l161"><span class="ln">161  </span></a>            <span class="s1">stage.setY(centerY)</span><span class="s0">;</span>
<a name="l162"><span class="ln">162  </span></a>            <span class="s1">stage.setScene(scene)</span><span class="s0">;</span>
<a name="l163"><span class="ln">163  </span></a>            <span class="s0">this</span><span class="s1">.stage.show()</span><span class="s0">;</span>
<a name="l164"><span class="ln">164  </span></a>        <span class="s1">})</span><span class="s0">;</span>
<a name="l165"><span class="ln">165  </span></a>    <span class="s1">}</span>
<a name="l166"><span class="ln">166  </span></a>      
<a name="l167"><span class="ln">167  </span></a>
<a name="l168"><span class="ln">168  </span></a>    
<a name="l169"><span class="ln">169  </span></a>    <span class="s0">public void </span><span class="s1">start(Stage primaryStage) </span><span class="s0">throws </span><span class="s1">Exception {</span>
<a name="l170"><span class="ln">170  </span></a>        <span class="s0">this</span><span class="s1">.loadStage()</span><span class="s0">;</span>
<a name="l171"><span class="ln">171  </span></a>    <span class="s1">}</span>
<a name="l172"><span class="ln">172  </span></a>
<a name="l173"><span class="ln">173  </span></a>    <span class="s1">@Override</span>
<a name="l174"><span class="ln">174  </span></a>    <span class="s0">public </span><span class="s1">ArrayList&lt;IGameObject&gt; getGameObjects() {</span>
<a name="l175"><span class="ln">175  </span></a>        <span class="s0">throw new </span><span class="s1">UnsupportedOperationException(</span><span class="s3">&quot;Scene does not contain game objects&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l176"><span class="ln">176  </span></a>    <span class="s1">}</span>
<a name="l177"><span class="ln">177  </span></a>
<a name="l178"><span class="ln">178  </span></a>    <span class="s1">@Override</span>
<a name="l179"><span class="ln">179  </span></a>    <span class="s0">public void </span><span class="s1">setGameObject(ArrayList&lt;IGameObject&gt; gameObjects) {</span>
<a name="l180"><span class="ln">180  </span></a>        <span class="s0">throw new </span><span class="s1">UnsupportedOperationException(</span><span class="s3">&quot;Scene does not contain game objects&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l181"><span class="ln">181  </span></a>    <span class="s1">}</span>
<a name="l182"><span class="ln">182  </span></a>
<a name="l183"><span class="ln">183  </span></a>    <span class="s1">@Override</span>
<a name="l184"><span class="ln">184  </span></a>    <span class="s0">public void </span><span class="s1">addGameObject(<a href="../Interfaces/IGameObject.java.html">IGameObject</a> object) {</span>
<a name="l185"><span class="ln">185  </span></a>        <span class="s0">throw new </span><span class="s1">UnsupportedOperationException(</span><span class="s3">&quot;Scene does not contain game objects&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l186"><span class="ln">186  </span></a>    <span class="s1">}</span>
<a name="l187"><span class="ln">187  </span></a>
<a name="l188"><span class="ln">188  </span></a>    <span class="s1">@Override</span>
<a name="l189"><span class="ln">189  </span></a>    <span class="s0">public void </span><span class="s1">removeGameObject(<a href="../Interfaces/IGameObject.java.html">IGameObject</a> object) {</span>
<a name="l190"><span class="ln">190  </span></a>        <span class="s0">throw new </span><span class="s1">UnsupportedOperationException(</span><span class="s3">&quot;Scene does not contain game objects&quot;</span><span class="s1">)</span><span class="s0">; </span>
<a name="l191"><span class="ln">191  </span></a>    <span class="s1">}</span>
<a name="l192"><span class="ln">192  </span></a>    
<a name="l193"><span class="ln">193  </span></a>    <span class="s1">@Override</span>
<a name="l194"><span class="ln">194  </span></a>    <span class="s0">public void </span><span class="s1">hide() {</span>
<a name="l195"><span class="ln">195  </span></a>        <span class="s0">this</span><span class="s1">.stage.hide()</span><span class="s0">;</span>
<a name="l196"><span class="ln">196  </span></a>    <span class="s1">}</span>
<a name="l197"><span class="ln">197  </span></a><span class="s1">}</span>
<a name="l198"><span class="ln">198  </span></a></pre>
</body>
</html>