<html>
<head>
<title>GameState.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
GameState.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">Logic</span><span class="s0">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s2">//Enum used to indicate the state of the game engine</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">public enum </span><span class="s1">GameState {</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s1">Playing</span><span class="s0">,</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s1">Paused</span>
<a name="l7"><span class="ln">7    </span></a><span class="s1">}</span>
<a name="l8"><span class="ln">8    </span></a></pre>
</body>
</html>