<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Apr 14 08:51:07 IST 2023 -->
<title>Logic Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-14">
<meta name="description" content="tree: module: com.mycompany.astriods, package: Logic">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package Logic</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">Logic.<a href="AlienShip.html" class="type-name-link" title="class in Logic">AlienShip</a> (implements Interfaces.<a href="../Interfaces/IAlienShip.html" title="interface in Interfaces">IAlienShip</a>, Interfaces.<a href="../Interfaces/IGameObject.html" title="interface in Interfaces">IGameObject</a>)</li>
<li class="circle">Logic.<a href="Asteroid.html" class="type-name-link" title="class in Logic">Asteroid</a> (implements Interfaces.<a href="../Interfaces/IAsteroid.html" title="interface in Interfaces">IAsteroid</a>, Interfaces.<a href="../Interfaces/IGameObject.html" title="interface in Interfaces">IGameObject</a>)</li>
<li class="circle">Logic.<a href="Bullet.html" class="type-name-link" title="class in Logic">Bullet</a> (implements Interfaces.<a href="../Interfaces/IBullet.html" title="interface in Interfaces">IBullet</a>, Interfaces.<a href="../Interfaces/IGameObject.html" title="interface in Interfaces">IGameObject</a>)</li>
<li class="circle">Logic.<a href="GameEngine.html" class="type-name-link" title="class in Logic">GameEngine</a></li>
<li class="circle">Logic.<a href="GameSettings.html" class="type-name-link" title="class in Logic">GameSettings</a></li>
<li class="circle">Logic.<a href="Score.html" class="type-name-link" title="class in Logic">Score</a></li>
<li class="circle">Logic.<a href="ScoreHandler.html" class="type-name-link" title="class in Logic">ScoreHandler</a></li>
<li class="circle">Logic.<a href="Ship.html" class="type-name-link" title="class in Logic">Ship</a> (implements Interfaces.<a href="../Interfaces/IGameObject.html" title="interface in Interfaces">IGameObject</a>, Interfaces.<a href="../Interfaces/IPlayer.html" title="interface in Interfaces">IPlayer</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">Logic.<a href="AsteroidSize.html" class="type-name-link" title="enum class in Logic">AsteroidSize</a></li>
<li class="circle">Logic.<a href="GameState.html" class="type-name-link" title="enum class in Logic">GameState</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
