<html>
<head>
<title>GameEngine.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6897bb;}
.s4 { color: #6a8759;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
GameEngine.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">Logic</span><span class="s0">;</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">import <a href="../Interfaces/IOnPauseEvent.java.html">Interfaces.IOnPauseEvent</a>;</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import <a href="GameSettings.java.html">Logic.GameSettings</a>;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import <a href="GameState.java.html">Logic.GameState</a>;</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">import <a href="../Interfaces/IStage.java.html">Interfaces.IStage</a>;</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s0">;</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">import </span><span class="s1">java.util.List</span><span class="s0">;</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">import </span><span class="s1">javafx.scene.input.KeyCode</span><span class="s0">;</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a><span class="s2">// updated throughout all classes sharing instance of game engine, </span>
<a name="l11"><span class="ln">11   </span></a><span class="s2">// will change across all classes that make use of game engine (shares the same instance) </span>
<a name="l12"><span class="ln">12   </span></a><span class="s2">// based off singleton design pattern</span>
<a name="l13"><span class="ln">13   </span></a><span class="s0">public class </span><span class="s1">GameEngine {</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s0">private <a href="GameState.java.html">GameState</a> </span><span class="s1">state</span><span class="s0">;</span>
<a name="l15"><span class="ln">15   </span></a>    <span class="s0">private int </span><span class="s1">fps = </span><span class="s3">0</span><span class="s0">;</span>
<a name="l16"><span class="ln">16   </span></a>    <span class="s0">public </span><span class="s1">ArrayList&lt;IStage&gt; stages = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s0">;</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s0">private int </span><span class="s1">currentStage = -</span><span class="s3">1</span><span class="s0">;</span>
<a name="l18"><span class="ln">18   </span></a>    <span class="s0">public static </span><span class="s1">GameEngine engine</span><span class="s0">;</span>
<a name="l19"><span class="ln">19   </span></a>    <span class="s0">private final <a href="GameSettings.java.html">GameSettings</a> </span><span class="s1">settings </span><span class="s0">;</span>
<a name="l20"><span class="ln">20   </span></a>    <span class="s0">private int </span><span class="s1">score = </span><span class="s3">0</span><span class="s0">;</span>
<a name="l21"><span class="ln">21   </span></a>    <span class="s0">public </span><span class="s1">List&lt;IOnPauseEvent&gt; pausedListener = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s0">;</span>
<a name="l22"><span class="ln">22   </span></a>    
<a name="l23"><span class="ln">23   </span></a>    <span class="s0">public void </span><span class="s1">setScore(</span><span class="s0">int </span><span class="s1">score){</span>
<a name="l24"><span class="ln">24   </span></a>        <span class="s0">this</span><span class="s1">.score = score</span><span class="s0">;</span>
<a name="l25"><span class="ln">25   </span></a>    <span class="s1">}</span>
<a name="l26"><span class="ln">26   </span></a>    
<a name="l27"><span class="ln">27   </span></a>    <span class="s0">public int </span><span class="s1">getScore(){</span>
<a name="l28"><span class="ln">28   </span></a>        <span class="s0">return this</span><span class="s1">.score</span><span class="s0">;</span>
<a name="l29"><span class="ln">29   </span></a>    <span class="s1">}</span>
<a name="l30"><span class="ln">30   </span></a>    
<a name="l31"><span class="ln">31   </span></a>    <span class="s0">public </span><span class="s1">GameEngine(){</span>
<a name="l32"><span class="ln">32   </span></a>        <span class="s0">this</span><span class="s1">.settings = <a href="GameSettings.java.html">GameSettings</a>.GetInstance()</span><span class="s0">;</span>
<a name="l33"><span class="ln">33   </span></a>    <span class="s1">}</span>
<a name="l34"><span class="ln">34   </span></a>    
<a name="l35"><span class="ln">35   </span></a>    <span class="s2">//Adds a new pause event to the pause event listener</span>
<a name="l36"><span class="ln">36   </span></a>    <span class="s0">public void </span><span class="s1">addOnPauseEvent(<a href="../Interfaces/IOnPauseEvent.java.html">IOnPauseEvent</a> event){</span>
<a name="l37"><span class="ln">37   </span></a>        <span class="s0">this</span><span class="s1">.pausedListener.add(event)</span><span class="s0">;</span>
<a name="l38"><span class="ln">38   </span></a>    <span class="s1">}</span>
<a name="l39"><span class="ln">39   </span></a>    
<a name="l40"><span class="ln">40   </span></a>    <span class="s2">/// returns a static instince of the game engine</span>
<a name="l41"><span class="ln">41   </span></a>    <span class="s2">// returns a single instance of game engine class</span>
<a name="l42"><span class="ln">42   </span></a>    <span class="s0">public static </span><span class="s1">GameEngine getEngine(){</span>
<a name="l43"><span class="ln">43   </span></a>        <span class="s0">if</span><span class="s1">(GameEngine.engine == </span><span class="s0">null</span><span class="s1">){ </span><span class="s2">// static variable, stays the same everywhere</span>
<a name="l44"><span class="ln">44   </span></a>            <span class="s1">GameEngine.engine = </span><span class="s0">new </span><span class="s1">GameEngine()</span><span class="s0">;</span>
<a name="l45"><span class="ln">45   </span></a>        <span class="s1">}</span>
<a name="l46"><span class="ln">46   </span></a>        <span class="s0">return </span><span class="s1">GameEngine.engine</span><span class="s0">;</span>
<a name="l47"><span class="ln">47   </span></a>    <span class="s1">}</span>
<a name="l48"><span class="ln">48   </span></a>    
<a name="l49"><span class="ln">49   </span></a>    <span class="s2">//loads a stage into the stage list</span>
<a name="l50"><span class="ln">50   </span></a>    <span class="s0">public void </span><span class="s1">loadStage(<a href="../Interfaces/IStage.java.html">IStage</a> stage){ </span><span class="s2">// all objects passed to this function must make implement the IStage Interface</span>
<a name="l51"><span class="ln">51   </span></a>        <span class="s0">this</span><span class="s1">.stages.add(stage)</span><span class="s0">; </span><span class="s2">// all stages are added to list of stages (individual names to be used later)</span>
<a name="l52"><span class="ln">52   </span></a>    <span class="s1">}</span>
<a name="l53"><span class="ln">53   </span></a>    
<a name="l54"><span class="ln">54   </span></a>    <span class="s2">//returns the current game state</span>
<a name="l55"><span class="ln">55   </span></a>    <span class="s0">public <a href="GameState.java.html">GameState</a> </span><span class="s1">getGameState(){</span>
<a name="l56"><span class="ln">56   </span></a>        <span class="s0">return this</span><span class="s1">.state</span><span class="s0">;</span>
<a name="l57"><span class="ln">57   </span></a>    <span class="s1">}</span>
<a name="l58"><span class="ln">58   </span></a>    
<a name="l59"><span class="ln">59   </span></a>    <span class="s2">//Gets the current stage</span>
<a name="l60"><span class="ln">60   </span></a>    <span class="s0">public <a href="../Interfaces/IStage.java.html">IStage</a> </span><span class="s1">getCurrentStage(){</span>
<a name="l61"><span class="ln">61   </span></a>        <span class="s0">return this</span><span class="s1">.stages.get(currentStage)</span><span class="s0">;</span>
<a name="l62"><span class="ln">62   </span></a>    <span class="s1">}</span>
<a name="l63"><span class="ln">63   </span></a>    
<a name="l64"><span class="ln">64   </span></a>    <span class="s2">//Sets the current stage</span>
<a name="l65"><span class="ln">65   </span></a>    <span class="s0">public void </span><span class="s1">setCurrentStage(String name) </span><span class="s0">throws </span><span class="s1">Exception{ </span><span class="s2">// name of stage passed, returns index based off name</span>
<a name="l66"><span class="ln">66   </span></a>        <span class="s2">//If there is a current stage, hide the current stage to show the new one</span>
<a name="l67"><span class="ln">67   </span></a>        <span class="s0">if</span><span class="s1">(currentStage != -</span><span class="s3">1</span><span class="s1">){ </span><span class="s2">// default set to -1 </span>
<a name="l68"><span class="ln">68   </span></a>            <span class="s1">getCurrentStage().hide()</span><span class="s0">; </span><span class="s2">// need to hide active stage (if not -1 indicates a stage is already assigned)</span>
<a name="l69"><span class="ln">69   </span></a>        <span class="s1">}</span>
<a name="l70"><span class="ln">70   </span></a>        <span class="s2">//loop through all the stage and look for a matching stage name</span>
<a name="l71"><span class="ln">71   </span></a>        <span class="s0">for</span><span class="s1">(var x = </span><span class="s3">0</span><span class="s0">; </span><span class="s1">x &lt; </span><span class="s0">this</span><span class="s1">.stages.size()</span><span class="s0">;</span><span class="s1">x++){ </span><span class="s2">// loop through all stages in array to retrieve name of stage</span>
<a name="l72"><span class="ln">72   </span></a>            <span class="s0">if</span><span class="s1">(stages.get(x).getName().equals(name)){</span>
<a name="l73"><span class="ln">73   </span></a>                
<a name="l74"><span class="ln">74   </span></a>                <span class="s0">this</span><span class="s1">.currentStage = x</span><span class="s0">; </span><span class="s2">// set index </span>
<a name="l75"><span class="ln">75   </span></a>                <span class="s2">// list of &quot;listeners&quot; for stage, check if game paused</span>
<a name="l76"><span class="ln">76   </span></a>                <span class="s0">this</span><span class="s1">.pausedListener = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s0">;</span><span class="s2">//reset the listener for the new stage, clear all for paused event</span>
<a name="l77"><span class="ln">77   </span></a>                <span class="s0">this</span><span class="s1">.getCurrentStage().loadStage()</span><span class="s0">; </span><span class="s2">// defined in interface, each stage loads own stage</span>
<a name="l78"><span class="ln">78   </span></a>                <span class="s0">return; </span><span class="s2">// not loop further, if gets to end not finding anything, exception will be thrown</span>
<a name="l79"><span class="ln">79   </span></a>            <span class="s1">}</span>
<a name="l80"><span class="ln">80   </span></a>        <span class="s1">}</span>
<a name="l81"><span class="ln">81   </span></a>        <span class="s0">throw new </span><span class="s1">Exception(</span><span class="s4">&quot;Invalid stage name&quot;</span><span class="s1">)</span><span class="s0">; </span><span class="s2">// necessary to handle invalid &quot;developer&quot; input</span>
<a name="l82"><span class="ln">82   </span></a>    <span class="s1">}</span>
<a name="l83"><span class="ln">83   </span></a>
<a name="l84"><span class="ln">84   </span></a>    <span class="s2">//Pause the game engine</span>
<a name="l85"><span class="ln">85   </span></a>    <span class="s0">public void </span><span class="s1">pauseGame(){</span>
<a name="l86"><span class="ln">86   </span></a>        <span class="s0">this</span><span class="s1">.state = <a href="GameState.java.html">GameState</a>.Paused</span><span class="s0">;</span>
<a name="l87"><span class="ln">87   </span></a>        <span class="s2">//Execute the game paused event</span>
<a name="l88"><span class="ln">88   </span></a>        <span class="s0">for</span><span class="s1">(var event:</span><span class="s0">this</span><span class="s1">.pausedListener){</span>
<a name="l89"><span class="ln">89   </span></a>            <span class="s1">event.onPause()</span><span class="s0">;</span>
<a name="l90"><span class="ln">90   </span></a>        <span class="s1">}</span>
<a name="l91"><span class="ln">91   </span></a>    <span class="s1">}</span>
<a name="l92"><span class="ln">92   </span></a>    
<a name="l93"><span class="ln">93   </span></a>    <span class="s2">//Resumes the game</span>
<a name="l94"><span class="ln">94   </span></a>    <span class="s0">public void </span><span class="s1">resumeGame(){</span>
<a name="l95"><span class="ln">95   </span></a>        <span class="s0">this</span><span class="s1">.state = <a href="GameState.java.html">GameState</a>.Playing</span><span class="s0">;</span>
<a name="l96"><span class="ln">96   </span></a>    <span class="s1">}</span>
<a name="l97"><span class="ln">97   </span></a>    
<a name="l98"><span class="ln">98   </span></a>    <span class="s2">//Warning is suppressed due to needing the thread.sleep in the main game loop</span>
<a name="l99"><span class="ln">99   </span></a>    <span class="s1">@SuppressWarnings(</span><span class="s4">&quot;SleepWhileInLoop&quot;</span><span class="s1">)</span>
<a name="l100"><span class="ln">100  </span></a>    <span class="s0">public void </span><span class="s1">start() </span><span class="s0">throws </span><span class="s1">Exception{</span>
<a name="l101"><span class="ln">101  </span></a>        <span class="s0">this</span><span class="s1">.resumeGame()</span><span class="s0">;</span><span class="s2">//Resume the game just incase in paused state (just to make sure)</span>
<a name="l102"><span class="ln">102  </span></a>        <span class="s0">long </span><span class="s1">startTime = System.currentTimeMillis()</span><span class="s0">; </span><span class="s2">// get current milliseconds</span>
<a name="l103"><span class="ln">103  </span></a>        
<a name="l104"><span class="ln">104  </span></a>        <span class="s2">//only run if the game is in a playing state</span>
<a name="l105"><span class="ln">105  </span></a>        <span class="s0">while</span><span class="s1">(</span><span class="s0">true</span><span class="s1">){</span>
<a name="l106"><span class="ln">106  </span></a>            <span class="s0">if</span><span class="s1">(state == <a href="GameState.java.html">GameState</a>.Playing){ </span><span class="s2">// is busy playing</span>
<a name="l107"><span class="ln">107  </span></a>                <span class="s0">if</span><span class="s1">((System.currentTimeMillis() - startTime) &gt; </span><span class="s3">1000 </span><span class="s1">){ </span><span class="s2">// get current milliseconds minus previous start time</span>
<a name="l108"><span class="ln">108  </span></a>                    <span class="s2">//A second has passed so print the FPS to the console</span>
<a name="l109"><span class="ln">109  </span></a>                    <span class="s1">System.out.println(fps)</span><span class="s0">;</span><span class="s2">// if larger than 1000 means second passed</span>
<a name="l110"><span class="ln">110  </span></a>                    <span class="s1">fps = </span><span class="s3">0</span><span class="s0">; </span><span class="s2">// check how many seconds passed</span>
<a name="l111"><span class="ln">111  </span></a>                    <span class="s1">startTime = System.currentTimeMillis()</span><span class="s0">; </span><span class="s2">// need to reset loop</span>
<a name="l112"><span class="ln">112  </span></a>                <span class="s1">}</span><span class="s0">else</span><span class="s1">{</span>
<a name="l113"><span class="ln">113  </span></a>                    <span class="s2">//Excute the game </span>
<a name="l114"><span class="ln">114  </span></a>                    <span class="s1">executeGame()</span><span class="s0">; </span><span class="s2">// if second not passed (loop) increase frame</span>
<a name="l115"><span class="ln">115  </span></a>                    <span class="s1">fps++</span><span class="s0">;</span>
<a name="l116"><span class="ln">116  </span></a>                <span class="s1">}</span>
<a name="l117"><span class="ln">117  </span></a>            <span class="s1">}</span>
<a name="l118"><span class="ln">118  </span></a>            <span class="s2">//sleep the tread to ensure the game runs at a max x frames</span>
<a name="l119"><span class="ln">119  </span></a>           <span class="s1">Thread.sleep(</span><span class="s3">1000 </span><span class="s1">/ settings.maxFramesPerSecond)</span><span class="s0">; </span><span class="s2">// sleep for second / how many times want to loop in second</span>
<a name="l120"><span class="ln">120  </span></a>        <span class="s1">} </span><span class="s2">// if not sleep will execute insanely fast can't update</span>
<a name="l121"><span class="ln">121  </span></a>    <span class="s1">}</span>
<a name="l122"><span class="ln">122  </span></a>    
<a name="l123"><span class="ln">123  </span></a>    <span class="s2">//calls the draw function of a stage every x times per second</span>
<a name="l124"><span class="ln">124  </span></a>    <span class="s0">public void </span><span class="s1">executeGame(){ </span><span class="s2">// split in case want to implement further logic into game at later stage</span>
<a name="l125"><span class="ln">125  </span></a>        <span class="s0">this</span><span class="s1">.getCurrentStage().draw()</span><span class="s0">; </span><span class="s2">// --&gt; get draw function of current stage</span>
<a name="l126"><span class="ln">126  </span></a>    <span class="s1">}</span><span class="s2">// since all stages implement IStage, we can access draw function defined in the IStage interface</span>
<a name="l127"><span class="ln">127  </span></a>    
<a name="l128"><span class="ln">128  </span></a>    <span class="s2">//pause the game if enter is pressed</span>
<a name="l129"><span class="ln">129  </span></a>    <span class="s0">public void </span><span class="s1">handleKeyPress(KeyCode code) {</span>
<a name="l130"><span class="ln">130  </span></a>        <span class="s0">switch </span><span class="s1">(code) {</span>
<a name="l131"><span class="ln">131  </span></a>            <span class="s0">case </span><span class="s1">ENTER:</span>
<a name="l132"><span class="ln">132  </span></a>                <span class="s0">if</span><span class="s1">(</span><span class="s0">this</span><span class="s1">.state == <a href="GameState.java.html">GameState</a>.Paused){ </span><span class="s2">// if enter is pressed and state is paused --&gt; resume</span>
<a name="l133"><span class="ln">133  </span></a>                    <span class="s0">this</span><span class="s1">.resumeGame()</span><span class="s0">;</span>
<a name="l134"><span class="ln">134  </span></a>                <span class="s1">}</span><span class="s0">else</span><span class="s1">{</span>
<a name="l135"><span class="ln">135  </span></a>                    <span class="s0">this</span><span class="s1">.pauseGame()</span><span class="s0">;</span>
<a name="l136"><span class="ln">136  </span></a>                <span class="s1">}</span>
<a name="l137"><span class="ln">137  </span></a>                <span class="s0">break;</span>
<a name="l138"><span class="ln">138  </span></a>        <span class="s1">}</span>
<a name="l139"><span class="ln">139  </span></a>
<a name="l140"><span class="ln">140  </span></a>    <span class="s1">}</span>
<a name="l141"><span class="ln">141  </span></a><span class="s1">}</span>
<a name="l142"><span class="ln">142  </span></a></pre>
</body>
</html>