<html>
<head>
<title>IGameObject.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
IGameObject.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">Interfaces</span><span class="s0">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span><span class="s1">javafx.scene.shape.Polygon</span><span class="s0">;</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s2">//A stage consists of game objects, each game object is an entity in the game</span>
<a name="l6"><span class="ln">6    </span></a><span class="s2">//which contains state, this state is updated every time the game engine ticks</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">public interface </span><span class="s1">IGameObject {</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s2">//Function which is called when a game object is created, similar to a constructor </span>
<a name="l9"><span class="ln">9    </span></a>    <span class="s2">//however, this function is used more 'genericly'</span>
<a name="l10"><span class="ln">10   </span></a>    <span class="s0">public void </span><span class="s1">onCreate()</span><span class="s0">;</span>
<a name="l11"><span class="ln">11   </span></a>    
<a name="l12"><span class="ln">12   </span></a>    <span class="s2">//The update function is called on each game tick to update the entity</span>
<a name="l13"><span class="ln">13   </span></a>    <span class="s0">public void </span><span class="s1">update()</span><span class="s0">;</span>
<a name="l14"><span class="ln">14   </span></a>    
<a name="l15"><span class="ln">15   </span></a>    <span class="s2">//Returns the polygons for the game object</span>
<a name="l16"><span class="ln">16   </span></a>    <span class="s0">public </span><span class="s1">Polygon getPolygon()</span><span class="s0">;</span>
<a name="l17"><span class="ln">17   </span></a>    
<a name="l18"><span class="ln">18   </span></a>    <span class="s2">//Returns the current y pos of the entity</span>
<a name="l19"><span class="ln">19   </span></a>    <span class="s0">public int </span><span class="s1">getY()</span><span class="s0">;</span>
<a name="l20"><span class="ln">20   </span></a>    
<a name="l21"><span class="ln">21   </span></a>    <span class="s2">//Returns the current x pos of the entity</span>
<a name="l22"><span class="ln">22   </span></a>    <span class="s0">public int </span><span class="s1">getX()</span><span class="s0">;</span>
<a name="l23"><span class="ln">23   </span></a>    
<a name="l24"><span class="ln">24   </span></a>    <span class="s2">//Gets the speed of the entity</span>
<a name="l25"><span class="ln">25   </span></a>    <span class="s0">public double </span><span class="s1">getSpeed()</span><span class="s0">;</span>
<a name="l26"><span class="ln">26   </span></a>    
<a name="l27"><span class="ln">27   </span></a>    <span class="s2">//Check if the current entity has collided with another</span>
<a name="l28"><span class="ln">28   </span></a>    <span class="s0">boolean </span><span class="s1">hasCollided(IGameObject object)</span><span class="s0">;</span>
<a name="l29"><span class="ln">29   </span></a>    
<a name="l30"><span class="ln">30   </span></a>    <span class="s2">//Check if the entity is alive</span>
<a name="l31"><span class="ln">31   </span></a>    <span class="s0">public boolean </span><span class="s1">getIsAlive()</span><span class="s0">;</span>
<a name="l32"><span class="ln">32   </span></a><span class="s1">}</span>
<a name="l33"><span class="ln">33   </span></a></pre>
</body>
</html>