<html>
<head>
<title>IPlayer.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
IPlayer.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">Interfaces</span><span class="s0">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span><span class="s1">javafx.scene.input.KeyCode</span><span class="s0">;</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s2">//Interface to identify if an object is a player</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">public interface </span><span class="s1">IPlayer {</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s2">//The player has a custom shoot funciton</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s0">void </span><span class="s1">shoot()</span><span class="s0">;</span>
<a name="l9"><span class="ln">9    </span></a>    
<a name="l10"><span class="ln">10   </span></a>    <span class="s2">//Event handler for the player when player presses a key</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s0">public void </span><span class="s1">handleKeyPress(KeyCode code)</span><span class="s0">;</span>
<a name="l12"><span class="ln">12   </span></a><span class="s1">}</span>
<a name="l13"><span class="ln">13   </span></a></pre>
</body>
</html>